<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 06:17:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f46b85886346710a41aa683" data-wf-site="5f3954afac18ffb3f3edd53c">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Argor Heraeus - Sustainability Report 2019</title>

    <!-- General tags -->
    <meta name="title" content="precioustous.com">
    <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
    <meta name="author" content="Ander Group">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://precioustous.com/en/" />

    <!-- Favicon Images -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open graph Tags -->
    <meta property="og:url" content="https://precioustous.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="precioustous.com" />
    <meta property="og:description" content="The metal we process and the attention we give our stakeholders are precious. Our devotion to being a successful company, which allows us to assume long-term responsibilities, is precious." />
    <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
    <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <!--  IMPORT JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--  IMPORT CHART JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <!--  IMPORT CHART JS PLUGINS  -->
    <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
    <!-- End Google Tag Manager -->


    <style>
       body {
       -ms-overflow-style: none;  // IE 10+
       overflow: -moz-scrollbars-none;  // Firefox
       }
       body::-webkit-scrollbar {
       display: none; // Safari and Chrome
       }
    </style>
    <style>
       .menu-button.w--open {
       background-color: transparent;
       background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
       }
       @media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
    </style>
 </head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar w-nav">
    <div class="nav-rotet-text-box">
      <div class="nav-rotate-text">Argor-Heraeus - 2019 Sustainability Report</div>
      <a href="index.html" class="w-inline-block">
        <img src="../images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
      </a>
    </div>
    <div style="opacity:1" class="nav-right-border"></div>
    <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-menu-inner">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="involve.html" class="nav-link w-nav-link">Involve our stakeholders</a>
          <a href="work.html" class="nav-link w-nav-link">Work for a transparent and responsible chain</a>
          <a href="contribute.html" class="nav-link w-nav-link">Contribute to local development</a>
          <a href="protect.html" class="nav-link w-nav-link">Protect the environment</a>
          <a href="grow.html" class="nav-link w-nav-link">Grow with our employees</a>
          <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
          <div class="nav-menu-bottom">
            <div class="nav-menu-bottom-left">
                   <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Index Global Reporting Initiative</a>
                   <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Index GRI</a>
              <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
            </div>
            <div class="nav-menu-bottom-right"><a href="../argorheraeus.html" class="nav-link small w-nav-link">IT</a><a href="#" class="nav-link small w-nav-link">EN</a></div>
          </div>
        </div>
      </nav>
      <div class="menu-inner">
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-7">
    <div class="horizontal-scroll-wrapper-7">
      <div class="horizontal-scroll-content-7 english">
        <div class="page7-block-1">
          <div class="page7-block-1-inner">
            <div class="page7-block-1-flexbox">
              <div class="page7-block-1-content-box width-2">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">About Argor-Heraeus</h1>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="a2356e67-b7dd-e92a-46ff-7f64e70f582d" class="page7-block-2"><img src="../images/AHE-06-01.jpg" loading="lazy" srcset="../images/AHE-06-01.jpg 500w, ../images/AHE-06-01.jpg 800w, ../images/AHE-06-01.jpg 1080w, ../images/AHE-06-01.jpg 2000w, ../images/AHE-06-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page7-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page7-block-2-overlay"></div>
        </div>


        <div class="page7-block-3" id="our-operations">
          <div class="page7-block-3-inner">
            <div class="all-content-box">
              <div data-w-id="cc9b0d4b-9639-e460-beda-65750de19544" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Our operations at a glance</h2>
                <h3 class="h3">For almost 70 years, our mission has been to be the reference point for our partners on the precious metals chain.</h3>
				<p class="paragraph">We are present internationally, working directly with our customers to find common solutions.</p>
              </div>
              <div data-w-id="cc9b0d4b-9639-e460-beda-65750de19549" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                <div class="col">
                  <div class="list-wrapper">
                    <div class="yellow-heading-small">Products and services</div>
                    <div class="page-list-item margin-bottom-2">Refining of gold, silver, platinum and palladium</div>
                    <div class="page-list-item margin-bottom-2">Bars and coins</div>
                    <div class="page-list-item margin-bottom-2">Products for the electronics and chemical industries</div>
                    <div class="page-list-item margin-bottom-2">Semi-finished products and solutions for the high-end watchmaking and jewellery industry</div>
                    <div class="page-list-item margin-bottom-2">Services for the physical trading of precious metals</div>
                  </div>
                  <div class="list-wrapper">
                    <div class="yellow-heading-small">Metals processed</div>
                    <div class="page-list-item margin-bottom-2">Gold, silver, platinum and palladium</div>
                    <div class="page-list-item margin-bottom-2">These metals usually arrive as:<br>- Raw material from large and small mines<br>- Scrap<br>- Good Delivery material, already high-qualit</div>
                  </div>
                </div>
                <div class="col">
                  <div class="list-wrapper">
                    <div class="yellow-heading-small">Customers</div>
                    <div class="page-list-item margin-bottom-2">We work with customers in over 50 countries:<br>- Banks<br>- Mines<br>- Companies in the high-end watchmaking and jewellery industry</div>
                  </div>
                  <div class="list-wrapper">
                    <div class="yellow-heading-small">Annual production capacity</div>
                    <div class="page-list-item margin-bottom-2">Gold refining: 1,400 tonnes</div>
                    <div class="page-list-item margin-bottom-2">Silver refining: 1,300 tonnes</div>
                    <div class="page-list-item margin-bottom-2">Smelted bars: up to 6 million pieces</div>
                    <div class="page-list-item margin-bottom-2">Minted bars: up to 3 million pieces</div>
                    <div class="page-list-item margin-bottom-2">Semi-finished products: 120 tonnes of alloys</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page7-block-3-divider">
          </div>
        </div>

        <div class="page7-block-4" id="history">
          <div class="page7-block-4-inner">
            <div class="all-content-box" id="sticky-title-container">
              <div data-w-id="926dab97-2656-bdaa-dfbc-b6e0f4654671" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-3 mobile-fix-title-sticky" id="sticky-title">
                <h1 id="sticky-smooth" class="h2">History</h1>
                <h3 id="sticky-smooth" class="h3">Solid roots and a look toward the future for long-term, sustainable growth.</h3>
              </div>
              <div class="page7-block-4-wrapper">
                <div class="page7-block-4-wrapper-inner w-clearfix">
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1951</div>
                    <div class="page7-block-4-wrapper-item-text">Argor SA is founded<br>in Chiasso, Switzerland.</div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Heraeus, Switzerland</div>
                      <div class="page-list-item margin-bottom-2">Refining and assaying of precious metals</div>
                      <div class="page-list-item margin-bottom-2">Production of cast and minted bars</div>
                      <div class="page-list-item margin-bottom-2">Products for watchmaking and jewellery, electronics and chemical industries</div>
                      <div class="page-list-item margin-bottom-2">Services to support physical trading of precious metals</div>
                    </div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1973</div>
                    <div class="page7-block-4-wrapper-item-text">UBS acquires<br>100% of the company.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1986</div>
                    <div class="page7-block-4-wrapper-item-text">UBS and Heraeus form a joint venture<br>and create Argor-Heraeus SA.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1988</div>
                    <div class="page7-block-4-wrapper-item-text">Argor-Heraeus moves<br>to Mendrisio, Switzerland.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1999</div>
                    <div class="page7-block-4-wrapper-item-text">Heraeus and Management acquire 100%<br>entrance of Commerzbank International.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2002</div>
                    <div class="page7-block-4-wrapper-item-text">The Austrian Mint enters<br>the shareholder structure.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2004</div>
                    <div class="page7-block-4-wrapper-item-text">An office is opened in Chile;<br>Argor-Heraeus Deutschland and Argor-Aljba are formed.</div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Heraeus, Deutschland</div>
                      <div class="page-list-item margin-bottom-2">Collection and assaying of industrial scrap</div>
                      <div class="page-list-item margin-bottom-2">Marketing of precious metals</div>
                      <div class="page-list-item margin-bottom-2">Logistics</div>
                    </div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Aljba</div>
                      <div class="page-list-item margin-bottom-2">Production of tool coatings</div>
                      <div class="page-list-item margin-bottom-2">Production of coatings for mechanical components</div>
                      <div class="page-list-item margin-bottom-2">Production of decorative coatings for the watchmaking industry</div>
                      <div class="page-list-item margin-bottom-2">Research and development of hi-tech coating solutions</div>
                    </div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2006</div>
                    <div class="page7-block-4-wrapper-item-text">Argor-Heraeus Italia is formed.</div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Heraeus, Italia</div>
                      <div class="page-list-item margin-bottom-2">Collection and assaying of industrial scrap</div>
                      <div class="page-list-item margin-bottom-2">Marketing of precious metals</div>
                      <div class="page-list-item margin-bottom-2">Sale of products to the jewellery and watchmaking industry</div>
                      <div class="page-list-item margin-bottom-2">Marketing of gold for investment</div>
                      <div class="page-list-item margin-bottom-2">Logistics</div>
                    </div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2013</div>
                    <div class="page7-block-4-wrapper-item-text">Mendrisio headquarters<br>is expanded.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2015</div>
                    <div class="page7-block-4-wrapper-item-text">Argor-Heraeus America Latina<br>is officially opened.</div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Heraeus, America Latina</div>
                      <div class="page-list-item margin-bottom-2">Processing of metals from mines (collection, homogenisation and assaying of material)</div>
                      <div class="page-list-item margin-bottom-2">Provision of logistics services as logistical hub for Latin-American customers</div>
                      <div class="page-list-item margin-bottom-2">Marketing of precious metals</div>
                      <div class="page-list-item margin-bottom-2">Sale of cast and minted bars</div>
                    </div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2017</div>
                    <div class="page7-block-4-wrapper-item-text">Argor-Heraeus becomes 100% owned<br>by Heraeus Group and is integrated<br>in the Heraeus Precious Metals Global Business Unit.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item last">
                    <div class="page7-block-4-year">2018</div>
                    <div class="page7-block-4-wrapper-item-text">Strengthened presence in Asia<br>with addition of the Hong-Kong facility.</div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Heraeus Precious Metals, Hong-Kong</div>
                      <div class="page-list-item margin-bottom-2">Refining and assaying of precious metals</div>
                      <div class="page-list-item margin-bottom-2">Production of cast and minted bars</div>
                      <div class="page-list-item margin-bottom-2">Services to support physical trading of precious metals</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page7-block-4-divider"></div>
        </div>


        <div class="page7-block-5">
          <div class="page7-block-5-inner-2">
            <div class="all-content-box">
              <div data-w-id="9fc02b4b-81f8-eba2-1579-a74b15d40fa3" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-3">
                <h2 class="h2">Heraeus Precious Metals</h2>
                <h3 class="h3">Argor-Heraeus is part of Heraeus Precious Metals, the world’s leading provider in the precious metals industry.</h3>
              </div>
              <div class="page7-bloxk-5-graph-wrapper">
                <div data-w-id="9fc02b4b-81f8-eba2-1579-a74b15d40fb4" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page7-block-5-graph-left">
                  <p class="paragraph">
                    Founded in 1851, Heraeus is a family-owned multinational portfolio company whose origins date back to a pharmacy that the family opened in 1660. Heraeus now operates in many sectors, including environment, energy, electronics, health, mobility, and industrial applications. In 2019, Heraeus generated revenues of 22.4 billion euros, with about 15,000 employees (including temporary workers) in 40 countries.
                    <br><br>
                    Argor-Heraeus is part of the Heraeus Precious Metals (HPM) Global Business Unit of the Heraeus Group. HPM is the world’s leading provider of precious metals products and services.
                    <br><br>
                    HPM products are used in various industries, including chemical, pharmaceutical, electronics and automotive: high-quality solutions and products based on many years of experience and technical expertise.
                    <br><br>
                    With eleven production sites and four business offices covering all of the time zones, HPM provides a global logistics and production network. Trust and reliability, absolute respect of standards, transparency, and financial stability have been the foundation of our business for over 160 years.
                  </p>
                </div>
                <div data-w-id="9fc02b4b-81f8-eba2-1579-a74b15d40fb5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page7-block-5-graph-right"><img src="../images/infographic.svg" loading="lazy" alt="" class="infographic"></div>
              </div>
            </div>
          </div>
          <div class="page7-block-5-divider"></div>
        </div>

        <div class="page7-block-6" id="about-report">
          <div class="page7-block-6-inner">
            <div class="all-content-box">
              <div data-w-id="2c7b4226-f203-3c37-6de5-18f6b5691f82" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">About this Report</h2>
              </div>
              <div data-w-id="94f9b93a-1904-d643-0674-0b813a2c08ff" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page7-block-6-content-box">
                <p class="paragraph"><strong>Reporting perimeter:</strong> The information contained in the sections “About Argor-Heraeus,” “Involve our stakeholders,” and “Work for a transparent and responsible chain” refer to the entire Company. The information contained in the sections “Contribute to local development,” “Protect the environment,” and “Grow with our employees” refers mainly to our Mendrisio headquarters, where almost all the production takes place and most of the company’s employees work. Only significant indicators are reported for other locations, based on currently available data.<br><br><strong>Reference period:</strong> The data reported on this site cover the period from 1 January to 31 December 2019. Data updated to the latest quarter of this year are available for selected key indicators. The previous sustainability report refers to 2018.<br><br><strong>Reference to GRI Guidelines:</strong> This report was prepared in conformity to the latest Global Reporting Initiative (GRI) Guidelines, “Core” option (version adopted: GRI Standards).<br><br><strong>External audit:</strong> Most of the information contained herein was checked during the internal and external audits required for Argor-Heraeus certifications. Likewise, the measurement standards adopted for the reporting of data are the strictest and most widely adopted. Therefore, we have decided not to subject this Sustainability Report to additional external certification audits.<br><br><strong>For more information: </strong> Argor-Heraeus SA, Via Moree 14, CH-6850 Mendrisio, Canton Ticino, Switzerland.<br>Tel.: +41 91 640 53 53 I Fax: +41 91 646 80 82 I <a href="mailto:info.argor@heraeus.com" class="anchor-link-black">info.argor@heraeus.com</a> I <a href="http://www.argor.com" target="_blank" class="anchor-link-black">www.argor.com</a></p>
              </div>
            </div>
          </div>
        </div>

        <div data-w-id="b9da3479-be09-082d-d702-1db6d2ce57c3" class="page7-block-7"><img src="../images/AHE-06-02.jpg" loading="lazy" srcset="../images/AHE-06-02.jpg 500w, ../images/AHE-06-02.jpg 800w, ../images/AHE-06-02.jpg 1080w, ../images/AHE-06-02.jpg 2000w, ../images/AHE-06-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page7-block-7-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page7-block-7-overlay"></div>
        </div>
        <div data-w-id="0200bec2-bcf7-772e-de27-f6c8490abf12" class="page6-block-9">
          <div class="page5-block-9-inner">
            <div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);opacity: 1;transform-style: preserve-3d;" class="page5-block-9-arrow-text">Keep reading</div>
            <a style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" href="Indice-gri.html" class="next-page-anchor-link-7 w-inline-block">
              <div class="next-page-anchor-link-text margin-right"></div>
              <div class="next-page-anchor-link-text">Index Global Reporting Initiative</div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="popup-overlay-1">
    <div class="popup-wrapper">
      <p class="paragraph">In linea con i principi GRI per la definizione degli aspetti prioritari, stabiliamo regolarmente i temi chiave sulla base dei quali organizzare la nostra attività di gestione degli stakeholder.<br>Questi temi sono alla base della nostra rendicontazione in materia di sostenibilità.</p>
      <div class="popup-list-wrapper">
        <div class="popup-list-item">Valore economico generato e distribuito</div>
        <div class="popup-list-item">Pratiche di approvvigionamento</div>
        <div class="popup-list-item">Impegno a favore delle comunità in cui siamo insediati</div>
        <div class="popup-list-item">Materiali utilizzati</div>
        <div class="popup-list-item">Consumo di risorse</div>
        <div class="popup-list-item">Emissioni</div>
        <div class="popup-list-item">Scarichi e rifiuti</div>
        <div class="popup-list-item">Impiego</div>
        <div class="popup-list-item">Salute e sicurezza dei collaboratori</div>
        <div class="popup-list-item">Formazione e istruzione</div>
        <div class="popup-list-item">Etica e integrità</div>
        <div class="popup-list-item">Compliance</div>
        <div class="popup-list-item">Rispetto dei diritti umani</div>
        <div class="popup-list-item">Responsabilità e trasparenza dei fornitori</div>
        <div class="popup-list-item">Relazione con i nostri stakeholder</div>
        <div class="popup-list-item">Certificazione del nostro impegno</div>
        <div class="popup-list-item">Impegno per il miglioramento dell’intero settore</div>
      </div><a data-w-id="ea4a6f41-b6fb-72c6-8e44-8bf183fbb950" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/navigate.js" type="text/javascript"></script>
  <script src="../js/sticky-title.js" type="text/javascript"></script>

  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
