<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 06:17:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f46b331cf2a8c23c8dfc9a0" data-wf-site="5f3954afac18ffb3f3edd53c">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Argor Heraeus - Sustainability Report 2019</title>

    <!-- General tags -->
    <meta name="title" content="precioustous.com">
    <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
    <meta name="author" content="Ander Group">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://precioustous.com/en/" />

    <!-- Favicon Images -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open graph Tags -->
    <meta property="og:url" content="https://precioustous.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="precioustous.com" />
    <meta property="og:description" content="The metal we process and the attention we give our stakeholders are precious. Our devotion to being a successful company, which allows us to assume long-term responsibilities, is precious." />
    <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
    <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <!--  IMPORT JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--  IMPORT CHART JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <!--  IMPORT CHART JS PLUGINS  -->
    <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
    <!-- End Google Tag Manager -->


    <style>
       body {
       -ms-overflow-style: none;  // IE 10+
       overflow: -moz-scrollbars-none;  // Firefox
       }
       body::-webkit-scrollbar {
       display: none; // Safari and Chrome
       }
    </style>
    <style>
       .menu-button.w--open {
       background-color: transparent;
       background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
       }
       @media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
    </style>
 </head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


        <!--  START MENU OPEN -->
        <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-panda w-nav">
          <div class="nav-rotet-text-box">
            <div class="nav-rotate-text">Argor-Heraeus - Sustainability Report 2019</div>
            <a href="index.html" class="w-inline-block">
              <img src="../images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
            </a>
          </div>
          <div style="opacity:1" class="nav-right-border"></div>
          <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
            <nav role="navigation" class="nav-menu bg-panda w-nav-menu">
              <div class="nav-menu-inner">
                <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                <a href="involve.html" class="nav-link w-nav-link">Involve our stakeholders</a>
                <a href="work.html" class="nav-link w-nav-link">Work for a transparent and responsible chain</a>
                <a href="contribute.html" class="nav-link w-nav-link">Contribute to local development</a>
                <a href="protect.html" class="nav-link w-nav-link">Protect the environment</a>
                <a href="grow.html" class="nav-link w-nav-link">Grow with our employees</a>
                <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
                <div class="nav-menu-bottom">
                  <div class="nav-menu-bottom-left">
                         <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Index Global Reporting Initiative</a>
                   <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Index GRI</a>
                    <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
                  </div>
                  <div class="nav-menu-bottom-right"><a href="../contribuire.html" class="nav-link small w-nav-link">IT</a><a href="#" class="nav-link small w-nav-link">EN</a></div>
                </div>
              </div>
            </nav>
            <div class="menu-inner bg-panda">
              <div class="menu-button w-nav-button">
                <div class="menu-icon w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
       <!--  START MENU CLOSE -->

  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-4">
    <div class="horizontal-scroll-wrapper-4">
      <div class="horizontal-scroll-content-4">
        <div class="page4-block-1 gradient-3">
          <div class="page4-block-1-inner">
            <div class="page4-block-1-flexbox">
              <div class="page4-block-1-content-box width-1">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">
                  3. Contribute<span class="space"> </span>to local development</h1>
                <div class="page4-block-1-content-row-1">
                  <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-1-text width-1">
                    Mendrisio, Hong-Kong, Pforzheim, Cavenago- Brianza or Santiago:
                    at every location, we form positive links with the territory,
                    fully aware of the importance of mutual growth.
                  </div>
                </div>
                <div data-w-id="88a72ca0-1ba5-8640-6574-2a69f649b7fe" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page4-block-1-content-row-2 w-clearfix">
                  <div class="innerpages-list-wrapper">
                    <!-- <a href="#nav-impegno" data-id="nav-impegno" class="innerpages-list-item">Our commitment in real terms</a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item">Our approach</a> -->
                    <a href="#nav-impegno" data-id="nav-impegno" class="innerpages-list-item"></a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item"></a>
                    <a href="#nav-comunita" data-id="nav-comunita" class="innerpages-list-item">Supporting the community</a>
                    <a href="#nav-valore" data-id="nav-valore" class="innerpages-list-item">Distribution of added value</a>
                    <a href="#nav-prodotti" data-id="nav-prodotti" class="innerpages-list-item">Suppliers of accessory products and services</a></div>
                </div>
              </div>
              <div class="page4-block-1-divider"></div>
              <div class="page4-block-1-content-box-2" id="nav-impegno nav-approccio">
                <div class="page4-block-1-box1" id="commitment">
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">
                      Our commitment in real terms
                    </h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        One of the key aspects of our policy to support the community
                        regards the support of projects and initiatives linked to the personal
                        growth of people. In this respect, our support of training and education
                        plays a major role. We actively support talented young people, because the
                        future growth of the community in which we live depends on them
                        <br>
                        <br>
                        In addition to training young people and apprentices at our branches
                        (we have been a training company since 1978), we offer them international growth opportunities.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        For example, in addition to offering apprenticeships to local young people, our Hong Kong branch allows employees at other Group branches to have a six-week work experience in Asia: an ideal way to start thinking globally.
                        <br>
                        <br>
                        We do much more than support young people employed at our company. We collaborate with several universities in a variety of activities. For example, we often participate as lecturers in lessons that allow us to share our commitment to being a responsible company. We support applied research projects that let students tackle real-life problems, preparing them for employment. Last but not least, we support training by presenting an annual award linked to sustainable engineering.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="page4-block-1-box1 padding-top">
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">
                      Our approach
                    </h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Think long-term:</strong> we choose our locations with a long-term outlook, seeking to form relations that offer mutual benefit and growth.
                        <br>
                        <br>
                        <strong>Policies for the selection of suppliers:</strong> we give priority to suppliers of accessory products and services in local or national areas. This applies to our Parent Company as well as to our international branches.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Employment policies:</strong> we don’t work just to create jobs, but also to guarantee safe and correct conditions.
                        <br>
                        <br>
                        <strong>Guidelines for sponsoring:</strong> we believe that promoting local growth also means funding activities specifically linked to local social development.                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="e42461a6-373a-308d-5c10-f0690d6d4009" class="page4-block-2">
          <img src="../images/AHE-03-01.jpg" loading="lazy" srcset="../images/AHE-03-01.jpg 500w, ../images/AHE-03-01.jpg 800w, ../images/AHE-03-01.jpg 1080w, ../images/AHE-03-01.jpg 2000w, ../images/AHE-03-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page4-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page4-block-2-overlay"></div>
        </div>
        <div class="page4-block-3">
          <div class="page4-block-4-inner" id="nav-comunita">
            <div class="all-content-box">
              <div data-w-id="eaff428f-6423-d503-0161-9d0926628596" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Supporting the community</h2>
                <h3 class="h3">We conduct many activities with local organisations with the goal of establishing positive dynamics for mutual benefit.</h3>
              </div>
              <div data-w-id="eaff428f-6423-d503-0161-9d0926628599" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                <div class="col">

                  <div class="page-list-item"><strong>We reinvest part of added value in the local community and give priority to local suppliers.</strong></div>
                  <div class="page-list-item"><strong>We invest in young people:</strong> we have been a training company since 1978. We think it is essential to contribute to the training of young people interested in a career in industry.</div>
                  <div class="page-list-item"><strong>Local hiring policies:</strong> 32% of our employees (at our Mendrisio headquarters) live in Switzerland, a figure that rises to 80% with regard to company management. These numbers are significant, considering our proximity to the Italian border and the industrial nature of our operations. </div>
                  <div class="page-list-item"><strong>Support greener means of transportation:</strong>
                    In addition to having a positive effect on the environment, using greener means of transportation (such as public transportation, slow mobility, carpooling) has a positive effect on the harmony of the entire community. Therefore, we imposed a parking fee years ago. In 2019, we had 39 carpooling groups and subsidised 46 public transportation passes.
                    At our Hong Kong branch, we promote various means of transportation through subsidies for the use of public means or by offering company shuttle buses. Now, less than 5% of employees use their own cars to come to work, drastically reducing CO2 emissions.
                  </div>
                </div>
                <div class="col">
                  <div class="page-list-item"><strong>We proactively support selected local organisations with which we have developed a relationship based on respect and trust over the years. </strong></div>
                  <div class="page-list-item"><strong>Sponsoring of local organisations:</strong> we receive numerous requests for sponsoring or support from organisations in a wide variety of fields. We evaluate these requests annually based on their conformity with our internal guidelines for sponsoring.</div>
                  <div class="page-list-item">
                    <strong>We support training:</strong> we work with the University of Applied Sciences and Arts of Southern Switzerland (SUPSI) on many projects. In 2019 we presented the 9th edition of the 3000-franc award to the Master in Engineering student who wrote the best thesis, evaluated based on criteria of innovation and sustainability. We participate regularly, as lecturers, in lessons organised by SUPSI, with which we conduct applied research projects.

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-block-4-divider"></div>
        </div>
        <div class="page4-block-4">
          <div class="page4-block-4-inner-2" id="nav-valore">
            <div class="all-content-box">
              <div data-w-id="b66dd577-63b9-ca57-8bab-15124aabefec" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Distribution of added value </h2>
                <h3 class="h3">The wealth generated by a company goes beyond its annual result. We regularly reinvest most of our added value in favour of our employees and the community. </h3>
                <div class="popup-link-box">
                  <a data-w-id="b66dd577-63b9-ca57-8bab-15124aabeff4" href="#" class="popup-link-button w-inline-block">
                    <div class="paragraph">How do we reinvest the added value we generate?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a>
                </div>
              </div>
              <div id="pie-chart-box-1" data-w-id="b66dd577-63b9-ca57-8bab-15124aabeff6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="pie-char-box">
                <div class="w-embed w-script">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh; margin-right: 2vw">
                      <h4 class="heading-h2">Distribution of added value</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 7vh">
                        <canvas style="width: 32vh;height: 32vh;" id="pie-chart-en-1"></canvas>
                      </div>
                    </div>
                    <div class="col">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page4-block-4-divider"></div>
        </div>
        <div class="page4-block-5" id="suppliers-products">
          <div class="page4-block-5-inner" id="nav-prodotti">
            <div class="all-content-box">
              <div data-w-id="25ce379d-3849-52b5-c618-cc879cc4503f" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Suppliers of accessory products and services </h2>
                <h3 class="h3">We try to form long-term relations with local suppliers in order to actively contribute to development of the community in which we operate. </h3>
                <div class="popup-link-box">
                  <a data-w-id="25ce379d-3849-52b5-c618-cc879cc45047" href="#" class="popup-link-button w-inline-block">
                    <div class="paragraph">How do we select our suppliers of accessory products and services?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
              </div>
              <div id="pie-chart-box-2" data-w-id="25ce379d-3849-52b5-c618-cc879cc45049" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="pie-char-box">
                <div class="w-embed w-script">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh; margin-right: 2vw">
                      <h4 class="heading-h2">Distribution of expenditures for suppliers of accessory products and services	</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 7vh">
                        <canvas style="width: 32vh;height: 32vh;" id="pie-chart-en-2"></canvas>
                      </div>
                    </div>
                    <div class="col">
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="25ce379d-3849-52b5-c618-cc879cc45049" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="pie-char-box"></div>
            </div>
          </div>
          <div class="page4-block-5-divider"></div>
        </div>
        <div data-w-id="e7a02ec9-17a8-2d7f-5b61-ab85a375eac6" class="page4-block-6"><img src="../images/AHE-03-02.jpg" loading="lazy" srcset="../images/AHE-03-02.jpg 500w, ../images/AHE-03-02.jpg 800w, ../images/AHE-03-02.jpg 1080w, ../images/AHE-03-02.jpg 2000w, ../images/AHE-03-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page4-block-6-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page4-block-6-overlay"></div>
        </div>
        <div data-w-id="1416bfec-5d92-24c7-3b9e-8d7b70f0e8cd" class="page4-block-7">
          <div class="page4-block-7-inner">
            <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page4-block-7-arrow-text">Keep reading</div>
            <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="protect.html" class="next-page-anchor-link-4 w-inline-block">
              <div class="next-page-anchor-link-text margin-right">4.</div>
              <div class="next-page-anchor-link-text">Protect the environment</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="page4-popup-overlay-1">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Argor-Heraeus’s economic activity generates value for many parties directly or indirectly linked to our operations.</div>
        <div class="popup-list-item margin-bottom">In 2019 a significant part of added value was reinvested in the company in order to ensure long-term stability and solidity.</div>
        <div class="popup-list-item margin-bottom">2019 was an exceptional year because added value was not reinvested in our shareholder Heraeus.</div>
        <div class="popup-list-item">On the other hand, the proportion of added value reinvested in employees was significantly higher than in previous years.</div>
      </div>
      <a data-w-id="ea4a6f41-b6fb-72c6-8e44-8bf183fbb950" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page4-popup-overlay-2">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">When we select suppliers of accessory products and services, we evaluate more than quality and price.</div>
        <div class="popup-list-item margin-bottom">We give equal importance to the fact that sustainability and transparency must be key values shared by suppliers. We are also committed to working with local suppliers, with the hope of forming long-term relations.</div>
        <div class="popup-list-item margin-bottom">About 70% of expenditures for accessory products and services goes to Swiss suppliers, 20% to suppliers in the UE, and the rest to suppliers in other parts of the world.</div>
      </div><a data-w-id="95ad57c4-ab81-d4ab-5ed1-36ca21ae4f78" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="../js/navigate.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/contribution-charts.js" type="text/javascript"></script>

  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
