<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 06:17:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f46b709d4850bc6bd122bf0" data-wf-site="5f3954afac18ffb3f3edd53c">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Argor Heraeus - Sustainability Report 2019</title>

    <!-- General tags -->
    <meta name="title" content="precioustous.com">
    <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
    <meta name="author" content="Ander Group">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://precioustous.com/en/" />

    <!-- Favicon Images -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open graph Tags -->
    <meta property="og:url" content="https://precioustous.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="precioustous.com" />
    <meta property="og:description" content="The metal we process and the attention we give our stakeholders are precious. Our devotion to being a successful company, which allows us to assume long-term responsibilities, is precious." />
    <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
    <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <!--  IMPORT JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--  IMPORT CHART JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <!--  IMPORT CHART JS PLUGINS  -->
    <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
    <!-- End Google Tag Manager -->


    <style>
       body {
       -ms-overflow-style: none;  // IE 10+
       overflow: -moz-scrollbars-none;  // Firefox
       }
       body::-webkit-scrollbar {
       display: none; // Safari and Chrome
       }
    </style>
    <style>
       .menu-button.w--open {
       background-color: transparent;
       background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
       }
       @media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
    </style>
 </head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-purple w-nav">
    <div class="nav-rotet-text-box">
      <div class="nav-rotate-text">Argor-Heraeus - Sustainability Report 2019</div>
      <a href="index.html" class="w-inline-block">
        <img src="../images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
      </a>
    </div>
    <div style="opacity:1" class="nav-right-border"></div>
    <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
      <nav role="navigation" class="nav-menu bg-purple w-nav-menu">
        <div class="nav-menu-inner">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="involve.html" class="nav-link w-nav-link">Involve our stakeholders</a>
          <a href="work.html" class="nav-link w-nav-link">Work for a transparent and responsible chain</a>
          <a href="contribute.html" class="nav-link w-nav-link">Contribute to local development</a>
          <a href="protect.html" class="nav-link w-nav-link">Protect the environment</a>
          <a href="grow.html" class="nav-link w-nav-link">Grow with our employees</a>
          <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
          <div class="nav-menu-bottom">
            <div class="nav-menu-bottom-left">
                   <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Index Global Reporting Initiative</a>
                   <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Index GRI</a>
              <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
            </div>
            <div class="nav-menu-bottom-right"><a href="../crescere.html" class="nav-link small w-nav-link">IT</a><a href="#" class="nav-link small w-nav-link">EN</a></div>
          </div>
        </div>
      </nav>
      <div class="menu-inner bg-purple">
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-6">
    <div class="horizontal-scroll-wrapper-6">
      <div class="horizontal-scroll-content-6">
        <div class="page6-block-1 gradient-5">
          <div class="page6-block-1-inner" id="grow-employees">
            <div class="page6-block-1-flexbox">
              <div class="page6-block-1-content-box width-2">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">
                  5. Grow<span class="space"> </span>with our<span class="space"> </span>employees</h1>
                <div class="page6-block-1-content-row-1">
                  <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-1-text width-1">
                    We want our employees to be proud of working for Argor-Heraeus, and we achieve this by offering top working conditions, emphasising the contribution of each employee, and supporting personal growth in the company.
                    We are convinced that the diversity of our employees generated added value, and therefore seek and promote diversity with the motto "Learn from diversity."
                  </div>
                </div>
                <div data-w-id="88a72ca0-1ba5-8640-6574-2a69f649b7fe" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-1-content-row-2 w-clearfix">
                  <div class="innerpages-list-wrapper">
                    <!-- <a href="#nav-concreto" data-id="nav-concreto" class="innerpages-list-item">Our commitment in real terms</a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item">Our approach</a> -->
                    <a href="#nav-concreto" data-id="nav-concreto" class="innerpages-list-item"></a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item"></a>
                    <a href="#nav-composizione" data-id="nav-composizione" class="innerpages-list-item">Composition of personnel</a>
                    <a href="#nav-salute" data-id="nav-salute" class="innerpages-list-item">Health and safety at the workplace</a>
                    <a href="#nav-formazione" data-id="nav-formazione" class="innerpages-list-item">Training</a>
                  </div>
                </div>
              </div>
              <div class="page6-block-1-divider" id="nav-concreto nav-approccio"></div>
              <div class="page6-block-1-content-box-2">
                <div class="page6-block-1-box1">
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">
                      Our commitment in real terms
                    </h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        The safety of our employees at the workplace derives from many factors: training, clear rules and processes, certifications, company culture and individual awareness.
                        <br>
                        <br>
                        But a company can never consider itself permanently safe. Safety management is a continuously evolving process that is constantly updated based on changes in circumstances and technology.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        For example, during the year, we implemented a plan to completely revise our processes for management of safety at the workplace.
                        <br>
                        <br>
                        We analysed every process involved based on the knowledge accumulated over the years and the data we collected, and launched a revision plan that identified potential risks or margins for improvement.
                        <br>
                        <br>
                        A complex procedure that will demand constant attention. As always, our objective is to reduce the number of accidents on the job to 0, because safety at the workplace is an absolute priority.
                      </p>
                      </div>
                  </div>
                </div>
                <div class="page6-block-1-box1 padding-top-2" >
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">Our approach</h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Values, principles and clear rules:</strong> by means of our principles, personnel rules and code of conduct, we ensure an environment where duties and rights are shared in a context of complete transparency and respect.
                        <br>
                        <br>
                        <strong>Clear and understandable communication:</strong> we emphasise direct, clear and precise communication that guarantees free and honest dialogue among all of us in order to promote the sharing of knowledge and limit ambiguity and misunderstanding.
                        <br>
                        <br>
                        <strong>Taking responsibility:</strong> we want all employees, at the personal and group level, to be aware that taking responsibility (for both successes and failures) is the basis of how we work.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Constant monitoring of indicators:</strong> we constantly monitor key indicators regarding our employees.
                        <br>
                        <br>
                        <strong>Training and collaboration:</strong> we work in close contact with external bodies and institutions to guarantee constant updating on important issues.
                        <br>
                        <br>
                        <strong>Audits and certifications:</strong> we have OHSAS18001, ISO14001 and ISO 9001 certifications for the management of safety, health, environment and workplace quality.
                        <br>
                        <br>
                        <strong>Dedicated work groups:</strong> the safety task force is a work group composed of experts and employees from companies of the Heraeus Group. It focuses on increasing awareness of safety by means of training activities, targeted communication campaigns, and special safety days


                      </p>

                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="7914ee30-f349-9154-e822-21d65da21595" class="page6-block-2"><img src="../images/AHE-05-01.jpg" loading="lazy" srcset="../images/AHE-05-01.jpg 500w, ../images/AHE-05-01.jpg 800w, ../images/AHE-05-01.jpg 1080w, ../images/AHE-05-01.jpg 2000w, ../images/AHE-05-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page6-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page6-block-2-overlay"></div>
        </div>
        <div class="page6-block-3">
          <div class="page6-block-3-inner" id="nav-composizione">
            <div class="all-content-box page3-block6" id="sticky-title-container">
              <div data-w-id="9ad377f3-3581-1bee-9eb5-00c617c7078f" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-4 mobile-fix-title-sticky" id="sticky-title">
                <h1 class="h2">Composition of personnel</h1>

                <h3 class="h3">The number of employees at our Mendrisio headquarters has almost<span class="space"> </span>doubled since 2010, the year of our first<span class="space"> </span>sustainability report.</h3>
                <div class="paragraph">Over 40% of our employees have been with the company for more than 10 years.<span class="space"> </span></div>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="9ad377f3-3581-1bee-9eb5-00c617c707a0" href="#" id="pl1" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">How many employees work at our facilities?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="9ad377f3-3581-1bee-9eb5-00c617c707a5" href="#" id="pl2" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">What is the average tenure of our employees?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="6116cda0-4ece-c025-8bc8-6e29aa039eea" href="#" id="pl3" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">Who is the typical Argor-Heraeus employee?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page6-block-3-wrapper">
                <div id="bar-chart-box" data-w-id="9ad377f3-3581-1bee-9eb5-00c617c707a8" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-3-graph-1">
                  <div style="margin-top: 5vh; margin-left: 50px">
                    <h4 class="heading-h2">Full-time and temporary employees</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="w-embed w-script"><canvas style="height:26vh;" id="bar-chart-1"></canvas></div>
                      <div class="legend">
                        <div class="legend-row">
                          <div class="legend-color" style="background-color:#3B3844"></div>
                          <div class="legend-text">Total employees</div>
                          <div class="legend-color" style="background-color:#80779A"></div>
                          <div class="legend-text">Temporary employees</div>
                        </div>
                        <!-- <div class="legend-row">
                          <div class="legend-color" style="background-color:#80779A"></div>
                          <div class="legend-text">Temporary employees</div>
                        </div> -->
                      </div>
                    </div>
                    <div class="col">
                      <div class="filter-row">
                      <ul class="filter-item-blck">
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="switzerland" value="switzerland" autocomplete="off" checked="">
                          <label for="switzerland">Argor-Heraeus Switzerland </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="deutschland" value="deutschland" autocomplete="off">
                          <label for="deutschland">Argor-Heraeus Deutschland </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="italia" value="italia" autocomplete="off">
                          <label for="italia">Argor-Heraeus Italia </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="latina" value="latina" autocomplete="off">
                          <label for="latina">Argor-Heraeus America Latina </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="aljiba" value="aljiba" autocomplete="off">
                          <label for="aljiba">Argor-Aljba </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="hongkong" value="hongkong" autocomplete="off">
                          <label for="hongkong">HLH Hong Kong </label>
                          <div class="check"></div>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                </div>
                <div id="pie-chart-box-1" data-w-id="d361d580-a305-9821-1eba-04fbde171df6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-3-graph-2">
                  <div style="margin-top: 5vh;">
                    <h4 class="heading-h2">&nbsp</h4>
                  </div>
                  <div class="row">
                  <div class="col">
                      <div style="margin-top: 5vh">
                        <h4 class="heading-h2">Average employee tenure</h4>
                      </div>
                  </div>
                  <div class="col">
                      <div>
                        <canvas style="width: 35vh;height: 35vh;" id="pie-chart-1"></canvas>
                      </div>
                  </div>
                  <div class="col">
                      <div class="filter-row" style="margin-top: 5vh">
                        <ul class="filter-item-blck">
                          <li>
                            <input type="radio" name="bar-chart-box-radio-1" id="switzerland-1" value="switzerland" autocomplete="off" checked="">
                            <label for="switzerland-1">Argor-Heraeus Switzerland</label>
                            <div class="check"></div>
                          </li>
                          <li>
                            <input type="radio" name="bar-chart-box-radio-1" id="honkong-1" value="honkong" autocomplete="off">
                            <label for="honkong-1">HPM Hong-Kong</label>
                            <div class="check"></div>
                          </li>
                        </ul>
                      </div>
                  </div>
                  </div>
                </div>
                <div id="bar-chart-box-2" data-w-id="6cd90ae9-4cd0-ca8b-6fb2-a309a11110e5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-3-graph-3">

                  <div style="margin-top: 10vh; margin-left: 50px">
                    <h4 class="heading-h2">Employee turnover rate at Argor-Heraeus Switzerland</h4>
                  </div>

                  <div class="row">
                      <div class="w-embed w-script"><canvas style="height:26vh;" id="bar-chart-2"></canvas></div>
                  </div>

                </div>
                <div  id="pie-chart-box-2" data-w-id="429befa7-889d-5e98-181f-2cc891ad606a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-3-graph-4">
                  <div style="margin-top: 10vh; margin-left: 50px">
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 3vh">
                        <h4 class="heading-h2">Level of education of employees</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="">
                        <canvas style="width: 35vh;height: 35vh;" id="pie-chart-en-2"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div class="filter-row" style="margin-top: 5vh">
                        <ul class="filter-item-blck">
                          <li>
                            <input type="radio" name="bar-chart-box-radio-2" id="swizterland-2" value="switzerland" autocomplete="off" checked="">
                            <label for="swizterland-2">Argor-Heraeus Switzerland</label>
                            <div class="check"></div>
                          </li>
                          <li>
                            <input type="radio" name="bar-chart-box-radio-2" id="honkong-2" value="honkong" autocomplete="off">
                            <label for="honkong-2">HPM Hong-Kong</label>
                            <div class="check"></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page6-block-3-divider"></div>
        </div>
        <div class="page6-block-4">
          <div class="page6-block-4-inner-2" id="nav-salute">
            <div class="all-content-box">
              <div data-w-id="d6f2fa5b-7158-b39d-8649-cf50b8c6b2cd" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Magnitude Index and Lost Time Injury <span class="space"> </span>Frequency</h2>
                <h3 class="h3">Clear rules, exercises and training. Three essential ingredients to make the workplace safer for everyone.</h3>
                <div class="popup-link-box">
                  <a data-w-id="d6f2fa5b-7158-b39d-8649-cf50b8c6b2d5" href="#" id="pl4" class="popup-link-button w-inline-block">
                  <div class="paragraph">Is Argor-Heraeus a safe company?</div>
                  <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
              </div>
              <div id="bar-double-chart-box-2" data-w-id="d6f2fa5b-7158-b39d-8649-cf50b8c6b2d7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-4-graph-wrapper">
                <div style="margin-top: 10vh; margin-left: 50px">
                  <h4 class="heading-h2">Magnitude Index / Lost time Injury Frequency</h4>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="w-embed w-script">
                      <canvas style="height:26vh;" id="bar-double-chart-2"></canvas>
                    </div>

                    <div class="legend">
                      <div class="legend-row">
                        <div class="legend-color" style="background-color:#80779A"></div>
                        <div class="legend-text">Magnitude Index</div>
                      </div>
                      <div class="legend-row">
                        <div class="legend-color" style="background-color:#3B3844"></div>
                        <div class="legend-text">Lost time Injury Frequency</div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="filter-row">
                    <ul class="filter-item-blck">
                      <li>
                        <input type="radio" name="bar-chart-2-options" id="swisterland-2" value="swisterland" autocomplete="off" checked="">
                        <label for="swisterland-2">Argor-Heraeus Switzerland </label>
                        <div class="check"></div>
                      </li>
                      <li>
                        <input type="radio" name="bar-chart-2-options" id="hongkong-2" value="hongkong" autocomplete="off">
                        <label for="hongkong-2">HLH Hong Kong </label>
                        <div class="check"></div>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
              </div>
          </div>
          <div class="page6-block-4-divider"></div>
        </div>
      </div>
        <div class="page6-block-5">
          <div class="page6-block-5-inner-2" id="nav-formazione">
            <div class="all-content-box">
              <div data-w-id="2763ca7f-5537-c3e2-7863-09bd99ecdb65" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Training</h2>
                <h3 class="h3">Safety, quality and processes, personal and professional growth.<span class="space"> </span>Training to be ready to face the <span class="space"> </span>challenges of our work at all times.</h3>
                <div class="popup-link-box">
                  <a data-w-id="2763ca7f-5537-c3e2-7863-09bd99ecdb70" href="#" id="pl5" class="popup-link-button w-inline-block">
                  <div class="paragraph">What types of training do we give our employees?</div>
                  <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
              </div>
              <div class="page6-bloxk-5-graph-wrapper">
                <div id="bar-double-chart-box-3" data-w-id="5b932a24-a64e-f062-cb7d-13acb04060da" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-5-graph-left">
                  <div style="margin-top: 10vh; margin-left: 50px">
                    <h4 class="heading-h2">Safety training hours, Argor-Heraeus Switzerland</h4>
                  </div>
                  <div class="w-embed w-script"><canvas style="height:26vh;" id="bar-double-chart-en-3"></canvas></div>
                  <div class="legend">
                    <div class="legend-row">
                      <div class="legend-color" style="background-color:#80779A"></div>
                      <div class="legend-text">Internal</div>
                    </div>
                    <div class="legend-row">
                      <div class="legend-color" style="background-color:#3B3844"></div>
                      <div class="legend-text">External</div>
                    </div>
                  </div>
                </div>
                <div id="bar-double-chart-box-4" data-w-id="2c8f6d1d-b1c6-37bb-903c-f17e73c051f3" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-5-graph-right">
                  <div style="margin-top: 10vh; margin-left: 50px">
                    <h4 class="heading-h2">Safety training hours, Argor-Heraeus Switzerland</h4>
                  </div>
                  <div class="w-embed w-script"><canvas style="height:26vh;" id="bar-double-chart-4"></canvas></div>
                  <div class="legend">
                    <div class="legend-row">
                      <div class="legend-color" style="background-color:#80779A"></div>
                      <div class="legend-text">Internal</div>
                    </div>
                    <div class="legend-row">
                      <div class="legend-color" style="background-color:#3B3844"></div>
                      <div class="legend-text">External</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="b6ba359c-5bd6-747b-97f9-2ebc34f11ffa" class="page6-block-6"><img src="../images/AHE-05-02.jpg" loading="lazy" srcset="../images/AHE-05-02.jpg 500w, ../images/AHE-05-02.jpg 800w, ../images/AHE-05-02.jpg 1080w, ../images/AHE-05-02.jpg 2000w, ../images/AHE-05-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page6-block-6-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page6-block-6-overlay"></div>
        </div>
        <div data-w-id="0200bec2-bcf7-772e-de27-f6c8490abf12" class="page6-block-9">
          <div class="page5-block-9-inner">
            <div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);opacity: 1;transform-style: preserve-3d;" class="page5-block-9-arrow-text">Keep reading</div>
            <a style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" href="argorheraeus.html" class="next-page-anchor-link-6 w-inline-block">
              <div class="next-page-anchor-link-text margin-right"></div>
              <div class="next-page-anchor-link-text">About Argor-Heraeus</div>
            </a>
          </div>
        </div>
  </div>
</div>
  <div style="display:none" class="page6-popup-overlay-1">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">333 employees (27% of whom are female) work at our Mendrisio headquarters, including about 40 temporary employees who help us during the peak periods that characterise our industry.</div>
        <div class="popup-list-item margin-bottom">In the last two years, the number of full-time employees as grown significantly, from 225 in 2017 to 294 in 2019.</div>
        <div class="popup-list-item margin-bottom">201 employees work at our other facilities. </div>
        <div class="popup-list-item margin-bottom"><strong>HPM Hong-Kong [NEW!]</strong></div>
        <div class="popup-list-item">132 employees work at our Hong Kong branch.</div>
      </div><a data-w-id="0639e53d-1ec2-abb6-ec54-7aa411078417" href="#" id="popup-close-btn1" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page6-popup-overlay-2">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">We are convinced that long-term tenure is a key factor in creating shared culture and values. In this respect, we focus on two indicators: turnover rate and average tenure.</div>
        <div class="popup-list-item margin-bottom">Turnover is the indicator that measures the ratio of outgoing employees to total employees. In 2019, the figure was 7.3%.</div>
        <div class="popup-list-item">Considering the long term, we can say that our employees are very loyal. 42% have been with us for more than 10 years and 19% from 5 to 9 years. Overall, these figures make us think that our employees are satisfied.</div>
      </div><a data-w-id="fe7b708a-2bac-7c4f-fbdc-806f48dee6e7" href="#" id="popup-close-btn2" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page6-popup-overlay-3">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Argor-Heraeus employs professionals from a wide range of backgrounds: technicians, chemists, IT experts, economists, workers, jurists, and many others.</div>
        <div class="popup-list-item margin-bottom">The complexity of the precious metals industry demands personnel with different levels of education, able to face diverse challenges.</div>
        <div class="popup-list-item">Since 2010, the number of employees with a university degree has more than doubled, from 21 to 43, confirming the demand for increasingly qualified personnel in our industry.</div>
      </div><a data-w-id="5d199f24-45b0-cfa0-9c9c-38b089331820" href="#" id="popup-close-btn3" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page6-popup-overlay-4">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">With training courses, codes of conduct and rules, collaborations with outside partners, we work every day to make the company an even safer place.  to work.</div>
        <div class="popup-list-item margin-bottom">We have OHSAS18001, ISO14001 and ISO 9001 certifications for management of safety, health, environment and work quality.</div>
        <div class="popup-list-item margin-bottom">We constantly monitor safety indicators, and especially two figures: Lost Time Injury Frequency, which expresses the number of accidents recorded for every 100,000 hours worked, and the Magnitude Index, which expresses the number of working days lost for every 1000 days worked.</div>
        <div class="popup-list-item margin-bottom">Compared to 2018, the Lost Time Injury Frequency improved, while the Magnitude Index stayed the same.</div>
        <div class="popup-list-item margin-bottom">Unfortunately, in September 2019 there was a serious accident at our Mendrisio headquarters, and one of our employees suffered serious injuries, luckily not life-threatening. The accident posed no danger to any other employees, to the general population or to the environment.</div>
        <div class="popup-list-item">We are aware any accident is one too many. We analysed the event and have taken additional measures to further reduce the possibility of other accidents.</div>
      </div><a data-w-id="bea025b5-e1d7-3044-7324-333e8c900c98" href="#" id="popup-close-btn4" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page6-popup-overlay-5">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom"><strong>Quality and processes:</strong> to ensure that all employees know our internal processes and procedures.</div>
        <div class="popup-list-item margin-bottom"><strong>Personal and professional growth:</strong> to increase our employees’ skills in a wide range of fields (management, languages, IT, etc.).</div>
        <div class="popup-list-item"><strong>Safety:</strong> to inform all employees about company practices and safety rules. We collaborate regularly with Fire Fighters, Ambulance personnel and the Police to test our safety procedures and always be ready to handle any emergency.</div>
      </div><a data-w-id="263676ef-7537-1022-a77b-d34e94a67a59" href="#" id="popup-close-btn5" class="popup-close-btn w-inline-block"></a></div>
  </div>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="../js/annotations.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/millis.js" type="text/javascript"></script>
  <script src="../js/double-charts.js" type="text/javascript"></script>
  <script src="../js/popup-logic.js" type="text/javascript"></script>
  <script src="../js/navigate.js" type="text/javascript"></script>
  <script src="../js/sticky-title.js" type="text/javascript"></script>


  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
