<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 06:17:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f3954afac18ff01d8edd53d" data-wf-site="5f3954afac18ffb3f3edd53c">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">

      <title>Argor Heraeus - Sustainability Report 2019</title>

      <!-- General tags -->
      <meta name="title" content="precioustous.com">
      <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
      <meta name="author" content="Ander Group">

      <!-- Canonical URL -->
      <link rel="canonical" href="https://precioustous.com/en/" />

      <!-- Favicon Images -->
      <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
      <link rel="manifest" href="../images/favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <!-- Open graph Tags -->
      <meta property="og:url" content="https://precioustous.com/" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="precioustous.com" />
      <meta property="og:description" content="The metal we process and the attention we give our stakeholders are precious. Our devotion to being a successful company, which allows us to assume long-term responsibilities, is precious." />
      <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


      <link href="../css/normalize.css" rel="stylesheet" type="text/css">
      <link href="../css/webflow.css" rel="stylesheet" type="text/css">
      <link href="../css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
      <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
      <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <!--  IMPORT JQUERY  -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <!--  IMPORT CHART JS  -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
      <!--  IMPORT CHART JS PLUGINS  -->
      <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->
      
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
      <!-- End Google Tag Manager -->


      <style>
         body {
         -ms-overflow-style: none;  // IE 10+
         overflow: -moz-scrollbars-none;  // Firefox
         }
         body::-webkit-scrollbar {
         display: none; // Safari and Chrome
         }
      </style>
      <style>
         .menu-button.w--open {
         background-color: transparent;
         background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg"), url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f3aa29f7e418d14383c8d8d_bg-1.png");
         }
         @media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
      </style>
   </head>
   <body>

   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
      <!--  START MENU OPEN -->
      <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar w-nav">
         <div class="nav-rotet-text-box">
           <div class="nav-rotate-text">Argor-Heraeus - Sustainability Report 2019</div>
           <a href="index.html" class="w-inline-block">
             <img src="../images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
           </a>
         </div>
         <div style="opacity:1" class="nav-right-border"></div>
         <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
           <nav role="navigation" class="nav-menu w-nav-menu">
             <div class="nav-menu-inner">
               <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
               <a href="involve.html" class="nav-link w-nav-link">Involve our stakeholders</a>
               <a href="work.html" class="nav-link w-nav-link">Work for a transparent and responsible chain</a>
               <a href="contribute.html" class="nav-link w-nav-link">Contribute to local development</a>
               <a href="protect.html" class="nav-link w-nav-link">Protect the environment</a>
               <a href="grow.html" class="nav-link w-nav-link">Grow with our employees</a>
               <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
               <div class="nav-menu-bottom">
                 <div class="nav-menu-bottom-left">
                   <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Index Global Reporting Initiative</a>
                   <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Index GRI</a>
                   <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
                 </div>
                 <div class="nav-menu-bottom-right"><a href="../index.html" class="nav-link small w-nav-link">IT</a><a href="#" class="nav-link small w-nav-link">EN</a></div>
               </div>
             </div>
           </nav>
           <div class="menu-inner">
             <div class="menu-button w-nav-button">
               <div class="menu-icon w-icon-nav-menu"></div>
             </div>
           </div>
         </div>
       </div>
      <!--  START MENU CLOSE -->


      <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-1">
         <div class="horizontal-scroll-wrapper-1">
            <div class="horizontal-scroll-content-1">
               <div class="home-block-1">
                  <div class="home-block-1-inner">
                     <div>
                        <div data-w-id="fee8ad35-a5c7-a156-cb58-feaaf405fcc3" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-block-1-logo-box"><img src="../images/logo-white.svg" loading="lazy" alt=""></div>
                        <div class="hero-block-1-content-box">
                           <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">Precious To Us</h1>
                           <p data-w-id="35a8c7fb-2b9c-98cf-fdfb-10a12529a456" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-subtext width">
                              The metal we process and the attention we give our stakeholders are precious. Our devotion to being a successful company, which allows us to assume long-term responsibilities, is precious.
                              <br><br>
                              Above all, the environment and the social and economic context influenced by our actions are precious. Therefore, “Precious to us” expresses our approach to sustainability, confirmed through five commitments.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div data-w-id="b4c46764-d55b-b7af-ab25-b8d8c8d6c8fc" class="home-block-2">
                  <img src="../images/2.png" loading="lazy" srcset="../images/2-p-500.png 500w, ../images/2-p-800.png 800w, ../images/2-p-1080.png 1080w, ../images/2.png 1600w" sizes="(max-width: 991px) 100vw, 50vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="home-block-2-img">
                  <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="home-block-2-overlay"></div>
               </div>
               <div data-w-id="d369717a-ca48-9d3f-f114-e2c2ff3d0a0b" class="home-block-3">
                  <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-link-blocks gradient-1 w-inline-block">
                     <div class="home-link-blocks-inner">
                        <div class="home-link-block-inner-left">
                           <div class="links-number">1.</div>
                        </div>
                        <div class="home-link-block-inner-right">
                           <div class="home-links-title">Involve our stakeholders</div>
                           <div class="home-links-subtext">Transparency, collaboration and mutual trust to develop long-term relationships. Our stakeholders are essential to our way of thinking and acting. Every day.</div>
                        </div>
                     </div>
                  </a>
                  <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-link-blocks gradient-2 w-inline-block">
                     <div class="home-link-blocks-inner">
                        <div class="home-link-block-inner-left">
                           <div class="links-number">2.</div>
                        </div>
                        <div class="home-link-block-inner-right">
                           <div class="home-links-title">Work for a transparent and responsible chain</div>
                           <div class="home-links-subtext">Making sure that all of our business partners on the precious metals chain act responsibly toward the environment and society is an enormous challenge. We are aware of this, and do our best to honour our commitment. </div>
                        </div>
                     </div>
                  </a>
                  <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-link-blocks gradient-3 w-inline-block">
                     <div class="home-link-blocks-inner">
                        <div class="home-link-block-inner-left">
                           <div class="links-number">3.</div>
                        </div>
                        <div class="home-link-block-inner-right">
                           <div class="home-links-title">Contribute to local development</div>
                           <div class="home-links-subtext">Mendrisio, Hong-Kong, Pforzheim, Cavenago-Brianza or Santiago. At every location, we form positive links with the territory, fully aware of the importance of mutual growth</div>
                        </div>
                     </div>
                  </a>
                  <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-link-blocks gradient-4 w-inline-block">
                     <div class="home-link-blocks-inner">
                        <div class="home-link-block-inner-left">
                           <div class="links-number">4.</div>
                        </div>
                        <div class="home-link-block-inner-right">
                           <div class="home-links-title">Protect the environment</div>
                           <div class="home-links-subtext">We pay great attention to reducing the environmental impact of our operations. We therefore give priority to partners who share our viewpoint.</div>
                        </div>
                     </div>
                  </a>
                  <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-link-blocks gradient-5 w-inline-block">
                     <div class="home-link-blocks-inner">
                        <div class="home-link-block-inner-left">
                           <div class="links-number">5.</div>
                        </div>
                        <div class="home-link-block-inner-right">
                           <div class="home-links-title">Grow with our employees</div>
                           <div class="home-links-subtext">We want our employees to be proud to work for Argor-Heraeus. We provide quality working conditions, emphasising the contribution of each employee and supporting personal growth in the company. We are convinced that the diversity of our employees generates added value, and therefore seek and promote diversity with the motto “learn from diversity.”</div>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="home-block-4" id="greetings">
                  <div class="home-block-4-inner">
                     <div class="all-content-box">
                        <div  class="title-box">
                           <h2 class="h2">Greetings from Heraeus Precious Metals</h2>
                        </div>
                        <div class="row">
                           <div class="col">
                            <p class="paragraph">
                              Conducting our business sustainably is one of the key priorities for the entire Heraeus Group.
                              This is especially true for the Global Business Unit Heraeus Precious Metals. As the global
                              leader in precious metals, sustainability is one of our most important guiding principles. We
                              have established a sound strategy, clear responsibilities and a common sustainability and
                              responsibility culture in all our operating and trading sites around the world.
                              <br><br>
                              This affects our entire value chain, from sourcing, trading, recycling and manufacturing of
                              precious metals products. We are constantly investing in increasing our technical capabilities
                              but also our training units for our employees to ensure that we live up to our values every
                              day.
                              <br><br>
                              In our day to day activity, we handle resources with care and try to do our best to reduce the
                              usage every day. But sustainability to us goes beyond just being stewards for the
                              environment. We also value our responsibility for more strategic topics. One example is our
                              focus on gender and international diversity. We believe that a global organization can be
                              much more successful with a fair mix of gender and ethnical backgrounds.
                            </p>
                           </div>
                           <div class="col">
                            <p class="paragraph">
                              To achieve this, we have set meaningful objectives and manage the progress of our
                              development with KPIs. Several measures, such as equal representation in talent programs,
                              clear requirements for recruiting or opportunities to combine leadership roles in the
                              organization with a healthy family life will help us to widen our diversity. These activities
                              enable us to select the best people for Heraeus Precious Metals in the future.
                              <br><br>
                              Another example is traceability and segregation of precious metals material processes. Argor
                              Heraeus is clearly leading these topics not only within Heraeus Precious Metals but also
                              within the precious metals industry. We can guarantee the origin of precious metals for our
                              customers and provide full transparency with regards to our supply chain. This also includes
                              fully segregated refining lines in our production.
                              <br><br>
                              Those are just some examples to illustrate how we at Heraeus Precious Metals live our
                              sustainability values. You will find more information about our numerous initiatives in Argor
                              Heraeus here in our latest sustainability report.
                              <br>
                              <br>
                              Enjoy the reading.
                            </p>
                            <div class="name-wrapper">
                                 <div class="name-text">André Christl</div>
                                 <div class="designation-text">President Heraeus Precious Metals and Chairman Argor-Heraeus SA</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="home-block-4-divider"></div>
                  <div class="home-block-4-inner" id="letter">
                     <div class="all-content-box">
                        <div class="title-box">
                           <h1 class="h2">Letter to our stakeholders</h1>
                        </div>
                        <div class="row">
                           <div class="col">
                            <p class="paragraph">
                              Argor-Heraeus wants to be its stakeholders’ reference point for every aspect of the precious metals industry. In a constantly changing context, this also means making sure to clearly and effectively convey our commitment to being a responsible company. Therefore, we have launched precioustous.com, a new platform that goes beyond the typical, hard-copy, annual sustainability report. We wanted an innovative, highly interactive tool that everyone can use, whether in their office with a PC or travelling with their ever-present smartphone.
<br><br>
                              In addition to becoming the new reference for our sustainability report, precioustous.com will take another step toward our goal of continuous reporting: you’ll be able to monitor the trend of our key sustainability indicators on a quarterly basis, integrated with annual results. We’ve also expanded the reporting perimeter: where possible, you’ll find data for our Hong Kong branch, the branch that brings us closer to our business partners throughout the world. Looking back, so many things have changed since we issued our first sustainability report 10 years ago!                            </p>
                          </div>
                           <div class="col">
                            <p class="paragraph">
                              Innovation is achieved through continuity. Therefore, our five commitments to our stakeholders remain the basis for organising the contents of the portal, making it easier to explore. Moreover, the portal has been structured in conformity with the most recent GRI Standards and serves as a tool for communicating our progress and our renewed support for the 10 principles of the UN Global Compact.
<br><br>
                              A new way to convey our constant commitment to being a responsible company, but also – and especially – a new platform for improved dialogue with our stakeholders.                              <br>
                              <br>
                              Thank you for your support
                            </p>
                            <div class="name-wrapper">
                                 <div class="name-text">Christoph Wild</div>
                                 <div class="designation-text">Co-CEO Argor-Heraeus SA</div>
                                 <div class="name-text">Dr. Steffen Voss</div>
                                 <div class="designation-text">Co-CEO Argor-Heraeus SA</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="home-block-5">
                  <div class="home-block-5-black">
                     <div class="home-block-5-black-inner">
                        <div class="title-box">
                           <div class="home-block-5-title">Argor-<br>Heraeus</div>
                           <div class="home-block-5-subtext">“The Golden Link”</div>
                        </div>
                        <div class="home-block-5-point-box">
                           <div class="home-block-5-points-item">
                              <div class="block-5-points-icon-box"><img src="../images/Group.svg" loading="lazy" alt=""></div>
                              <div class="block-5-points-content-box">
                                 <div class="block-5-points-title">Formed in 1951</div>
                                 <div class="paragraph white"><strong>Headquarters:<br>
                                </strong>Mendrisio<br>Canton Ticino, Switzerland</div>
                              </div>
                           </div>

                           <div  class="home-block-5-points-item">
                              <div class="block-5-points-icon-box"><img src="../images/Group-2.svg" loading="lazy" alt=""></div>
                              <div class="block-5-points-content-box">
                                 <div class="block-5-points-title">Worldwide presence</div>
                                 <div class="arrow-text">Switzerland</div>
                                 <div class="arrow-text">Germany</div>
                                 <div class="arrow-text">Italy</div>
                                 <div class="arrow-text">Chile</div>
                                 <div class="arrow-text">Hong Kong</div>
                              </div>
                           </div>

                           <div class="home-block-5-points-item margin-top">
                              <div class="block-5-points-icon-box"><img src="../images/Group-1.svg" loading="lazy" alt=""></div>
                              <div class="block-5-points-content-box">
                                 <div class="block-5-points-title">Heraeus Group</div>
                                 <div class="paragraph white"><strong>Argor-Heraeus is part of the Heraeus Precious Metals Global Business Unit (HPM)</strong> of the german technology group Heraeus, the largest global supplier of precious metals.</div>
                              </div>
                           </div>



                           <div  class="home-block-5-points-item">
                              <div class="block-5-points-icon-box"><img src="../images/industry.svg" loading="lazy" alt=""></div>
                              <div class="block-5-points-content-box">
                                <div class="block-5-points-title">Precious solutions</div>
                                <div class="arrow-text">Precious metal refining</div>
                                <div class="arrow-text">Smelted and minted products</div>
                                <div class="arrow-text">Semi-finished products for the high-end jewellery and watch industry</div>
                                <div class="arrow-text">Financial and accessory services</div>
                              </div>
                            </div>





                        </div>
                     </div>
                  </div>
               </div>
               <div class="home-block-6">
                  <div class="home-block-6-inner">
                     <div class="all-content-box la">
                        <div class="title-box la">
                           <h1 class="h2">Our raison d’être </h1>
                           <h3 class="h3">Our daily efforts demonstrate our commitment to being a responsible company.</h3>
                        </div>
                        <div class="whw-wrapper">
                           <div data-w-id="c60c5777-a3f3-f495-56c4-b12ef18caad8" class="whw-box what">
                              <div data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="whw-what-box">
                                 <div class="whw-box-title">What</div>
                                 <img src="../images/more.svg" loading="lazy" alt="" class="whw-plus-img">
                              </div>
                              <div data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2" class="whw-what-content">
                                 <div class="whw-hover-title-box what">
                                    <div class="whw-hover-title">What</div>
                                 </div>
                                 <div class="whw-hover-divider"></div>
                                 <div class="whw-hover-content-box">

                                    <div class="arrow-text">
                                       We offer our customers what we call <strong>«Precious solutions»</strong>, combined, integrated and personalized solutions based on completely traceable metals.
                                    </div>

                                    <div class="arrow-text">Our main operations:
                                       <br>- Refining of gold, silver, platinum and palladium
                                       <br>- Bars for banks, traders and products for the electronics and chemical industries
                                       <br>- Semi-finished products and solutions for the high-end watch and jewellery industry
                                       <br>- Services for the physical trading of precious metals
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca0" class="whw-box how">
                              <div data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="whw-how-box">
                                 <div class="whw-box-title">How</div>
                                 <img src="../images/more.svg" loading="lazy" alt="" class="whw-plus-img">
                              </div>
                              <div data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9" class="whw-how-content">
                                 <div class="whw-hover-title-box">
                                    <div class="whw-hover-title">How</div>
                                 </div>
                                 <div class="whw-hover-divider"></div>
                                 <div class="whw-hover-content-box">
                                    <div class="arrow-text">We aim to form <strong>long-term relations</strong> by creating opportunities for our <strong>partners</strong> all along the chain by generating added value.</div>
                                    <div class="arrow-text">We are and will continue to be <strong>pioneers</strong> in corporate social responsibility in the precious metals industry.</div>
                                    <div class="arrow-text">We value our employees</strong> and promote a culture of diversity throughout the entire Argor-Heraeus business line.</div>
                                    <div class="arrow-text">We maintain <strong>positive relations</strong> with all of our <strong>stakeholders</strong> to ensure <strong>sustainable success</strong> (suppliers, authorities, customers, shareholders, NGOs, media, etc.)</div>
                                 </div>
                              </div>
                           </div>
                           <div data-w-id="7540778a-1753-5c98-1041-fa9aa21fe104" class="whw-box why">
                              <div data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="whw-why-box">
                                 <div class="whw-box-title">Why</div>
                                 <img src="../images/more.svg" loading="lazy" alt="" class="whw-plus-img">
                              </div>
                              <div data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0" class="whw-why-content">
                                 <div class="whw-hover-title-box">
                                    <div class="whw-hover-title">Why</div>
                                 </div>
                                 <div class="whw-hover-divider"></div>
                                 <div class="whw-hover-content-box">
                                    <div class="arrow-text"><strong>Precious to us. Precious to our customers. Precious to our stakeholders</strong> We want to be the main provider of long-term solutions for our customers, thereby contributing to their success.</div>
                                    <div class="arrow-text">Acting responsibly is the basis for everything we do.</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="home-block-6-divider"></div>
                  <div class="home-block-6-inner" id="governance">
                     <div class="all-content-box page1-slider-1">
                        <div class="title-box page1-slider1-title">
                           <h1 class="h2">Governance</h1>
                           <h3 class="h3">Corporate governance aims to guarantee impeccable conduct at all levels of the company.</h3>
                           <p class="paragraph">
                              Argor-Heraeus’s governance system, incorporated and in harmony with that of the Heraeus Group, aims to guarantee conformity to all laws, regulations and standards, as well as with all internal policies and guidelines. Company culture is the foundation of an effective governance system: every employee must be made aware of his/her responsibilities to ensure the company’s long-term success. There are three mainstays:
                           </p>
                        </div>
                        <div data-w-id="37b982b4-26f7-688c-e820-dbeb5d391ee1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                           <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                              <div class="w-slider-mask">
                                 <div class="slide w-slide">
                                    <div class="slider-content-box">
                                      <div class="slider-title-box">
                                        <div class="slider-title-text">Executive Level</div>
                                      </div>
                                      <div class="slider-textbox">
                                        <div class="paragraph small">
                                          Internal and external auditors (private bodies and government authorities).
                                          Audits and checks of process quality management system.
                                        </div>
                                      </div>
                                      <div class="table-wrapper">
                                        <div class="table-col">
                                          <div class="table-header">
                                            <div>Role</div>
                                          </div>
                                          <div class="table-content">
                                            <div class="arrow-text-dark">Define corporate strategy and governance</div>
                                            <div class="arrow-text-dark">Assess risks</div>
                                            <div class="arrow-text-dark">Support management and rest of company in daily operations</div>
                                          </div>
                                        </div>
                                        <div class="table-col">
                                          <div class="table-header">
                                            <div>
                                              &nbsp;
                                            </div>
                                          </div>
                                          <div class="table-content">
                                            <div class="arrow-text-dark"></div>
                                            <div class="arrow-text-dark"></div>
                                            <div class="arrow-text-dark"></div>
                                            <div class="arrow-text-dark"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                                  <div class="slide w-slide">
                                    <div class="slider-content-box">
                                      <div class="slider-title-box">
                                        <div class="slider-title-text">Managerial Level</div>
                                      </div>
                                      <div class="table-wrapper">
                                        <div class="table-col">
                                          <div class="table-header">
                                            <div>Role</div>
                                          </div>
                                          <div class="table-content">
                                            <div class="arrow-text-dark">Manage allocation of resources to profit and service centres and check their use</div>
                                            <div class="arrow-text-dark">Check correct application of guidelines, national and international regulations, and internal rules</div>
                                            <div class="arrow-text-dark">Assess responsibility of potential new partners</div>
                                          </div>
                                        </div>
                                        <div class="table-col">
                                          <div class="table-header">
                                            <div>&nbsp;</div>
                                          </div>
                                          <div class="table-content">
                                            <div class="arrow-text-dark"></div>
                                            <div class="arrow-text-dark"></div>
                                            <div class="arrow-text-dark"></div>
                                            <div class="arrow-text-dark"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>



                                  <div class="slide w-slide">
                                    <div class="slider-content-box">
                                      <div class="slider-title-box">
                                        <div class="slider-title-text">Operative Level</div>
                                      </div>
                                      <div class="table-wrapper">
                                        <div class="table-col">
                                          <div class="table-header">
                                            <div>Role</div>
                                          </div>
                                          <div class="table-content">
                                            <div class="arrow-text-dark">Assess quality of work performed in each department </div>
                                            <div class="arrow-text-dark">Monitor quality of products and processes</div>
                                          </div>
                                        </div>
                                        <div class="table-col">
                                          <div class="table-header">
                                            <div>&nbsp;</div>
                                          </div>
                                          <div class="table-content">
                                            <div class="arrow-text-dark">Monitor safety at the workplace and Company’s environmental</div>
                                            <div class="arrow-text-dark">Check quality of precious metals </div>
                                            <div class="arrow-text-dark"></div>
                                            <div class="arrow-text-dark"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                                  <!-- LINE GOLD -->
                                  <div class="line-cultura">
                                    <hr class="line-gold">
                                      <div class="text-box">Culture</div>
                                    <hr class="line-gold">
                                  </div> 

                              </div>
                              <div class="slider-left-arrow w-slider-arrow-left">
                                 <div class="slider-arrow-icon w-icon-slider-left"></div>
                              </div>
                              <div class="slider-right-arrow w-slider-arrow-right">
                                 <div class="slider-arrow-icon w-icon-slider-right"></div>
                              </div>
                              <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div data-w-id="bc69c8a5-252b-8c1e-71a3-acfb60e227d3" class="home-block-7">
                  <img src="../images/13.jpg" loading="lazy" srcset="../images/13-p-500.jpeg 500w, ../images/13-p-800.jpeg 800w, ../images/13-p-1080.jpeg 1080w, ../images/13-p-2000.jpeg 2000w, ../images/13.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="home-block-7-img">
                  <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="home-block-7-overlay"></div>
               </div>
               <div class="home-block-8">
                  <div class="home-block-8-inner">
                     <div class="all-content-box top-padding">
                        <div data-w-id="ae199eb8-0274-e629-411d-ef289d237de7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                           <h1 class="h2">United Nations development goals</h1>
                           <h3 class="h3">5 commitments define our approach and promise to sustainability. A tangible contribution to the development goals promoted by the United Nations.</h3>
                           <div class="links-external">Sustainable Development Goals - <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/" target="_blank" class="anchor-link-black">www.un.org</a></div>
                        </div>
                     </div>
                  </div>
                  <div data-w-id="b7d11c88-d2ae-1d95-426a-361fbc11fb36" class="home-block-8-5points-wrapper">
                     <div style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-5points-header">
                        <div class="home-5points-header-text">Origin</div>
                        <img src="../images/→-1.svg" loading="lazy" alt="" class="_5points-header-arrow">
                        <div class="home-5points-header-text">Refining/Transformation</div>
                        <img src="../images/→-1.svg" loading="lazy" alt="" class="_5points-header-arrow">
                        <div class="home-5points-header-text">Distribution</div>
                     </div>
                     <div class="home-5points-box">
                        <div data-w-id="21a17dc5-2121-c101-708c-0d7e00844050" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-point-1 gradient-1">
                           <div style="opacity:1" class="home-point-1-title-box">
                              <div class="home-points-title">Involve our stakeholders</div>
                              <img src="../images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon">
                           </div>
                           <div style="opacity:0;height:0PX" class="home-point-1-content-box">
                              <div class="home-points-content-box-inner">
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">12</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Vector-copy.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Responsible consumption<br>and production</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">16</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-copy.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Peace, justice and <br>strong institution</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">17</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-1-copy.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Partnership for<br>the goals</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div data-w-id="05efb5b9-b9b0-0033-c024-2180b052f931" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-point-2 gradient-2">
                           <div style="opacity:1" class="home-point-1-title-box">
                              <div class="home-points-title">Work for a transparent and responsible chain</div>
                              <img src="../images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon">
                           </div>
                           <div style="height:0PX;opacity:0" class="home-point-2-content-box">
                              <div class="home-points-content-box-inner">
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">1</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-91.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">No<br>poverty</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">2</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-92.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Zero<br>hunger</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">3</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-93-1.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Good health<br>and well-being</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">6</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-94-1.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Clean water<br>and sanitation</div>
                                    </div>
                                 </div>
                                 <div class="pointes-item-divider"></div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">8</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-95.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Decent work and<br>economic growth</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">11</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-96-1.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Sustainable cities<br>and communities</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">14</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-97.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Life below<br>water</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">15</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-98-1.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Life<br>on land</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div data-w-id="186de04d-b9be-22d2-9498-df7962af4271" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-point-3 gradient-3">
                           <div style="opacity:1" class="home-point-1-title-box">
                              <div class="home-points-title">Contribute to local development</div>
                              <img src="../images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon">
                           </div>
                           <div style="height:0PX;opacity:0" class="home-point-3-content-box">
                              <div class="home-points-content-box-inner">
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">7</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-99.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Affordable and<br>clean energy</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">8</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-95.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Decent work and<br>economic growth</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">9</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-100.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Industry, innovation<br>and infrastructure</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">11</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-96-1.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Sustainable cities<br>and communities</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div data-w-id="a6766a6f-cf69-61d9-80f6-2fdbd0757c40" style="opacity:0;-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="home-point-4 gradient-4">
                           <div style="opacity:1" class="home-point-1-title-box">
                              <div class="home-points-title">Protect the environment</div>
                              <img src="../images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon">
                           </div>
                           <div style="height:0PX;opacity:0" class="home-point-4-content-box">
                              <div class="home-points-content-box-inner">
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">6</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-94-1.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Clean water<br>and sanitation</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">7</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-99.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Affordable and<br>clean energy</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">13</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-101.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Climate <br>action</div>
                                    </div>
                                 </div>
                                 <div class="pointes-item-divider"></div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">14</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-97.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Life below<br>water</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">15</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-98-1.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Life on <br>land</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div data-w-id="97535f43-08fa-82da-1ada-3b0598c4deee" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-point-5 gradient-5">
                           <div style="opacity:1" class="home-point-2-title-box">
                              <div class="home-points-title">Grow with our employees</div>
                              <img src="../images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon">
                           </div>
                           <div style="height:0PX;opacity:0" class="home-point-5-content-box">
                              <div class="home-points-content-box-inner">
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">3</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-93-1.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Good health <br>and well-being</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">4</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-102.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Quality <br>education</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">5</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-103.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Gender <br>equality</div>
                                    </div>
                                 </div>
                                 <div class="pointes-item-divider"></div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">8</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-95.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Decent work and<br>economic growth</div>
                                    </div>
                                 </div>
                                 <div class="points-item">
                                    <div class="points-item-number">
                                       <div class="points-item-number-text">10</div>
                                    </div>
                                    <div class="points-item-icons"><img src="../images/Group-104.svg" loading="lazy" alt=""></div>
                                    <div class="points-item-textbox">
                                       <div class="points-item-text">Reduced <br>inequalities</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div data-w-id="7c938c1c-de81-cd66-5209-0da248dafae1" class="home-block-9">
                  <img src="../images/15.png" loading="lazy" srcset="../images/15-p-500.png 500w, ../images/15-p-800.png 800w, ../images/15-p-1080.png 1080w, ../images/15.png 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="home-block-9-img">
                  <div class="home-block-9-overlay"></div>
               </div>
               <div class="home-block-10">
                  <div class="home-block-10-inner">
                     <div class="all-content-box" id="sticky-title-container">
                        <div class="title-box sticky mobile-fix-title-sticky" id="sticky-title">
                           <h1 id="sticky-smooth" class="h2">Key indicators at a glance</h1>
                            <h3 id="sticky-smooth" class="h3">Data Argor-Heraeus Swizterland</h3>
                           <div class="button-chart-selector">
                            <div class="w-embed">
                              <div class="filter-row">
                                <ul class="filter-item">
                                  <li>
                                    <input type="radio" name="options" id="option1" value="annual" autocomplete="off" checked="">
                                    <label for="option1" id="sticky-smooth">Annual data</label>
                                    <div class="check"></div>
                                  </li>
                                  <li>
                                    <input type="radio" name="options" id="option2" value="quarter" autocomplete="off">
                                    <label for="option2" id="sticky-smooth">Quarterly data</label>
                                    <div class="check"></div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- CHARTS START -->
                        <div class="home-block-10-graph-wrapper">
                           <div class="home-block-10-graph-box" id="home-block-10-graph-box-1">
                              <h4 class="heading-h4">Water consumption (m3)</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                  <canvas style="height:23vh;" id="bar-chart-1-horizontal"></canvas>
                                 </div>
                              </div>
                              <a href="protect.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                           <div class="home-block-10-graph-box" id="home-block-10-graph-box-2">
                              <h4 class="heading-h4">Energy consumption (Gj)</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                  <canvas style="height:23vh;" id="bar-chart-1-horizontal-2"></canvas>
                                 </div>
                              </div>
                              <a href="protect.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                           <div class="home-block-10-graph-box" id="home-block-10-graph-box-3">
                              <h4 class="heading-h4">CO<span class="subscript">2</span> emissions (T)</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                  <canvas style="height:23vh;" id="bar-chart-1-horizontal-3"></canvas>
                                </div>
                              </div>
                              <a href="protect.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                           <div class="home-block-10-graph-box" id="home-block-10-graph-box-4" >
                              <h4 class="heading-h4">NO<span class="subscript">x</span> emissions (T)</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                    <canvas style="height:23vh;" id="bar-chart-1-horizontal-4"></canvas>
                                 </div>
                              </div>
                              <a href="protect.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                           <div class="home-block-10-graph-box" id="home-block-10-graph-box-5">
                              <h4 class="heading-h4">Chemical consumption (T)</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                  <canvas style="height:23vh;" id="bar-chart-1-horizontal-5"></canvas>
                                </div>
                              </div>
                              <a href="protect.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                           <div class="home-block-10-graph-box">
                              <h4 class="heading-h4">Employees</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                  <canvas style="height:23vh;" id="bar-chart-1-horizontal-6"></canvas>
                                </div>
                              </div>
                              <a href="grow.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                           <div class="home-block-10-graph-box">
                              <h4 class="heading-h4">Temporary employees</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                  <canvas style="height:23vh;" id="bar-chart-1-horizontal-7"></canvas>
                                 </div>
                              </div>
                              <a href="grow.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                           <div class="home-block-10-graph-box">
                              <h4 class="heading-h4">Turnover rate</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                  <canvas style="height:23vh;" id="bar-chart-1-horizontal-8"></canvas>
                                </div>
                              </div>
                              <a href="grow.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                           <div class="home-block-10-graph-box">
                              <h4 class="heading-h4">Magnitude index</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                  <canvas style="height:23vh;" id="bar-chart-1-horizontal-9"></canvas>
                                </div>
                              </div>
                              <a href="grow.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                           <div class="home-block-10-graph-box">
                              <h4 class="heading-h4">Frequency index</h4>
                              <div class="chart-box">
                                 <div class="w-embed w-script">
                                  <canvas style="height:23vh;" id="bar-chart-1-horizontal-10"></canvas>
                                </div>
                              </div>
                              <a href="grow.html" class="anchor-link-black-arrow">Read more</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div data-w-id="ff38a2c9-51f5-1f15-2687-b0ed6c379e2b" class="home-block-11">
                  <img src="../images/11.jpg" loading="lazy" srcset="../images/11-p-500.jpeg 500w, ../images/11-p-800.jpeg 800w, ../images/11-p-1080.jpeg 1080w, ../images/11-p-1600.jpeg 1600w, ../images/11-p-2000.jpeg 2000w, ../images/11.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="home-block-11-img">
                  <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="home-block-11-overlay"></div>
               </div>
               <div data-w-id="534f9084-e5ae-3f63-a3b5-ac3f3fe10d5e" class="home-block-12">
                  <div class="home-block-12-inner">
                     <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-block-12-arrow-text">Keep reading</div>
                     <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="involve.html" class="next-page-anchor-link-1 w-inline-block">
                        <div class="next-page-anchor-link-text margin-right">1.</div>
                        <div class="next-page-anchor-link-text">Involve our stakeholders</div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="../js/webflow.js" type="text/javascript"></script>
      <script src="../js/millis.js" type="text/javascript"></script>
      <script src="../js/chart-work.js" type="text/javascript"></script>
      <!-- <script src="../js/sticky.js" type="text/javascript"></script> -->
      <script src="../js/sticky-title.js" type="text/javascript"></script>
      <script src="../js/navigate.js" type="text/javascript"></script>


      <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
   </body>
</html>
