<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 06:17:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f454028ec18356275c3236f" data-wf-site="5f3954afac18ffb3f3edd53c">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Argor Heraeus - Sustainability Report 2019</title>

    <!-- General tags -->
    <meta name="title" content="precioustous.com">
    <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
    <meta name="author" content="Ander Group">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://precioustous.com/en/" />

    <!-- Favicon Images -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open graph Tags -->
    <meta property="og:url" content="https://precioustous.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="precioustous.com" />
    <meta property="og:description" content="The metal we process and the attention we give our stakeholders are precious. Our devotion to being a successful company, which allows us to assume long-term responsibilities, is precious." />
    <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
    <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <!--  IMPORT JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--  IMPORT CHART JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <!--  IMPORT CHART JS PLUGINS  -->
    <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
    <!-- End Google Tag Manager -->


    <style>
       body {
       -ms-overflow-style: none;  // IE 10+
       overflow: -moz-scrollbars-none;  // Firefox
       }
       body::-webkit-scrollbar {
       display: none; // Safari and Chrome
       }
    </style>
    <style>
       .menu-button.w--open {
       background-color: transparent;
       background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
       }
       @media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
    </style>
 </head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



      <!--  START MENU OPEN -->
      <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-red w-nav">
        <div class="nav-rotet-text-box">
          <div class="nav-rotate-text">Argor-Heraeus - Sustainability Report 2019</div>
          <a href="index.html" class="w-inline-block">
            <img src="../images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
          </a>
        </div>
        <div style="opacity:1" class="nav-right-border"></div>
        <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
          <nav role="navigation" class="nav-menu bg-red w-nav-menu">
            <div class="nav-menu-inner">
              <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
              <a href="involve.html" class="nav-link w-nav-link">Involve our stakeholders</a>
              <a href="work.html" class="nav-link w-nav-link">Work for a transparent and responsible chain</a>
              <a href="contribute.html" class="nav-link w-nav-link">Contribute to local development</a>
              <a href="protect.html" class="nav-link w-nav-link">Protect the environment</a>
              <a href="grow.html" class="nav-link w-nav-link">Grow with our employees</a>
              <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
              <div class="nav-menu-bottom">
                <div class="nav-menu-bottom-left">
                       <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Index Global Reporting Initiative</a>
                   <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Index GRI</a>
                  <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
                </div>
                <div class="nav-menu-bottom-right"><a href="../coinvolgere.html" class="nav-link small w-nav-link">IT</a><a href="#" class="nav-link small w-nav-link">EN</a></div>
              </div>
            </div>
          </nav>
          <div class="menu-inner bg-red">
            <div class="menu-button w-nav-button">
              <div class="menu-icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
     <!--  START MENU CLOSE -->


  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-2">
    <div class="horizontal-scroll-wrapper-2">
      <div class="horizontal-scroll-content-2">
        <div class="page2-block-1 gradient-1">
          <div class="page2-block-1-inner">
            <div class="page2-block-1-flexbox" id="how-involve">
              <div class="page2-block-1-content-box width-1">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">
                  1. Involve<span class="space"> </span>our stakeholders<span class="space"> </span></h1>
                <div class="page2-block-1-content-row-1">
                  <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-1-text width-1">
                    Transparency, collaboration and mutual trust to develop long-term relationships. Our stakeholders are essential to our way of thinking and acting. Every day.
                  </div>
                </div>
                <div data-w-id="88a72ca0-1ba5-8640-6574-2a69f649b7fe" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-1-content-row-2 w-clearfix">
                  <div class="innerpages-list-wrapper">
                    <!-- <a href="#stakeholder-impegno" data-id="stakeholder-impegno" class="innerpages-list-item">Our commitment in real terms</a>
                    <a href="#stakeholder-approccio" data-id="stakeholder-approccio" class="innerpages-list-item">Our approach</a> -->
                    <a href="#stakeholder-impegno" data-id="stakeholder-impegno" class="innerpages-list-item"></a>
                    <a href="#stakeholder-approccio" data-id="stakeholder-approccio" class="innerpages-list-item"></a>
                    <a href="#temi-prioritari" data-id="temi-prioritari" class="innerpages-list-item">Our priorities</a>
                    <a href="#modalita-coinvolgimento" data-id="modalita-coinvolgimento" class="innerpages-list-item">Involving our <br>stakeholders</a></div>
                </div>
              </div>
              <div class="page2-block-1-divider"></div>
              <div class="page2-block-1-content-box-2" id="stakeholder-impegno stakeholder-approccio">
                <div class="page2-block-1-box1">
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5" class="h2 white">Our commitment in real terms</h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        We want to be the reference point in the precious metals industry for
                        all of our stakeholders and to continue to improve by dialoguing with them.
                        <br><br>
                        Achieving this goal demands great commitment plus willingness to get involved
                        by openly interacting with parties that are often very critical of companies like
                         ours and of the entire industry.
                        </p>
                    </div>
                    <div class="col">
                      <p class="paragraph white">
                        Therefore, we regularly participate in a round table with representatives of some of the
                        most important NGOs involved in the precious metals industry. Among the many topics dealt
                        with, the primary one is the commitment to strengthen the sustainability, transparency, and
                        traceability of our industry’s supply chain.
                        <br><br>
                        We have also created a team of experts from industries and universities that we consult for
                        feedback on how we are working. The topics can be very concrete.
                        An example? We discuss how we can improve our sustainability reporting in order to be more
                        thorough and transparent.
                        <br><br>
                        These are only two elements, part of a much more complex mosaic that demonstrates our genuine
                        will to dialogue with all of our stakeholders.
                        </p>
                    </div>
                  </div>
                </div>
                <div class="page2-block-1-box1 padding-top">
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" class="h2 white">Our approach</h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Attention to context:</strong> we periodically evaluate our sustainability strategy and
                        the priority of topics based on their importance to our stakeholders.
                        <br><br>
                        <strong>Attention to stakeholders’ needs:</strong> listening to our stakeholders is essential.
                        We gather their opinions, suggestions and needs through formal and informal channels and listen to them very carefully.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Dialogue and collaboration:</strong> we interact regularly with all of our stakeholders by means of numerous
                        activities and on many occasions.
                        <br><br>
                        <strong>Sustainability Report as dialogue platform:</strong> we constantly and transparently share what we do and
                        the results we achieve.We update our tools to keep in step with changing communication needs.
                      </p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="eccafbe0-9f22-4229-4ffc-26fd3929ed2d" class="page2-block-2">
          <img src="../images/AHE-01-01.jpg" loading="lazy" srcset="../images/AHE-01-01.jpg 500w, ../images/AHE-01-01.jpg 800w, ../images/AHE-01-01.jpg 1080w, ../images/AHE-01-01.jpg 2000w, ../images/AHE-01-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page2-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page2-block-2-overlay"></div>
        </div>
        <div class="page2-block-3" id="priorities">
          <div class="page2-block-3-inner" id="temi-prioritari">
            <div class="all-content-box">
              <div class="title-box">
                <h2 class="h2">Priorities</h2>
                <h3 class="h3">Precious for our stakeholders. Precious for us. Our work is based on a process of
                  constant alignment with our stakeholders.</h3>
                <div class="popup-link-box">
                  <a data-w-id="94740de6-41e6-9c6e-8d21-65422f9979d5" href="#" class="popup-link-button w-inline-block">
                    <div class="paragraph">What are the priorities for our stakeholders?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt="">
                  </a>
                  </div>
              </div>
              <div data-w-id="1b82bc38-34ec-132b-8efc-bf5ae00aa7a9" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bubble-char-box">
                <img class="points-chart" src="../images/AHE-01-themes-EN.svg">
                <img class="bullets-point" src="../images/AHE-01-bullets_points-EN.svg">
              </div>
            </div>
          </div>
          <div class="page2-block-3-divider"></div>
          <div class="page2-block-3-inner" id="modalita-coinvolgimento">
            <div class="all-content-box page1-slider-1" id="modalita-coinvolgimento">
              <div class="title-box page1-slider1-title">
                <h1 class="h2">Stakeholder e modalità di coinvolgimento</h1>
                <h3 class="h3">Il progetto di miglioramento continuo della nostra azienda e dell’intero settore potrà continuare ad avere successo solo grazie al coinvolgimento dei nostri stakeholder.</h3>
              </div>
              <div data-w-id="af0ac780-ce4e-2477-c183-2ac8c8d5b750" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                  <div class="w-slider-mask">



                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Shareholders</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Economic performance</div>
                              <div class="arrow-text-dark">Distribution of added value</div>
                              <div class="arrow-text-dark">Reputation</div>
                              <div class="arrow-text-dark">Ethics and integrity</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Shareholders Meeting</div>
                              <div class="arrow-text-dark">Board of Directors</div>
                              <div class="arrow-text-dark">Continuous collaboration and periodic targeted communication</div>
                              <div class="arrow-text-dark">Annual Report, Sustainability Report</div>
                              <div class="arrow-text-dark">Involvement/alignment of Heraeus CSR Benchmarking</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>




                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Management</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Economic performance</div>
                              <div class="arrow-text-dark">Reputation</div>
                              <div class="arrow-text-dark">Conditions of use</div>
                              <div class="arrow-text-dark">Health and safety</div>
                              <div class="arrow-text-dark">Education and training </div>
                              <div class="arrow-text-dark">Ethics and integrity</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Personnel policy and incentives</div>
                              <div class="arrow-text-dark">Monthly meetings of executives, workshops</div>
                              <div class="arrow-text-dark">Technical and professional training</div>
                              <div class="arrow-text-dark">Annual Report, Sustainability Report, code of conduc</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Employees</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Ethics and integrity</div>
                              <div class="arrow-text-dark">Reputation</div>
                              <div class="arrow-text-dark">Conditions of use</div>
                              <div class="arrow-text-dark">Health and safety</div>
                              <div class="arrow-text-dark">Education and training</div>
                              <div class="arrow-text-dark">Efficiency and performance</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Personnel policy and incentives</div>
                              <div class="arrow-text-dark">Periodic newsletter</div>
                              <div class="arrow-text-dark">Technical and professional training</div>
                              <div class="arrow-text-dark">Sports and recreation group</div>
                              <div class="arrow-text-dark">Annual Report, Sustainability Report, code of conduct</div>
                              <div class="arrow-text-dark">Sustainable mobility programme</div>
                              <div class="arrow-text-dark">Safety day</div>
                              <div class="arrow-text-dark">Member:
                                <br>FocusMEM Ticino,
                                <br>HR Ticino,
                                <br>ICT Ticino,
                                <br>Swiss company for safety at the workplace (SSSL)</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Customers and suppliers</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Quality of products and service</div>
                              <div class="arrow-text-dark">Reputation</div>
                              <div class="arrow-text-dark">Compliance</div>
                              <div class="arrow-text-dark">Ethics and integrity</div>
                              <div class="arrow-text-dark">Responsibility and transparency of suppliers </div>
                              <div class="arrow-text-dark">Supply practices</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Compliance procedures</div>
                              <div class="arrow-text-dark">Targeted personalised information</div>
                              <div class="arrow-text-dark">Commercial activities, targeted visits, trade fairs</div>
                              <div class="arrow-text-dark">Sustainability report, new website</div>
                              <div class="arrow-text-dark">Supplier assessment procedures</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">NGO's</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Ethics and integrity</div>
                              <div class="arrow-text-dark">Compliance</div>
                              <div class="arrow-text-dark">Responsibility and transparency of suppliers</div>
                              <div class="arrow-text-dark">Certification of commitment</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Support to local non-profit associations</div>
                              <div class="arrow-text-dark">Assessment of involvement in non-profit projects linked to fair trade</div>
                              <div class="arrow-text-dark">Seminars</div>
                              <div class="arrow-text-dark">Sustainability report, website</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Mass media</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Ethics and integrity</div>
                              <div class="arrow-text-dark">Supply practices</div>
                              <div class="arrow-text-dark">Relations with institutions</div>
                              <div class="arrow-text-dark">Use</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Press and media relations office activities</div>
                              <div class="arrow-text-dark">Website media area, Sustainability Report, video on sustainability</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Industry associations</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Economic performance </div>
                              <div class="arrow-text-dark">Ethics and integrity</div>
                              <div class="arrow-text-dark">Collaboration on key projects</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Member of various associations and initiatives:
                                <br>
                                •        European Chemicals Agency (ECHA)
                                <br>
                                •        Ticino Industries Association (AITI)
                                <br>
                                •        Swiss Precious Metal Industry Association (ASFCMP)
                                <br>
                                •        Ticino Watch Industry Association (ATIO)
                                <br>
                                •        Ticino Canton Chamber of Commerce (Cc-Ti)
                                <br>
                                •        CME Group Inc.
                                <br>
                                •        Dubai Multi Commodities Centre (DMCC)
                                <br>
                                •        Infosuisse
                                <br>
                                •        London Bullion Market Association (LBMA)
                                <br>
                                •        London Platinum and Palladium Market (LPPM)
                                <br>
                                •        Precious Metals & Rhenium Consortium (EPMF)
                                <br>
                                •        Responsible Jewellery Council (RJC),

                                </div>
                              <div class="arrow-text-dark">Swiss Better Gold Association (SBGA, membro fondatore)</div>
                              <div class="arrow-text-dark">UN Global Compact</div>
                              <div class="arrow-text-dark">Continuous collaboration with principal associations governing the precious metals sector</div>
                              <div class="arrow-text-dark">Sustainability Report, video on sustainability, website</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Istituzioni</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Payment of taxes</div>
                              <div class="arrow-text-dark">Observance of rules</div>
                              <div class="arrow-text-dark">Environmental impact</div>
                              <div class="arrow-text-dark">Employment and safety</div>
                              <div class="arrow-text-dark">Ethics and integrity</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                             <div class="arrow-text-dark">Continuous collaboration and periodic targeted communication </div>
                              <div class="arrow-text-dark">Sustainability Report, video on sustainability, website</div>
                              <div class="arrow-text-dark">Sounding board</div>
                              <div class="arrow-text-dark">Visits to Company by politicians and representatives of institutions</div>
                              <div class="arrow-text-dark">SUPSI Award for best engineering diploma</div>
                              <div class="arrow-text-dark">CAS CSR, SUPSI teaching</div>
                              <div class="arrow-text-dark">Sustainable mobility programme</div>
                              <div class="arrow-text-dark">Company training project, Bachelor of Science SUPSI in Business Administration</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Public services</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Employee safety</div>
                              <div class="arrow-text-dark">Collaboration on safety</div>
                              <div class="arrow-text-dark">Environmental impact</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Regular exercises during the year</div>
                              <div class="arrow-text-dark">Continuous collaboration and periodic targeted communication</div>
                              <div class="arrow-text-dark">Sustainability Report, video on sustainability, website</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Competitors</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Key subjects of interest</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Economic performance</div>
                              <div class="arrow-text-dark">Ethics and integrity</div>
                              <div class="arrow-text-dark">Partnerships on matters concerning the industry</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Main activities</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Participation in workshops</div>
                              <div class="arrow-text-dark">Participation in ASFCMP platform</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-left-arrow w-slider-arrow-left">
                    <div class="slider-arrow-icon w-icon-slider-left"></div>
                  </div>
                  <div class="slider-right-arrow w-slider-arrow-right">
                    <div class="slider-arrow-icon w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="7b48fd05-e568-a016-5824-444882ae1d7c" class="page2-block-4"><img src="../images/AHE-01-02.jpg" loading="lazy" srcset="../images/AHE-01-02.jpg 500w, ../images/AHE-01-02.jpg 800w, ../images/AHE-01-02.jpg 1080w, ../images/AHE-01-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page2-block-4-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page2-block-4-overlay"></div>
        </div>
        <div data-w-id="b150d122-c027-2317-f64a-e389bd2f0e12" class="page2-block-5">
          <div class="page2-block-5-inner">
            <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-5-arrow-text">Keep reading</div>
            <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="work.html" class="next-page-anchor-link-2 w-inline-block">
              <div class="next-page-anchor-link-text margin-right">2.</div>
              <div class="next-page-anchor-link-text">Work for a transparent and responsible chain</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="popup-overlay-1">
    <div class="popup-wrapper">
      <p class="paragraph">
        In line with GRI Standards for the identification of priorities,
        we regularly map key topics based on which we organise our stakeholder
        management activities
        <br>
        These topics form the basis of our sustainability report.
      </p>
      <!-- <div class="popup-list-wrapper">
        <div class="popup-list-item">1. Economic value generated and distributed</div>
        <div class="popup-list-item">2. Supply practices</div>
        <div class="popup-list-item">3. Commitment to communities in which we operate</div>
        <div class="popup-list-item">4. Materials used</div>
        <div class="popup-list-item">5. Resource consumption</div>
        <div class="popup-list-item">6. Emissions</div>
        <div class="popup-list-item">7. Exhaust and waste</div>
        <div class="popup-list-item">8. Use</div>
        <div class="popup-list-item">9. Employee health and safety</div>
        <div class="popup-list-item">10. Training and education</div>
        <div class="popup-list-item">11. Ethics and integrity</div>
        <div class="popup-list-item">12. Compliance</div>
        <div class="popup-list-item">13. Respect of human rights</div>
        <div class="popup-list-item">14. Responsibility and transparency of suppliers</div>
        <div class="popup-list-item">15. Relations with our stakeholders</div>
        <div class="popup-list-item">16. Certification of our commitment</div>
        <div class="popup-list-item">17. Commitment to improving entire industry</div>
      </div> -->
      <a data-w-id="ea4a6f41-b6fb-72c6-8e44-8bf183fbb950" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/navigate.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
