<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 06:17:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f46b5cadfb45ea5fdff3380" data-wf-site="5f3954afac18ffb3f3edd53c">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Argor Heraeus - Sustainability Report 2019</title>

    <!-- General tags -->
    <meta name="title" content="precioustous.com">
    <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
    <meta name="author" content="Ander Group">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://precioustous.com/en/" />

    <!-- Favicon Images -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open graph Tags -->
    <meta property="og:url" content="https://precioustous.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="precioustous.com" />
    <meta property="og:description" content="The metal we process and the attention we give our stakeholders are precious. Our devotion to being a successful company, which allows us to assume long-term responsibilities, is precious." />
    <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
    <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <!--  IMPORT JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--  IMPORT CHART JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <!--  IMPORT CHART JS PLUGINS  -->
    <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
    <!-- End Google Tag Manager -->


    <style>
       body {
       -ms-overflow-style: none;  // IE 10+
       overflow: -moz-scrollbars-none;  // Firefox
       }
       body::-webkit-scrollbar {
       display: none; // Safari and Chrome
       }
    </style>
    <style>
       .menu-button.w--open {
       background-color: transparent;
       background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
       }
       @media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
    </style>
 </head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
        <!--  START MENU OPEN -->
        <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-green w-nav">
          <div class="nav-rotet-text-box">
            <div class="nav-rotate-text">Argor-Heraeus - Sustainability Report 2019</div>
            <a href="index.html" class="w-inline-block">
              <img src="../images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
            </a>
          </div>
          <div style="opacity:1" class="nav-right-border"></div>
          <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
            <nav role="navigation" class="nav-menu bg-green w-nav-menu">
              <div class="nav-menu-inner">
                <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                <a href="involve.html" class="nav-link w-nav-link">Involve our stakeholders</a>
                <a href="work.html" class="nav-link w-nav-link">Work for a transparent and responsible chain</a>
                <a href="contribute.html" class="nav-link w-nav-link">Contribute to local development</a>
                <a href="protect.html" class="nav-link w-nav-link">Protect the environment</a>
                <a href="grow.html" class="nav-link w-nav-link">Grow with our employees</a>
                <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
                <div class="nav-menu-bottom">
                  <div class="nav-menu-bottom-left">
                         <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Index Global Reporting Initiative</a>
                   <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Index GRI</a>
                    <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
                  </div>
                  <div class="nav-menu-bottom-right"><a href="../proteggere.html" class="nav-link small w-nav-link">IT</a><a href="#" class="nav-link small w-nav-link">EN</a></div>
                </div>
              </div>
            </nav>
            <div class="menu-inner bg-green">
              <div class="menu-button w-nav-button">
                <div class="menu-icon w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
       <!--  START MENU CLOSE -->
  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-5">
    <div class="horizontal-scroll-wrapper-5">
      <div class="horizontal-scroll-content-5">
        <div class="page5-block-1 gradient-4">
          <div class="page5-block-1-inner">
            <div class="page5-block-1-flexbox">
              <div class="page5-block-1-content-box width-2">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">
                  4. Protect <span class="space"> </span>the environment<span class="space"> </span></h1>
                <div class="page5-block-1-content-row-1">
                  <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page5-block-1-text width-1">
                    We pay great attention to limiting the environmental impact of our operations, and give preference to partners that do the same.
                  </div>
                </div>
                <div data-w-id="88a72ca0-1ba5-8640-6574-2a69f649b7fe" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page5-block-1-content-row-2 w-clearfix">
                  <div class="innerpages-list-wrapper">
                    <!-- <a href="#nav-concreto" data-id="nav-concreto" class="innerpages-list-item">Our commitment in real terms </a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item">Our approach</a> -->
                    <a href="#nav-concreto" data-id="nav-concreto" class="innerpages-list-item"></a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item"></a>
                    <a href="#nav-acqua" data-id="nav-acqua" class="innerpages-list-item">Water consumption</a>
                    <a href="#nav-chimici" data-id="nav-chimici" class="innerpages-list-item">Chemical consumption</a>
                    <a href="#nav-energy" data-id="nav-energy" class="innerpages-list-item">Energy consumption</a>
                    <a href="#nav-emissioni" data-id="nav-emissioni" class="innerpages-list-item">Emissions </a>
                    <a href="#nav-rifiuti" data-id="nav-rifiuti" class="innerpages-list-item">Special waste and other scrap</a></div>
                </div>
              </div>
              <div class="page5-block-1-divider" id="nav-concreto nav-approccio"></div>
              <div class="page5-block-1-content-box-2">
                <div class="page5-block-1-box1">
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">Our commitment in real terms</h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        Metal extraction operations downstream of the supply chain certainly have an impact on the environment. Therefore, we work to increase the sensitivity of partners directly involved in such operations with regard to the importance (economic and otherwise) of limiting this impact, giving them concrete help.
                      <br>
                      <br>
                      We have been collaborating for years with UN agencies and other partners to develop joint solutions to help reduce such impact.
                      </p>
                    </div>
                    <div class="col">
                      <p class="paragraph white">
                        For example, we work with Biodiversity International and CIAT (International Center for Tropical Agriculture) on projects aimed at helping artisanal and small-scale mines protect biodiversity in mining communities.
                      <br>
                      <br>
                      These projects are in addition to current ones with UNIDO, UNEP and GEF aiming to reduce and gradually eliminate the use of mercury in extraction processes, a practice that harms not only the health of miners but the local environment as well.
                      </p>
                      </div>
                  </div>
                </div>
                <div class="page5-block-1-box1 padding-top">
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">Our approach</h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Constant monitoring of consumptions and emissions.</strong>
                        <br>
                        <strong>Strict self-imposed limits:</strong> our classification as a chemical industry imposes very strict monitoring and very low legal limits. We try to self-impose even stricter limits.
                        <br>
                        <br>
                        <strong>Collaboration with public bodies</strong> to find shared measures aimed at reducing our impact.
                    </div>
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Modern and avant-garde technologies</strong> for highly sophisticated monitoring in line with the latest environmental criteria.
                        <br>
                        <br>
                        <strong>Explicit commitments</strong> to institutions for the reduction of impacts.
                        <br>
                        <br>
                        <strong>External audits and certifications</strong> to assess our impacts and management approaches.
                        <br>
                        <br>
                        <strong>Increase the sensitivity of our business partners</strong> by means of collaborations that stimulate all parties to adopt responsible environmental behaviour.
                      </p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="be62a330-31ec-6456-103d-a2345a66b0e0" class="page5-block-2"><img src="../images/AHE-04-01.jpg" loading="lazy" srcset="../images/AHE-04-01.jpg 500w, ../images/AHE-04-01.jpg 800w, ../images/AHE-04-01.jpg 1024w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page5-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page5-block-2-overlay"></div>
        </div>
        <div class="page5-block-3">
          <div class="page5-block-3-inner" id="nav-acqua">
            <div class="all-content-box page3-block6">
              <div id="pie-chart-box-1" data-w-id="3737fcb1-5350-017d-a2d4-577c5ca79942" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 id="sticky-head" class="h2">Water consumption </h1>
                <h3 class="h3">Water is essential for processing precious metals and for cooling machines.</h3>
                <div class="paragraph">With great effort, we have reduced water consumption by 23% in the<span class="space"> </span>last 10 years despite a larger production area and greater quantities of<span class="space"> </span>precious metals produced.</div>
                <div class="popup-link-box flex width">
                  <div class="popup-link-button-left">
                    <a data-w-id="715a421b-a39a-6c58-9b11-692ae2812fe3" href="#" id="pl1" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">Why do we use water?</div>
                      <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="dac04843-184d-8ea2-de0a-a2ae13f3bccd" href="#" id="pl2" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">What was the trend in water consumption?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper">
                <div class="page5-block-3-graph-1">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh; margin-right: 2vw">
                        <h4 class="heading-h2">Breakdown of water use at Argor-Heraeus Switzerland (2019)	</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">
                        <canvas style="width: 35vh;height: 35vh;" id="pie-chart-1"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page5-block-3-graph-1" id="bar-chart-box">
                  <div style="margin-top: 10vh; margin-left: 50px">
                    <h4 class="heading-h2">Water consumption (m3) </h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="w-embed w-script"><canvas style="height:26vh;" id="bar-chart-en-1"></canvas></div>
                    </div>
                    <div class="col">
                      <div class="filter-row">
                      <ul class="filter-item-gr">
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="switzerland" value="switzerland" autocomplete="off" checked="">
                          <label for="switzerland">Argor-Heraeus Switzerland </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="hongkong" value="hongkong" autocomplete="off">
                          <label for="hongkong">HLH Hong Kong </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="deutschland" value="deutschland" autocomplete="off">
                          <label for="deutschland">Argor-Heraeus Deutschland </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="italia" value="italia" autocomplete="off">
                          <label for="italia">Argor-Heraeus Italia </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="latina" value="latina" autocomplete="off">
                          <label for="latina">Argor-Heraeus America Latina </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="aljiba" value="aljiba" autocomplete="off">
                          <label for="aljiba">Argor-Aljba </label>
                          <div class="check"></div>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="page5-block-3-graph-1" id="bar-chart-box">
                </div>
              </div>
            </div>
          </div>
          <div class="page5-block-3-divider"></div>
        </div>
        <div class="page5-block-4">
          <div class="page5-block-4-inner" id="nav-chimici">
            <div class="all-content-box page3-block6">
              <div data-w-id="d16912bd-e210-de57-09cb-e5e247512db8" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 class="h2">Chemical consumption</h1>
                <h3 class="h3">Chemicals are needed to refine the precious metals and to neutralise acidic solutions.</h3>
                <div class="paragraph">In 2019, 4,101,155 Kg of chemicals were consumed <span class="space"> </span>at our Swiss headquarters. </div>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="d16912bd-e210-de57-09cb-e5e247512dc9" href="#" id="pl3" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">What are the main chemicals we use? What are they used for?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="d16912bd-e210-de57-09cb-e5e247512dce" href="#" id="pl4" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">What was the trend in chemical consumption?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper">
                <div id="pie-chart-box-2" class="page5-block-4-graph-1">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh; margin-right: 2vw">
                        <h4 class="heading-h2">Breakdown of chemical uses Argor-Heraeus Switzerland (2019)</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">
                        <canvas style="width: 35vh;height: 35vh;" id="pie-chart-2"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bar-multi-chart-1-box" class="page5-block-4-graph-1">
                  <div style="margin-top: 10vh; margin-right: 2vw">
                    <h4 class="heading-h2">Consumption of chemicals (kg) in relation to total production (%)</h4>
                  </div>
                  <div class="row">
                    <div class="col" >
                      <div style="margin-right: 2vw; position: relative">
                        <div class="chart-image">
                        </div>
                        <canvas style="width: 35vh;height: 25vh;" id="bar-multi-chart-1"></canvas>
                        <canvas style="z-index:100; top: 0; position: absolute;width: 35vh;height: 35vh;" id="line-chart-1"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div>
                        <div class="filter-row">
                          <ul class="filter-item-gr">
                            <li>
                              <input type="radio" name="bar-multi-chart-1-options" id="switzerland-1" value="switzerland" autocomplete="off" checked="">
                              <label for="switzerland-1">Argor-Heraeus Switzerland </label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-multi-chart-1-options" id="hongkong-1" value="hongkong" autocomplete="off">
                              <label for="hongkong-1">HLH Hong Kong </label>
                              <div class="check"></div>
                            </li>
                          </ul>
                        </div>

                        <div class="legend-small">
                          <div class="legend-row-line">
                            <div>
                              <div class="legend-row">
                                <div class="legend-color" style="background-color:#2C4533"></div>
                                <div class="legend-text">Hydrochloric acid</div>
                              </div>
                              <div class="legend-row">
                                <div class="legend-color" style="background-color:#6A9375;"></div>
                                <div class="legend-text">Caustic soda</div>
                              </div>
                            </div>
                            <div>
                              <div class="legend-row">
                                <div class="legend-color" style="background-color:#4a6c54;"></div>
                                <div class="legend-text">Nitric acid</div>
                              </div>
                              <div class="legend-row">
                                <div class="legend-color" style="background-color:#9ccda9;"></div>
                                <div class="legend-text">Other chemicals</div>
                              </div>
                            </div>
                          </div>
                          <div class="legend-row">
                            <div class="legend-row-line">
                              <img class="evolution-line" src="../images/svg/legend-line.svg">
                              <div class="legend-text">Production trend</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page5-block-4-divider"></div>
        </div>
        <div class="page5-block-5">
          <div class="page5-block-5-inner" id="nav-energy">
            <div class="all-content-box page3-block6">
              <div data-w-id="f9643c87-38ea-1304-5312-9173a851b51c" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 class="h2">Energy consumption</h1>
                <h3 class="h3">We use different energy sources for production processes and to heat our facilities.</h3>
                <div class="paragraph">After many years of effort, we have completely <span class="space"> </span>eliminated our use of fuel oil. </div>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="f9643c87-38ea-1304-5312-9173a851b52a" href="#" id="pl5" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">How do we use the various energy sources?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="f9643c87-38ea-1304-5312-9173a851b52f" href="#" id="pl6" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">How much energy do we consume? From what sources?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper">
                <div id="pie-chart-box-3" class="page5-block-5-graph-1">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh;">
                        <h4 class="heading-h2">Breakdown of energy uses (%) Argor-Heraeus Switzerland (2019)</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">
                        <canvas style="width: 35vh;height: 35vh;" id="pie-chart-en-3"></canvas>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="bar-multi-chart-2-box" class="page5-block-5-graph-2">
                  <div style="margin-top: 10vh; margin-right: 2vw">
                    <h4 class="heading-h2">Energy consumption (Gigajoule) in relation to total production (%)</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-right: 2vw; position: relative;">
                        <canvas style="width: 35vh;height: 25vh;" id="bar-multi-chart-2"></canvas>
                        <canvas style="z-index:100; top: 0; position: absolute;width: 35vh;height: 35vh;" id="line-chart-2"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div style="">
                        <div class="filter-row">
                          <ul class="filter-item-gr">
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="switzerland-2" value="switzerland" autocomplete="off" checked="">
                              <label for="switzerland-2">Argor-Heraeus Switzerland</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="deutschland-2" value="deutschland" autocomplete="off" >
                              <label for="deutschland-2">Argor-Heraeus Deutschland</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="italia-2" value="italia" autocomplete="off" >
                              <label for="italia-2">Argor-Heraeus Italia</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="latina-2" value="latina" autocomplete="off">
                              <label for="latina-2">Argor-Heraeus America latina</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="aljiba-2" value="aljiba" autocomplete="off">
                              <label for="aljiba-2">Argor-Aljba</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="hongkong-2" value="hongkong" autocomplete="off">
                              <label for="hongkong-2">HLH Hong Kong </label>
                              <div class="check"></div>
                            </li>
                          </ul>

                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="legend-small">
                        <div class="legend-row-line">
                          <div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#2C4533"></div>
                              <div class="legend-text">Fuel oil</div>
                            </div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#6A9375;"></div>
                              <div class="legend-text">Electicity</div>
                            </div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#C7F3D3;"></div>
                              <div class="legend-text">Propane</div>
                            </div>
                          </div>
                          <div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#4a6c54;"></div>
                              <div class="legend-text">Methane</div>
                            </div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#9ccda9;"></div>
                              <div class="legend-text">Photovoltaic</div>
                            </div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#67ff95;"></div>
                              <div class="legend-text">Energy</div>
                            </div>

                          </div>
                        </div>
                        <div class="legend-row">
                          <div class="legend-row-line">
                            <img class="evolution-line" src="../images/svg/legend-line.svg">
                            <div class="legend-text">Production Trend</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



              </div>
            </div>
          </div>
          <div class="page5-block-5-divider"></div>
        </div>
        <div class="page5-block-6">
          <div class="page5-block-6-inner" id="nav-emissioni">
            <div class="all-content-box page3-block6">
              <div data-w-id="d9c24b4b-97b3-9241-2c4c-e10790ddbb50" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 class="h2">Emissions</h1>
                <h3 class="h3">The increase in our production area has caused a slight increase in CO2 emissions.</h3>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="d9c24b4b-97b3-9241-2c4c-e10790ddbb5e" href="#" id="pl7" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">What kind of emissions do we generate?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="d9c24b4b-97b3-9241-2c4c-e10790ddbb63" href="#" id="pl8" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">How high are our emissions?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper margin-top-2">
                <div id="bar-chart-box-2" class="page5-block-6-graph-1">
                  <div style=" margin-right: 2vw">
                    <h4 class="heading-h2">CO2 emission (tonnes) in relation to total production (%) at Argor-Heraeus Switzerland</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-right: 2vw">
                        <canvas style="width: 35vh;height: 30vh;" id="bar-chart-2"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div class="legend-small" style="margin-left: 50px">
                        <div class="legend-row-line">
                          <div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#2C4533"></div>
                              <div class="legend-text">CO2 emissions</div>
                            </div>
                          </div>
                        </div>
                        <div class="legend-row">
                          <div class="legend-row-line">
                            <img class="evolution-line" src="../images/svg/legend-line.svg">
                            <div class="legend-text">Production trend</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bar-chart-box-3" class="page5-block-6-graph-1">
                  <div style="margin-right: 2vw">
                    <h4 class="heading-h2">NOx emission (tonnes) in relation to total production (%) at (%) Argor-Heraeus SA</h4>
                  </div>
                  <div class="row">
                    <div class="col" style="width: 67%;">
                      <div style="margin-right: 2vw">
                        <canvas style="width: 35vh;height: 30vh;" id="bar-chart-3"></canvas>
                      </div>
                    </div>
                    <div class="col" style="width: 30%;">
                      <div class="legend-small" style="margin-left: 50px">
                        <div class="legend-row-line">
                          <div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#2C4533"></div>
                              <div class="legend-text">NOX emissions</div>
                            </div>
                          </div>
                        </div>
                        <div class="legend-row">
                          <div class="legend-row-line">
                            <img class="evolution-line" src="../images/svg/legend-line.svg">
                            <div class="legend-text">Production trend</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page5-block-6-divider"></div>
        </div>
        <div class="page5-block-7">
          <div class="page5-block-7-inner" id="nav-rifiuti">
            <div class="all-content-box page3-block6">
              <div data-w-id="7fbd83f5-606f-de4b-3feb-3520ee77f94e" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 class="h2">Special waste and other scrap</h1>
                <h3 class="h3">The wastes we generate are mainly linked to production or collateral to it.</h3>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="7fbd83f5-606f-de4b-3feb-3520ee77f957" href="#" id="pl9" class="popup-link-button w-inline-block">
                    <div class="paragraph inline">What are the main types of wastes that we generate? </div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper">
                <div id="bar-chart-box-4" class="page5-block-7-graph-1">
                  <div style="margin-top: 5vh; margin-right: 2vw">
                    <h4 class="heading-h2">Special wastes Argor-Heraeus Switzerland (2017-2019)</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 5vh">
                        <canvas style="width: 35vh;height: 35vh;" id="bar-chart-en-4"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">
                        <div class="filter-row">
                          <ul class="filter-item-gr">
                            <li>
                              <input type="radio" name="bar-chart-box-radio-4" id="2017-4" value="id2017" autocomplete="off" checked="">
                              <label for="2017-4">2017</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-4" id="2018-4" value="id2018" autocomplete="off">
                              <label for="2018-4">2018</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-4" id="2019-4" value="id2019" autocomplete="off">
                              <label for="2019-4">2019</label>
                              <div class="check"></div>
                            </li>
                          </ul>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <div id="bar-chart-box-5" class="page5-block-7-graph-1">
                  <div style="margin-top: 5vh; margin-right: 2vw">
                    <h4 class="heading-h2">Generic wastes Argor-Heraeus Switzerland (2017-2019)</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-right: 2vw">
                        <canvas style="width: 35vh;height: 35vh;" id="bar-chart-en-5"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">

                        <div class="filter-row">
                          <ul class="filter-item-gr">
                            <li>
                              <input type="radio" name="bar-chart-box-radio-5" id="2017-5" value="id2017" autocomplete="off" checked="">
                              <label for="2017-5">2017</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-5" id="2018-5" value="id2018" autocomplete="off">
                              <label for="2018-5">2018</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-5" id="2019-5" value="id2019" autocomplete="off">
                              <label for="2019-5">2019</label>
                              <div class="check"></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="44e00754-dae2-2ed3-9d6f-e60905283251" class="page5-block-8"><img src="../images/AHE-04-02.jpg" loading="lazy" srcset="../images/AHE-04-02.jpg 500w, ../images/AHE-04-02.jpg 800w, ../images/AHE-04-02.jpg 1080w, ../images/AHE-04-02.jpg 2000w, ../images/AHE-04-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page5-block-8-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page5-block-8-overlay"></div>
        </div>
        <div data-w-id="0200bec2-bcf7-772e-de27-f6c8490abf12" class="page5-block-9">
          <div class="page5-block-9-inner">
            <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page5-block-9-arrow-text">Keep reading</div>
            <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="grow.html" class="next-page-anchor-link-5 w-inline-block">
              <div class="next-page-anchor-link-text margin-right">5.</div>
              <div class="next-page-anchor-link-text">Grow with our employees</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

 <div style="display:none" class="page5-popup-overlay-1">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">
          <strong>Chemical and electrolytic reactions: </strong>combined with other substances, water is essential for generating the chemical and electrolytic reactions needed to refine precious metals.
        </div>
        <div class="popup-list-item">
          <strong>Cooling of machines: </strong>the machines we use must be cooled constantly to prevent overheating and in order to work efficiently
        </div>
      </div><a data-w-id="0639e53d-1ec2-abb6-ec54-7aa411078417" href="#" id="popup-close-btn1" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-2">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">All of the water used at our Mendrisio headquarters comes from the city aqueduct.</div>
        <div class="popup-list-item margin-bottom">In 2019, water consumption at our headquarters increased by 6.6%, for a total of 46,950 m3.</div>
        <div class="popup-list-item margin-bottom">The increase is attributable mainly to the quality of the metal received, which required more water, and to the need to use a higher quantity of water to cool some machines in the summer.</div>
        <div class="popup-list-item margin-bottom">Consumption in our branches in other countries remains very low compared to consumption at Mendrisio, where most of the production takes place, amounting to less than 10% of consumption at our headquarters</div>
        <div class="popup-list-item margin-bottom"><strong>HPM Hong-Kong [NEW!]</strong></div>
        <div class="popup-list-item">Our Hong Kong branch, where, as opposed to our other overseas branches, significant production activity takes place, consumed a total of 42,289 m3 of water, much less than the previous year.</div>
      </div><a data-w-id="fe7b708a-2bac-7c4f-fbdc-806f48dee6e7" href="#" id="popup-close-btn2" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-3">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom"><strong>Hydrochloric acid: </strong> gold refining</div>
        <div class="popup-list-item margin-bottom"><strong>Nitric acid:</strong> silver refining</div>
        <div class="popup-list-item margin-bottom"><strong>Caustic soda:</strong> neutralise solutions after processing</div>
        <div class="popup-list-item"><strong>Other chemicals: </strong> refining platinum and palladium, and for other uses</div>
      </div><a data-w-id="5d199f24-45b0-cfa0-9c9c-38b089331820" href="#" id="popup-close-btn3" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-4">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Compared to 2018, consumption increased by 3.9%.</div>
        <div class="popup-list-item margin-bottom">Materials received in a less pure state required greater use of chemicals for refining processes.</div>
        <div class="popup-list-item margin-bottom">The percentage breakdown of uses of the various types of chemicals was almost the same as in 2018, with a slight increase in chemicals needed to refine platinic metals.</div>
        <div class="popup-list-item margin-bottom"><strong>HPM Hong-Kong [NEW!]</strong></div>
        <div class="popup-list-item">1,641,255 Kg of chemicals were consumed at our Hong Kong branch, almost 20% less than in the previous year.</div>
      </div><a data-w-id="bea025b5-e1d7-3044-7324-333e8c900c98" href="#" id="popup-close-btn4" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-5">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom"><strong>Electricity:</strong> running of almost all of the machnies used to process metals.</div>
        <div class="popup-list-item margin-bottom"><strong>Methane and fuel oil:</strong> heating of facilities. Consumption is influenced by the climate.</div>
        <div class="popup-list-item margin-bottom"><strong>Propane:</strong> smelting of silver and gold.</div>
        <div class="popup-list-item"><strong>Photovoltaic:</strong> Over 1,000 solar panels installed on the roof of one of our facilities generate part of the energy needed for processes.</div>
      </div><a data-w-id="263676ef-7537-1022-a77b-d34e94a67a59" href="#" id="popup-close-btn5" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-6">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">We consumed 55,814 Gigajoules of energy in 2019, practically the same as in 2018 (+373).</div>
        <div class="popup-list-item margin-bottom">So far, the opening of a new production department in September has not visibly affected the consumption trend.</div>
        <div class="popup-list-item margin-bottom">In 2019, after many years of extremely low consumption, we finally reduced our consumption of fuel oil to 0. With regard to other energy sources, consumption has remained essentially unchanged.</div>
        <div class="popup-list-item margin-bottom"><strong>HPM Hong-Kong [NEW!]</strong></div>
        <div class="popup-list-item">21,262 Gigajoules were consumed at our Hong Kong branch, practically the same as in the previosu year.</div>
      </div><a data-w-id="f7be50d6-9de3-50e7-9b44-dc45edff0304" href="#" id="popup-close-btn6" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-7">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom"><strong>CO2:</strong> the fossil fuels we use for our porcesses and to heat our buildings emit this gas into the atmosphere.</div>
        <div class="popup-list-item"><strong>NOX:</strong> nitric acid used to refine precious metals generates nitrous oxide into the atmosphere.</div>
      </div><a data-w-id="a2b30624-9d52-b6e3-ed5a-3fe4a4082e12" href="#" id="popup-close-btn7" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-8">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">•	In 2019, we generated 926 tonnes of CO2 emissions, 4.6% more than in the previous year.</div>
        <div class="popup-list-item margin-bottom">•	In late 2018, we completed the installation of more efficient boilers, and this certainly contributed to reducing consumptions despite the increase in production area. Nevertheless, greater heating needs in production departments during the winter led to a slight increase in emissions.</div>
        <div class="popup-list-item margin-bottom">•	With regard to NOX emissions, after many years of significant reduction (- 75% from 2012 to 2018), there was a major increase of emissions in 2019:+ 95.8%.</div>
        <div class="popup-list-item margin-bottom">•	This increase (within the limits prescribed by federal parameters) was mainly attributable to the type of material received, which required more expensive processing.</div>
        <div class="popup-list-item">•	We are studying new technical improvements to once again reduce NOX emissions.</div>
      </div><a data-w-id="20c0e620-22e9-d9c2-c66e-083197f88b3d" href="#" id="popup-close-btn8" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-9">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Argor-Heraeus generates two basic types of waste: special and generic.</div>
        <div class="popup-list-item margin-bottom"><strong>Special wastes</strong>, as defined by the Federal Department of the Environment, Transport, Energy and Communications (DATEC), require special disposal procedures.</div>
        <div class="popup-list-item margin-bottom">For our company these include, for example, base metals separated from precious metals, used oils and chemical solutions. These wastes are disposed in conformity to strict methods defined by law. </div>
        <div class="popup-list-item margin-bottom"><strong>Generic wastes</strong> are mainly linked to daily operations and to packagings for incoming materials, including, PET, wood, ferrous waste and solid urban waste.</div>
        <div class="popup-list-item">We have significantly reduced plastic and PET waste through targeted measures such as, for example, replacing PET water bottles with water dispensers and reusable bottles, and replacing plastic cups for hot drinks.</div>
      </div><a data-w-id="6075f26e-7d1b-f964-7db7-b4a52447838f" href="#" id="popup-close-btn9" class="popup-close-btn w-inline-block"></a></div>
  </div>



  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/popup-logic.js" type="text/javascript"></script>
  <script src="../js/millis.js" type="text/javascript"></script>
  <script src="../js/bar-pie-charts.js" type="text/javascript"></script>
  <script src="../js/navigate.js" type="text/javascript"></script>

  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
