<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 06:17:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f455d1a25f9eb6bc2856a3f" data-wf-site="5f3954afac18ffb3f3edd53c">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Argor Heraeus - Sustainability Report 2019</title>

    <!-- General tags -->
    <meta name="title" content="precioustous.com">
    <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
    <meta name="author" content="Ander Group">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://precioustous.com/en/" />

    <!-- Favicon Images -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open graph Tags -->
    <meta property="og:url" content="https://precioustous.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="precioustous.com" />
    <meta property="og:description" content="The metal we process and the attention we give our stakeholders are precious. Our devotion to being a successful company, which allows us to assume long-term responsibilities, is precious." />
    <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
    <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <!--  IMPORT JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--  IMPORT CHART JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <!--  IMPORT CHART JS PLUGINS  -->
    <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
    <!-- End Google Tag Manager -->


    <style>
       body {
       -ms-overflow-style: none;  // IE 10+
       overflow: -moz-scrollbars-none;  // Firefox
       }
       body::-webkit-scrollbar {
       display: none; // Safari and Chrome
       }
    </style>
    <style>
       .menu-button.w--open {
       background-color: transparent;
       background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
       }
       @media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
    </style>
 </head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

        <!--  START MENU OPEN -->
        <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-blue w-nav">
          <div class="nav-rotet-text-box">
            <div class="nav-rotate-text">Argor-Heraeus - Sustainability Report 2019</div>
            <a href="index.html" class="w-inline-block">
              <img src="../images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
            </a>
          </div>
          <div style="opacity:1" class="nav-right-border"></div>
          <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
            <nav role="navigation" class="nav-menu bg-blue w-nav-menu">
              <div class="nav-menu-inner">
                <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                <a href="involve.html" class="nav-link w-nav-link">Involve our stakeholders</a>
                <a href="work.html" class="nav-link w-nav-link">Work for a transparent and responsible chain</a>
                <a href="contribute.html" class="nav-link w-nav-link">Contribute to local development</a>
                <a href="protect.html" class="nav-link w-nav-link">Protect the environment</a>
                <a href="grow.html" class="nav-link w-nav-link">Grow with our employees</a>
                <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
                <div class="nav-menu-bottom">
                  <div class="nav-menu-bottom-left">
                         <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Index Global Reporting Initiative</a>
                   <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Index GRI</a>
                    <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
                  </div>
                  <div class="nav-menu-bottom-right"><a href="../impegnarsi.html" class="nav-link small w-nav-link">IT</a><a href="" class="nav-link small w-nav-link">EN</a></div>
                </div>
              </div>
            </nav>
            <div class="menu-inner bg-blue">
              <div class="menu-button w-nav-button">
                <div class="menu-icon w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
       <!--  START MENU CLOSE -->
  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-3">
    <div class="horizontal-scroll-wrapper-3">
      <div class="horizontal-scroll-content-3 english-version">
        <div class="page3-block-1 gradient-2" id="workTransparent">
          <div class="page3-block-1-inner">
            <div class="page3-block-1-flexbox">
              <div class="page3-block-1-content-box width-1">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">
                  2. Work for a<span class="space"> </span>transparent and <span class="space"> </span>responsible chain</h1>
                <div class="page3-block-1-content-row">
                  <div class="page3-block-1-content-box-left">
                    <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-1-text">
                      Making sure that all of our business partners on the precious metals
                      chain act responsibly toward the environment and society is an enormous challenge.
                      We are aware of this, and do our best to honour our commitment.
                    </div>
                  </div>
                  <div data-w-id="09801874-dc01-623c-9418-90ae9fcc05f0" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page3-block-1-content-box-lright w-clearfix">
                    <div class="innerpages-list-wrapper">
                      <!-- <a href="#in-concreto" data-id="in-concreto" class="innerpages-list-item">Our commitment in real terms </a>
                      <a href="#nav-approach" data-id="nav-approach" class="innerpages-list-item">Our approach</a> -->
                      <a href="#in-concreto" data-id="in-concreto" class="innerpages-list-item"></a>
                      <a href="#nav-approach" data-id="nav-approach" class="innerpages-list-item"></a>
                      <a href="#nav-attori" data-id="nav-attori" class="innerpages-list-item">Players in the precious metals industry</a>
                      <a href="#nav-valore" data-id="nav-valore" class="innerpages-list-item">The value chain in the precious metals industry </a>
                      <a href="#nav-settore" data-id="nav-settore" class="innerpages-list-item">The industry’s commitment: three key challenges</a>
                      <a href="#nav-aziendali" data-id="nav-aziendali" class="innerpages-list-item">Company values </a>
                      <a href="#nav-policy" data-id="nav-policy" class="innerpages-list-item">Company policies and rules </a>
                      <a href="#nav-processo" data-id="nav-processo" class="innerpages-list-item">Customer assessment process </a>
                      <a href="#nav-riconoscimenti" data-id="nav-riconoscimenti" class="innerpages-list-item">Accreditations and recognitions </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page3-block-1-divider"></div>
              <div class="page3-block-1-content-box-2">
                <div id="in-concreto nav-approach" class="page3-block-1-box1">
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">
                      Our commitment <br>in real terms</h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        The traceability of precious metal is essential. For years, we have worked alongside industry organisations to make the path from mine to customer increasingly transparent.
                        <br>
                        <br>
                        New technologies can play an important role in this respect. We recently introduced technologies for tracing precious metals together with external partners, providing an additional check of the metal’s origin.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        By using a sort of private “blockchain,” bar stock is identified with a distinctive marker at the mine. When the metal is delivered to our Mendrisio headquarters, it is uncrated and analysed.
                        <br><br>
                        The results positively certify the source of the material, whose origin is known and verified.
                        <br><br>
                        In addition to the certification systems already used, this system provides further confirmation of the origin of the gold and gives our customers important added value.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="page3-block-1-box1 padding-top">
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">
                      Our<br>approach</h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Rules and standards:</strong> we are certified by the most prestigious national and international organisations, with constant auditing of our chain management system by internal and external experts.
                        <br>
                        <br>
                        <strong>Principles, policies and company procedures:</strong> an extensive set of rules tells us how to make the right decision in every situation, ensuring that we work only with transparent and responsible partners.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Collaborations:</strong> we constantly dialogue and collaborate with other players in the industry
                         to make it more sustainable. By creating “win-win” situations, we stimulate responsible conduct by our partners.
                        <br>
                        <br>
                        <strong>Continuous improvement:</strong> we continuously improve our management system by analysing events and
                        any critical issues that may occur, both externally and internally.
                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div data-w-id="eccafbe0-9f22-4229-4ffc-26fd3929ed2d" class="page3-block-2"><img src="../images/AHE-02-01.jpg" loading="lazy" srcset="../images/AHE-02-01.jpg 500w, ../images/AHE-02-01.jpg 800w, ../images/AHE-02-01.jpg 1080w, ../images/AHE-02-01.jpg 2000w, ../images/AHE-02-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page3-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page3-block-2-overlay"></div>
        </div>
        <div class="page3-block-3">
          <div class="page3-block-3-inner width" id="nav-attori">
            <div class="all-content-box">
              <div data-w-id="27922f44-fe55-44a2-2e5f-25110924e9e9" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">The precious<br>metals industry:<br>players</h2>
                <h3 class="h3">We actively collaborate with bodies and organisations at several levels to ensure that the industry becomes more sustainable, in the interest of the entire society.</h3>
                <div class="popup-link-box">
                  <a data-w-id="94740de6-41e6-9c6e-8d21-65422f9979d5" href="#" class="popup-link-button w-inline-block">
                    <div class="paragraph">How do we collaborate with the industry?</div>
                  <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a>
                </div>
              </div>
              <div data-w-id="b406d8d6-9af0-6243-6d72-0a3642f28397" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="links-box">
                <div class="extranal-links">OECD - <a href="http://oecd.org" target="_blank" class="bold-text">oecd.org</a></div>
                <div class="extranal-links">OECD DDG - <a href="http://mneguidelines.oecd.org" target="_blank" class="bold-text">mneguidelines.oecd.org</a></div>
                <div class="extranal-links">RJC - <a href="http://responsiblejewellery.com" target="_blank" class="bold-text">responsiblejewellery.com</a></div>
                <div class="extranal-links">LBMA - <a href="http://lbma.org.uk" target="_blank" class="bold-text">lbma.org.uk</a></div>
                <div class="extranal-links">WDG - <a href="http://gold.org" target="_blank" class="bold-text">gold.org</a></div>
                <div class="extranal-links">RBA - <a href="http://responsiblebusiness.org" target="_blank" class="bold-text">responsiblebusiness.org</a></div>
                <div class="extranal-links">GeSI - <a href="http://gesi.org" target="_blank" class="bold-text">gesi.org</a></div>
              </div>
            </div>
          </div>
          <div class="page3-block-3-inner" id=" precious-metals-players">
            <div class="all-content-box page1-slider-1">
              <div data-w-id="27922f44-fe55-44a2-2e5f-25110924e9fb" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box page1-slider1-title">
                <div class="yellow-heading">Players on the precius metals market</div>
              </div>
              <div data-w-id="af0ac780-ce4e-2477-c183-2ac8c8d5b750" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                <div class="table-wrapper">
                  <div class="table-col">
                    <div class="table-header">
                      <div>Supranational Organisations</div>
                    </div>
                    <div class="table-content">
                      <div class="arrow-text-dark margin-bottom"><strong>OECD</strong>
                        <br>Organization for Economic
                        <br>Co-operation and Development</div>
                      <div class="arrow-text-dark"><strong>FATF<br></strong>Financial Action Task Force</div>
                    </div>
                  </div>
                  <div class="table-col">
                    <div class="table-header">
                      <div>National laws</div>
                    </div>
                    <div class="table-content">
                      <div class="arrow-text-dark margin-bottom"><strong>US LAW</strong><br>Dodd-Frank Act</div>
                      <div class="arrow-text-dark"><strong>Legge svizzera<br></strong>
                        - FINMA
                        <br>- Anti-money laundering
                          <br> act (AMLA)
                        <br>- Precious metals
                          <br> control act (PMCA)
                          <br>
                          <strong>Acts and ordinances on precious metals and anti-money laundering </strong>
                        </div>
                    </div>
                  </div>
                  <div class="table-col">
                    <div class="table-header">
                      <div>Industry associations</div>
                    </div>
                    <div class="table-content">
                      <div class="arrow-text-dark margin-bottom"><strong>RJC</strong><br>Responsible Jewellery Council</div>
                      <div class="arrow-text-dark margin-bottom"><strong>LBMA<br></strong>London Bullion Market Association</div>
                      <div class="arrow-text-dark margin-bottom"><strong>WGC<br></strong>World Gold Council</div>
                      <div class="arrow-text-dark"><strong>RBA / GeSI<br></strong>Responsible Business Alliance<br>Global e-Sustainability Initiative</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page3-block-3-divider"></div>
        </div>
        <div class="page3-block-4">
          <div class="page3-block-4-inner" id="nav-valore">
            <div class="all-content-box">
              <div data-w-id="b0d8e9b4-b55a-4bb7-8b86-671ef3eb6ab1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">The precious metals industry:<br>the value chain</h2>
                <h3 class="h3">Precious metal travels along a complex path. Refineries play a key role in verifying the traceability and transparency of the entire path.</h3>
              </div>
              <div data-w-id="7293c537-beb8-6f8e-09ff-e8ce71b54dee" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page3-block-4-img-box">
                <img src="../images/AHE-02-valuechain-EN.svg" loading="lazy" alt="" class="image"></div>
              <div data-w-id="372a504e-0cd4-871d-d193-d8ad66381b89" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page3-block-4-img-bottom">
                <div class="img-text icon-4">Indirect flow</div>
                <div class="img-text icon-5">Direct flow</div>
                <div class="img-text icon-1">Cash flow</div>
                <div class="img-text icon-2">Gold flow</div>
                <div class="img-text icon-3">Control points</div>
              </div>
            </div>
          </div>
          <div class="page3-block-4-divider"></div>
        </div>
        <div class="page3-block-5">
          <div class="page3-block-5-inner" id="nav-settore">
            <div class="all-content-box page1-slider-1">
              <div data-w-id="a7f8a5d0-c0f3-0e18-17ca-117ebae48a83" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box page1-slider1-title">
                <h2 class="h2">The precious metals industry: three key challenges</h2>
                <h3 class="h3">In recent years, the precious metals industry has taken great strides to establish a framework of rules and standards aimed at guaranteeing a more transparent value chain.</h3>
              </div>
              <div data-w-id="5c126951-e592-d28c-e241-f9218ae325c8" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                  <div class="w-slider-mask">
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Challenge 1</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Under what conditions is the precious material extracted?</div>
                            </div>
                            <div class="table-content">
                              <div class="paragraph">
                                Uno degli aspetti cruciali riguarda l’accertamento che, nel luogo d’origine, il metallo sia estratto nel totale rispetto della sicurezza e dei diritti dei lavoratori, delle comunità, delle leggi nazionali e internazionali così come dalla biodiversità e dell’ambiente locale.
                              </div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>The industry's response</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Supranational programmes (such as Reach UE)</div>
                              <div class="arrow-text-dark">National and international laws</div>
                              <div class="arrow-text-dark">Industry standards: WGC, RJC, LBMA, OECD</div>
                              <div class="arrow-text-dark">Specific standards for artisanal and small-scale mines: Fairmined, Fairtrade, SBGI</div>
                              <div class="arrow-text-dark">On-site visits, “Finger printing”</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Challenge 2</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Through whose hands has the metal passed?</div>
                            </div>
                            <div class="table-content">
                              <div class="paragraph">It is essential to know and be able to trace all transfers of the metal in order to ensure the reliability of all parties in the chain and that the precious metal has not used for illegal purposes (money laundering, financing of terrorism, corruption, etc.).</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>The industry's response</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">National and international laws</div>
                              <div class="arrow-text-dark">Industry guidelines for traceability of metal: WGC, RJC, LBMA, OECD</div>
                              <div class="arrow-text-dark">Industry initiatives (such as EITI)</div>
                              <div class="arrow-text-dark">Company protocols and rules: Know your… customer, bank, business, due diligence policy, etc</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Challenge 3</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Is it produced safely?</div>
                            </div>
                            <div class="table-content">
                              <div class="paragraph">The precious metal must be refined and transformed responsibly and in complete safety for workers and protected against theft and damage during all transfers along the chain.</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>The industry's response</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">National and international regulations</div>
                              <div class="arrow-text-dark">Industry safety standards (such as OHSAS 18001, RJC CoP)</div>
                              <div class="arrow-text-dark">Company safety exercises</div>
                              <div class="arrow-text-dark">Company philosophy, policies and rules</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-left-arrow w-slider-arrow-left">
                    <div class="slider-arrow-icon w-icon-slider-left"></div>
                  </div>
                  <div class="slider-right-arrow w-slider-arrow-right">
                    <div class="slider-arrow-icon w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="page3-block-5-divider"></div>
        </div>
        <div class="page3-block-6" id="our-values">
          <div class="page3-block-6-inner" id="nav-aziendali">
            <div class="all-content-box page3-block6" id="sticky-title-container">
              <div data-w-id="ea620821-a1aa-f416-93e2-391f5cc337ef" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-1 mobile-fix-title-sticky" id="sticky-title">
                <h1 id="sticky-smooth" class="h2">Our company’s values</h1>
                <h3 id="sticky-smooth" class="h3">All of our activities are based on our company’s values - the foundation on which we build all of our rules, guidelines and policies.</h3>
              </div>
              <div class="page3-block-6-wrapper w-clearfix">
                <div class="page3-block-6-wrapper-item gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Personal initiative and sense of responsibility</div>
                </div>
                <div class="page3-block-6-wrapper-item gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Innovative spirit and creativity</div>
                </div>
                <div class="page3-block-6-wrapper-item gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Responsible management of financial and natural resources</div>
                </div>
                <div class="page3-block-6-wrapper-item gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Responsible conduct with co-workers and partners</div>
                </div>
                <div class="page3-block-6-wrapper-item last gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Sincerity, reliability and trustworthiness</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="4356ee61-7585-adb5-db03-efe94e453264" class="page3-block-7">
          <img src="../images/AHE-02-02.jpg" loading="lazy" srcset="../images/AHE-02-02.jpg 500w, ../images/AHE-02-02.jpg 800w, ../images/AHE-02-02.jpg 1080w, ../images/AHE-02-02.jpg 2000w, ../images/AHE-02-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page3-block-7-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page3-block-7-overlay"></div>
        </div>
        <div class="page3-block-8" id="our-policies">
          <div class="page3-block-8-inner" id="nav-policy">
            <div class="all-content-box page1-slider-1">
              <div data-w-id="26aeed74-c44d-f4e0-c550-7db13ee42951" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box page1-slider1-title">
                <h2 class="h2">Our company’s policies and rules</h2>
                <h3 class="h3">Our internal policies and guidelines, periodically updated and shared with all of our employees, are stricter than specific industry standards. </h3>
                <div class="popup-link-box">
                  <a data-w-id="a91dd1c0-16ec-26d6-17cd-ddf5ecd29c35" href="#" class="popup-link-button w-inline-block">
                  <div class="paragraph">What are codes of conduct and policies used for?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a>
                  </div>
              </div>
              <div data-w-id="26aeed74-c44d-f4e0-c550-7db13ee42956" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                  <div class="w-slider-mask">

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Code of conduct</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Assure fair competition</div>
                              <div class="arrow-text-dark">Fight corruption</div>
                              <div class="arrow-text-dark">Fight money laundering and financing of terrorism</div>
                              <div class="arrow-text-dark">No activity in violation of regulations of domestic, international, or supranational organisations</div>
                              <div class="arrow-text-dark">Avoid conflicts of interest</div>
                              <div class="arrow-text-dark">Create and maintain safe and correct working conditions </div>
                              <div class="arrow-text-dark">Protect the environment</div>
                              <div class="arrow-text-dark">Respect human rights</div>
                              <div class="arrow-text-dark">Comply with data protection laws</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Argor-Heraeus supply chain due diligence policy</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">No relations with any parties linked to violations of human rights</div>
                              <div class="arrow-text-dark">No relations with any partners that may be linked to parties that violate human rights</div>
                              <div class="arrow-text-dark">No relations with any armed non-state actors</div>
                              <div class="arrow-text-dark">No relations with any partners that may be linked to armed non-state actors </div>
                              <div class="arrow-text-dark">Zero tolerance of corruption and/or lack of transparency to gain any sort of advantage</div>
                              <div class="arrow-text-dark">Active effort to prevent or unmask money laundering and/or financing of terrorist groups in activities linked to our industry</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Human rights policy</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Prohibition of child labour</div>
                              <div class="arrow-text-dark">Prohibition of forced labour</div>
                              <div class="arrow-text-dark">No discrimination</div>
                              <div class="arrow-text-dark">Freedom of association and protection of right to organise </div>
                              <div class="arrow-text-dark">Safety at the workplace</div>
                              <div class="arrow-text-dark">Human rights in the supply chain</div>
                              <div class="arrow-text-dark">Mandatory due diligence in human rights</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Grievance and Whistleblowing Policy</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Methods for presenting complaints</div>
                              <div class="arrow-text-dark">Anonymous reporting and protection of whistleblowers</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Guideline for the Procurement of Products and Services</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">No gift with price exceeding 35 euros</div>
                              <div class="arrow-text-dark">No coverage for travel or accommodation expenses by business partners</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Sustainable Sourcing Guideline</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">
                                Consideration of corruption perception index of Transparency International when forming business relations
                              </div>
                              <div class="arrow-text-dark">Special rules for the purchase of products at risk (conflict minerals)</div>
                              <div class="arrow-text-dark">Additional rules for the purchase and sale of precious metals (excluding from mines) and acceptance of precious metals for recycling</div>
                              <div class="arrow-text-dark">Additional rules for precious metals coming from mines</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Guidelines for the Prevention of Bribery (Entertainment & Gifts)</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Prohibition of cash gifts</div>
                              <div class="arrow-text-dark">Alignment of services with applicable laws and customers’ internal rules</div>
                              <div class="arrow-text-dark">Approval required for gifts exceeding a certain value</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Guideline for the Conclusion of Consultancy and Distribution Agreements</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Risk assessment</div>
                              <div class="arrow-text-dark">Self-declaration from consultant obtained in case of high or medium risk</div>
                              <div class="arrow-text-dark">Approval requisites for distribution or consulting agreements at high or medium risk</div>
                              <div class="arrow-text-dark">Insist on a written agreement</div>
                              <div class="arrow-text-dark">Prohibition of remuneration to third parties to an account located in a third country</div>
                              <div class="arrow-text-dark">Repeat of risk assessment after 1 to 5 years depending on risk category</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Guidelines for the Prevention of Money Laundering</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Prohibition of receiving and making cash payments</div>
                              <div class="arrow-text-dark">Approval process for third-party payments and payments to/from countries in which the business partner is not registered</div>
                              <div class="arrow-text-dark">Process to identify business partners in areas at risk</div>
                              <div class="arrow-text-dark">Screening of business partners on Heraeus list of countries at risk of money laundering and flagging of suspicious transactions</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Guideline for the Prevention of Antitrust Violation</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Prohibition of price-fixing, price-reduction, or target price agreements</div>
                              <div class="arrow-text-dark">Prohibition of market-sharing and customer-sharing</div>
                              <div class="arrow-text-dark">No sharing of strategic information with competitors</div>
                              <div class="arrow-text-dark">No fixing of retail prices</div>
                              <div class="arrow-text-dark">Prohibition of abusing dominant market position</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Data Protection Guideline for the Processing of Personal Data by Heraeus Employees </div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Main areas of concern</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Employees must treat personal data confidentially</div>
                              <div class="arrow-text-dark">Measures to guarantee the confidentiality, availability, and integrity of personal data</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>



                  </div>
                  <div class="slider-left-arrow w-slider-arrow-left">
                    <div class="slider-arrow-icon w-icon-slider-left"></div>
                  </div>
                  <div class="slider-right-arrow w-slider-arrow-right">
                    <div class="slider-arrow-icon w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="page3-block-8-divider"></div>
        </div>
        <div class="page3-block-9" id="our-customer-assessment">
          <div class="page3-block-9-inner width" id="nav-processo">
            <div class="all-content-box">
              <div data-w-id="bd2182ae-3c44-c750-ad49-d89097d0db64" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Our customer assessment process</h2>
                <h3 class="h3">Every request for collaboration is subjected to series of complex assessment processes. </h3>
                <div class="popup-link-box">
                  <a data-w-id="bd2182ae-3c44-c750-ad49-d89097d0db70" href="#" class="popup-link-button w-inline-block">
                    <div class="paragraph">What criteria do we apply when assessing our customers and business partners?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="page3-block-9-inner">
            <div class="all-content-box">
              <div data-w-id="9dceaf4b-bc41-12d9-fc6b-9e641717ae07" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="flow-chart-wrapper">
                <img src="../images/AHE-02-customer-assessment-process-EN.svg" loading="lazy" alt="" class="flow-chart"></div>
            </div>
          </div>
          <div class="page3-block-9-divider"></div>
        </div>
        <div class="page3-block-10" id="nav-riconoscimenti">
          <div class="page3-block-10-inner" id="sticky-title-container2">
            <div class="all-content-box">
              <div data-w-id="bbb756ea-1199-8900-8c70-8a457ffc2bb7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2" id="sticky-title2">
                <h1 id="sticky-smooth" class="h2">Our accreditations and recognitions</h1>
                <h3 id="sticky-smooth" class="h3">We are certified by the most important organisations governing our industry. They testify to our commitment over the years.</h3>
                <div class="popup-link-box">
                  <a data-w-id="5d424190-ca73-a483-0cbb-d24a551f9fb2" href="#" class="popup-link-button w-inline-block">
                    <div class="paragraph" id="sticky-smooth">What are certifications used for?</div>
                    <img class="popup-button" src="../images/popup-btn.svg" loading="lazy" alt=""></a>
                </div>
              </div>
              <div class="page3-block-10-wrapper">
                <div class="page3-block-10-wrapper-inner w-clearfix">
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1952</div>
                    <div class="page3-block-10-wrapper-item-text">UCMP<br>Licenza Melter &amp; Assayer</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1961</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Associate Member<br><br>LBMA<br>Good Delivery oro</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1974</div>
                    <div class="page3-block-10-wrapper-item-text">COMEX<br>Recognised operator<br>for gold</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1982</div>
                    <div class="page3-block-10-wrapper-item-text">TOCOM<br>Recognised operator<br>for gold and silver</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1992</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Good Delivery silver</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1999</div>
                    <div class="page3-block-10-wrapper-item-text">COMEX<br>Recognised operator<br>for platinum and palladium</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2001</div>
                    <div class="page3-block-10-wrapper-item-text">LME<br>Silver</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2004</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Referee<br><br>FINMA<br>Authorization<br><br>SAS<br>ISO 17025</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2005</div>
                    <div class="page3-block-10-wrapper-item-text">DMMC<br>Recognised operator<br><br>RJC<br>member</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2009</div>
                    <div class="page3-block-10-wrapper-item-text">LPPM<br>Good Delivery platinum<br>and palladium</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2011</div>
                    <div class="page3-block-10-wrapper-item-text">SQS<br>ISO 9001<br><br>RJC<br>Code of Practices</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2012</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Full member<br><br>LBMA<br>Responsible Gold Guidance<br><br>D&amp;B<br>Rating certificate</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2013</div>
                    <div class="page3-block-10-wrapper-item-text">SBGA<br>Founding member</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2014</div>
                    <div class="page3-block-10-wrapper-item-text">RJC<br>Chain of Custody<br><br>SQS<br>ISO 14001<br>OHSAS 18001</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2015</div>
                    <div class="page3-block-10-wrapper-item-text">Fairtrade<br>Certification for gold</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2016</div>
                    <div class="page3-block-10-wrapper-item-text">COMEX<br>Recognised operator<br>for silver</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2017</div>
                    <div class="page3-block-10-wrapper-item-text">Fairmined<br>Certification</div>
                  </div>
                  <div class="page3-block-10-wrapper-item last">
                    <div class="page3-block-10-year">2018</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Responsible Silver<br>Guidance</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="b9211fd6-b992-84bc-b6ac-e2a97938a58f" class="page3-block-11"><img src="../images/AHE-02-03.jpg" loading="lazy" srcset="../images/AHE-02-03.jpg 500w, ../images/AHE-02-03.jpg 800w, ../images/AHE-02-03.jpg 1080w, ../images/AHE-02-03.jpg 2000w, ../images/AHE-02-03.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page3-block-11-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page3-block-11-overlay"></div>
        </div>
        <div data-w-id="a474c016-c727-912a-997d-23b0046f986c" class="page3-block-12">
          <div class="page2-block-5-inner">
            <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-5-arrow-text">Keep reading</div>
            <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contribute.html" class="next-page-anchor-link-3 w-inline-block">
              <div class="next-page-anchor-link-text margin-right">3.</div>
              <div class="next-page-anchor-link-text">Contribute to local development</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="popup-overlay-1">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper">
        <div class="popup-list-item">
          We collaborate regularly with governments, international organisations and the bodies that regulate
          the precious metals market to support them in defining the principles and rules that govern its operation.
          <br>
          We are a member of numerous work teams, committees, associations, and task forces whose aim is to increase
          the transparency of the value chain.
          <br>We play an important role in making all of our business partners aware of the benefits (not only economic) deriving from ethical conduct.
          <br>‍
        </div>
        <div class="popup-list-item">
          We promote or participate in many initiatives to support artisanal and small-scale mines (ASM sector) so that they may adopt progressively more
          sustainable practices in order to facilitate their access to the international precious metals market. Two of the main initiatives:
          <br>‍
        </div>
        <div class="popup-list-item-2"><strong>- Swiss Better Gold Initiative:</strong>
          as a founding member of the Swiss Better Gold Association, we collaborate with the State
          Secretariat for Economic Affairs (SECO). Launched in 2015, the initiative aims to create incentives for the adoption of responsible environmental and social practices.
        </div>
        <div class="popup-list-item-2"><strong>-  United Nationa Agencies:</strong> We collaborate with UN agencies (UNIDO, UNEP) to formalise the ASM sector,
          helping these mines reduce and gradually eliminate the use of mercury in extraction processes.
        </div>
        <div class="popup-list-item">We will continue to actively promote the formalisation of this sector, within the limits of our abilities, well aware that this commitment involves considerable effort and risk.</div>
      </div><a data-w-id="ea4a6f41-b6fb-72c6-8e44-8bf183fbb950" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="popup-overlay-2">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Policies and codes of conduct are the concrete expression of our values. They provide a guide for all employees to support decision-making.</div>
        <div class="popup-list-item margin-bottom">These tools are periodically updated, shared with all of our employees, and posted on our website.</div>
        <div class="popup-list-item">We periodically organise training sessions and workshops to assure that key points of the documents are conveyed and understood</div>
      </div><a data-w-id="41c0dc13-41ff-1071-6923-0dfc40deb827" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="popup-overlay-3">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">All partners with which we might potentially work are subjected to a series of strict checks to determine whether they are completely reliable and not linked to any illegal or non-transparent activities.</div>
        <div class="popup-list-item margin-bottom">These checks are guided by a set of protocols called “Know your…” (customer, customer’s customer, business, bank, carrier, etc…).</div>
        <div class="popup-list-item margin-bottom">The criteria include economic, environmental and social aspects, such as: the absence of cases of corruption, respect of human rights, absence of child labour and forced labour, respect of local communities, and impact on society and the environment.</div>
        <div class="popup-list-item margin-bottom">If there are any doubts, the relation is not formed and, if it already exists, it is interrupted. </div>
        <div class="popup-list-item margin-bottom">All of our facilities and activities throughout the world are subject to equally strict checks</div>
      </div><a data-w-id="ad652829-e0a2-ea10-0f4b-c53836948191" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="popup-overlay-4">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Certifications are external and impartial confirmation of the quality of our company procedures and of our work.</div>
        <div class="popup-list-item margin-bottom">They cover fields such as the quality of products and processes, the implementation of responsible supply practices, the fight against money laundering and the financing of terrorism, and many other aspects.</div>
        <div class="popup-list-item margin-bottom">All of the certifications are subject to periodic review procedures, required for their reconfirmation</div>
      </div><a data-w-id="2e08fd53-5c87-bf50-c560-eb49109f0b2a" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/navigate.js" type="text/javascript"></script>
  <script src="../js/sticky-title.js" type="text/javascript"></script>
  <script src="../js/sticky-title2.js" type="text/javascript"></script>



  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
