<!DOCTYPE html>

<html data-wf-page="5f46b85886346710a41aa683" data-wf-site="5f3954afac18ffb3f3edd53c">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Argor-Heraeus - Rapporto di sostenibilità 2019</title>

  <!-- General tags -->
  <meta name="title" content="precioustous.com">
  <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
  <meta name="author" content="Ander Group">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://precioustous.com/" />

  <!-- Favicon Images -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- Open graph Tags -->
  <meta property="og:url" content="https://precioustous.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="precioustous.com" />
  <meta property="og:description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo." />
  <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>


  <!--  IMPORT JQUERY  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!--  IMPORT CHART JS  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
  <!--  IMPORT CHART JS PLUGINS  -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
  <!-- End Google Tag Manager -->


  <style>
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
  <style>
 .w-nav-button.w--open {
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
}
@media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
</style>

</head>
<body>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar w-nav">
    <div class="nav-rotet-text-box">
      <div class="nav-rotate-text">Argor-Heraeus - Rapporto di sostenibilità 2019</div>
      <a href="index.html" class="w-inline-block">
        <img src="images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
      </a>
    </div>
    <div style="opacity:1" class="nav-right-border"></div>
    <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-menu-inner">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="coinvolgere.html" class="nav-link w-nav-link">Coinvolgere i nostri stakeholders</a>
          <a href="impegnarsi.html" class="nav-link w-nav-link">Impegnarci per una filiera trasparente e responsabile</a>
          <a href="contribuire.html" class="nav-link w-nav-link">Contribuire allo sviluppo del territorio</a>
          <a href="proteggere.html" class="nav-link w-nav-link">Proteggere l’ambiente in cui viviamo</a>
          <a href="crescere.html" class="nav-link w-nav-link">Crescere con i nostri collaboratori</a>
          <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
          <div class="nav-menu-bottom">
            <div class="nav-menu-bottom-left">
              <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Indice Global Reporting Initiative</a>
              <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Indice GRI</a>
              <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
            </div>
            <div class="nav-menu-bottom-right"><a href="#" class="nav-link small w-nav-link">IT</a><a href="./en/argorheraeus.html" class="nav-link small w-nav-link">EN</a></div>
          </div>
        </div>
      </nav>
      <div class="menu-inner">
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>

  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-7">
    <div class="horizontal-scroll-wrapper-7">
      <div class="horizontal-scroll-content-7">
   
        <div class="page7-block-1">
          <div class="page7-block-1-inner">
            <div class="page7-block-1-flexbox">
              <div class="page7-block-1-content-box width-2">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">A proposito di Argor-Heraeus</h1>
          </div>
        </div>
      </div>
    </div>
    
        <div data-w-id="a2356e67-b7dd-e92a-46ff-7f64e70f582d" class="page7-block-2"><img src="images/AHE-06-01.jpg" loading="lazy" srcset="images/AHE-06-01.jpg 500w, images/AHE-06-01.jpg 800w, images/AHE-06-01.jpg 1080w, images/AHE-06-01.jpg 2000w, images/AHE-06-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page7-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page7-block-2-overlay"></div>
        </div>
   
      
        <div class="page7-block-3" id="nostra-attivita">
          <div class="page7-block-3-inner">
            <div class="all-content-box">
              <div data-w-id="cc9b0d4b-9639-e460-beda-65750de19544" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">La nostra attività, a colpo d’occhio</h2>
                <h3 class="h3">Da quasi 70 anni la nostra missione è essere il punto di riferimento per i nostri partner all’interno della filiera dei metalli preziosi.
                </h3>
              </div>
              <div data-w-id="cc9b0d4b-9639-e460-beda-65750de19549" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                <div class="col">
                  <div class="list-wrapper">
                    <div class="yellow-heading-small">Prodotti e servizi</div>
                    <div class="page-list-item margin-bottom-2">Raffinazione di oro, argento, platino e palladio</div>
                    <div class="page-list-item margin-bottom-2">Lingotti fusi e coniati</div>
                    <div class="page-list-item margin-bottom-2">Prodotti per l’industria elettronica e chimica</div>
                    <div class="page-list-item margin-bottom-2">Prodotti semilavorati e soluzioni per l’orologeria e la gioielleria di lusso</div>
                    <div class="page-list-item margin-bottom-2">Servizi a supporto del trading fisico di metalli preziosi</div>
                  </div>
                  <div class="list-wrapper">
                    <div class="yellow-heading-small">Metalli lavorati</div>
                    <div class="page-list-item margin-bottom-2">Oro, argento, platino e palladio</div>
                    <div class="page-list-item margin-bottom-2">I metalli che lavorano arrivano solitamente da<br>- Materiale allo stato grezzo da miniere di varie dimensioni<br>- Scarti industriali e vecchia gioielleria (scrap)<br>- Materiale Good Delivery già in uno stato di elevata qualità</div>
                  </div>
                </div>
                <div class="col">
                  <div class="list-wrapper">
                    <div class="yellow-heading-small">Clienti</div>
                    <div class="page-list-item margin-bottom-2">Lavoriamo con clienti in oltre 50 nazioni nel mondo:<br>- Banche<br>- Miniere<br>- Rappresentanti del settore dell’orologeria di lusso e della gioielleria</div>
                  </div>
                  <div class="list-wrapper">
                    <div class="yellow-heading-small">Capacità produttiva annua</div>
                    <div class="page-list-item margin-bottom-2">Raffinazione oro: 1’400 tonnellate</div>
                    <div class="page-list-item margin-bottom-2">Raffinazione argento: 1’300 tonnellate</div>
                    <div class="page-list-item margin-bottom-2">Lingotti fusi: fino a 6 milioni di pezzi</div>
                    <div class="page-list-item margin-bottom-2">Lingotti coniati: fino a 3 milioni di pezzi</div>
                    <div class="page-list-item margin-bottom-2">Prodotti semi-lavorati: 120 tonnellate di leghe</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page7-block-3-divider">
          </div>
        </div>
      
        <div class="page7-block-4" id="nostra-storia">
          <div class="page7-block-4-inner">
            <div class="all-content-box" id="sticky-title-container">
              <div data-w-id="926dab97-2656-bdaa-dfbc-b6e0f4654671" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-3 mobile-fix-title-sticky" id="sticky-title">
                <h1 id="sticky-smooth" class="h2">La nostra storia</h1>
                <h3 id="sticky-smooth" class="h3">Solide radici e uno sguardo sempre rivolto all’orizzonte, per una crescita sostenibile nel tempo.</h3>
              </div>
              <div class="page7-block-4-wrapper">
                <div class="page7-block-4-wrapper-inner w-clearfix">
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1951</div>
                    <div class="page7-block-4-wrapper-item-text">Fondazione di Argor SA<br>a Chiasso, Svizzera.</div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Heraeus, Switzerland</div>
                      <div class="page-list-item margin-bottom-2">Raffinazione e analisi dei metalli preziosi</div>
                      <div class="page-list-item margin-bottom-2">Produzione di lingotti fusi e coniati</div>
                      <div class="page-list-item margin-bottom-2">Prodotti per l’industria orologiera e gioielliera, elettronica e chimica</div>
                      <div class="page-list-item margin-bottom-2">Servizi a supporto del trading fisico di metalli preziosi</div>
                    </div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1973</div>
                    <div class="page7-block-4-wrapper-item-text">Acquisizione del 100%<br>da parte di UBS.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1986</div>
                    <div class="page7-block-4-wrapper-item-text">Nascita di Argor-Heraeus SA<br>da joint venture tra UBS e Heraeus.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1988</div>
                    <div class="page7-block-4-wrapper-item-text">Argor-Heraeus si trasferisce<br>a Mendrisio, Svizzera.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">1999</div>
                    <div class="page7-block-4-wrapper-item-text">Acquisizione 100% da parte di Heraeus<br>e della Direzione ed entrata di<br>Commerzbank International.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2002</div>
                    <div class="page7-block-4-wrapper-item-text">La Zecca austriaca entra a<br>fare parte degli azionisti.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2004</div>
                    <div class="page7-block-4-wrapper-item-text">Apertura di un ufficio in Cile e costituzione<br>di Argor-Heraeus Deutschland e di Argor-Aljba.</div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Heraeus, Deutschland</div>
                      <div class="page-list-item margin-bottom-2">Raccolta e analisi di scrap industriali</div>
                      <div class="page-list-item margin-bottom-2">Compravendita di metalli preziosi</div>
                      <div class="page-list-item margin-bottom-2">Logistica</div>
                    </div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Aljba</div>
                      <div class="page-list-item margin-bottom-2">Produzione rivestimenti per utensili</div>
                      <div class="page-list-item margin-bottom-2">Produzione rivestimenti per componenti meccanici</div>
                      <div class="page-list-item margin-bottom-2">Produzione rivestimenti decorativi per l’industria orologiera</div>
                      <div class="page-list-item margin-bottom-2">Ricerca e sviluppo soluzioni di rivestimento high-tech</div>
                    </div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2006</div>
                    <div class="page7-block-4-wrapper-item-text">Costituzione di Argor-Heraeus Italia.</div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Heraeus, Italia</div>
                      <div class="page-list-item margin-bottom-2">Raccolta e analisi di metalli preziosi</div>
                      <div class="page-list-item margin-bottom-2">Compravendita metalli preziosi</div>
                      <div class="page-list-item margin-bottom-2">Commercio di prodotti per l’industria gioielliera e orologiera</div>
                      <div class="page-list-item margin-bottom-2">Commercio di oro da investimento</div>
                      <div class="page-list-item margin-bottom-2">Logistica</div>
                    </div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2013</div>
                    <div class="page7-block-4-wrapper-item-text">Ampliamento della sede centrale<br>di Mendrisio.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2015</div>
                    <div class="page7-block-4-wrapper-item-text">Apertura ufficiale della nuova filiale<br>di Argor-Heraeus America Latina.</div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Argor-Heraeus, America Latina</div>
                      <div class="page-list-item margin-bottom-2">Lavorazione metalli preziosi da miniere (raccolta,<span class="space"> </span>omogeneizzazione e analisi del materiale)</div>
                      <div class="page-list-item margin-bottom-2">Servizi di logistica, fungendo da Hub logistica per i<span class="space"> </span>clienti latinoamericani</div>
                      <div class="page-list-item margin-bottom-2">Compravendita di metalli preziosi</div>
                      <div class="page-list-item margin-bottom-2">Vendita di lingotti fusi e coniati</div>
                    </div>
                  </div>
                  <div class="page7-block-4-wrapper-item">
                    <div class="page7-block-4-year">2017</div>
                    <div class="page7-block-4-wrapper-item-text">Argor-Heraeus diventa al 100% parte del<br>Gruppo Heraeus e viene integrata nella<br>Global Business Unit Heraeus Precious Metals.</div>
                  </div>
                  <div class="page7-block-4-wrapper-item last">
                    <div class="page7-block-4-year">2018</div>
                    <div class="page7-block-4-wrapper-item-text">Rafforzamento della presenza in Asia con<br>l’annessione della sede di Hong-Kong.</div>
                    <div class="page7-block-4-wrapper-divider"></div>
                    <div class="list-wrapper">
                      <div class="page7-block-4-yellow-heading-small">Heraeus Precious Metals, Hong-Kong</div>
                      <div class="page-list-item margin-bottom-2">Raffinazione e analisi dei metalli preziosi</div>
                      <div class="page-list-item margin-bottom-2">Produzione di lingotti fusi e coniati</div>
                      <div class="page-list-item margin-bottom-2">Servizi a supporto del trading fisico di metalli preziosi</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page7-block-4-divider"></div>
        </div>

        <div class="page7-block-5">
          <div class="page7-block-5-inner-2">
            <div class="all-content-box">
              <div data-w-id="9fc02b4b-81f8-eba2-1579-a74b15d40fa3" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-3">
                <h2 class="h2">Heraeus Precious Metals</h2>
                <h3 class="h3">Argor-Heraeus è parte di Heraeus Precious Metals, maggiore provider a livello globale nel settore dei metalli preziosi.
                </h3>
              </div>
              <div class="page7-bloxk-5-graph-wrapper">
                <div data-w-id="9fc02b4b-81f8-eba2-1579-a74b15d40fb4" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page7-block-5-graph-left">
                  <p class="paragraph">
                    Fondata nel 1851, Heraeus è una portfolio company globale a conduzione familiare che affonda le sue radici in una farmacia aperta dalla famiglia nel 1660. Oggi, Heraeus riunisce imprese nei settori dell&#x27;ambiente, dell&#x27;energia, dell&#x27;elettronica, della salute, della mobilità e delle applicazioni industriali. Nel 2019, Heraeus ha generato ricavi per 22,4 miliardi di euro con circa 15’000 dipendenti (incl. lavoratori temporanei) in 40 paesi.
                    <br><br>
                    Argor-Heraeus è parte della Global Business Unit Heraeus Precious Metals (HLH) del Gruppo Heraeus. HLH, le cui attività sono legate ad un’expertise pluriennale lungo tutta la catena del valore, è il maggiore provider globale di prodotti e servizi nel settore dei metalli preziosi.
                    <br><br>
                    I prodotti di HLH sono utilizzati in diverse industrie, tra cui quella chimica, farmaceutica, elettronica e automobilistica. Soluzioni e prodotti di alta qualità si basano su di un’esperienza e competenza tecnica pluriennali. La capacità di trovare le migliori soluzioni per le esigenze dei propri clienti rendono in tal senso HLH un affidabile partner di lavoro.
                    <br><br>
                    Con undici siti produttivi e quattro siti commerciali che coprono tutti i fusi orari, HLH fornisce una rete di logistica e produzione globale. La fiducia e l&#x27;affidabilità, il rigoroso rispetto dei principali standard, la trasparenza e la stabilità finanziaria sono alla base del business da oltre 160 anni.
                  </p>
                </div>
                <div data-w-id="9fc02b4b-81f8-eba2-1579-a74b15d40fb5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page7-block-5-graph-right"><img src="images/infographic.svg" loading="lazy" alt="" class="infographic"></div>
              </div>
            </div>
          </div>
          <div class="page7-block-5-divider"></div>
        </div>

        <div class="page7-block-6" id="rendicontazione">
          <div class="page7-block-6-inner">
            <div class="all-content-box">
              <div data-w-id="2c7b4226-f203-3c37-6de5-18f6b5691f82" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">La rendicontazione di Argor-Heraeus</h2>
              </div>
              <div data-w-id="94f9b93a-1904-d643-0674-0b813a2c08ff" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page7-block-6-content-box">
                <p class="paragraph"><strong>Il perimetro della rendicontazione:</strong> Le informazioni riportate nella sezioni «A proposito di Argor-Heraeus», «Coinvolgere i nostri stakeholder» e «Impegnarci per una filiera trasparente e responsabile» riguardano l’intera azienda. Le informazioni contenute nelle sezioni «Contribuire allo sviluppo del territorio», «Proteggere l’ambiente in cui viviamo» e «Crescere con i nostri collaboratori» si riferiscono principalmente alla sede di Mendrisio, dove avviene la gran parte delle attività di produzione e lavorano la maggior parte dei collaboratori. Per quello che riguarda le altre location, sono riportati unicamente gli indicatori significativi, in base ai dati attualmente disponibili.<br><br><strong>Periodo di riferimento:</strong> I dati riportati in questo sito coprono il periodo dal 1 gennaio al 31 dicembre 2019. Per selezionati indicatori chiave è disponibile il dato aggiornato all’ultimo trimestre in corso. Il precedente rapporto di sostenibilità di Argor-Heraeus fa riferimento all’anno 2018.<br><br><strong>Linee guida di riferimento:</strong> Il presente strumento di rendicontazione è stato preparato in conformità alle più recenti linee guida della Global Reporting Initiative (GRI), opzione “Core” (versione adottata: GRI Standards).<br><br><strong>Verifica esterna:</strong> La maggior parte delle informazioni qui contenute sono verificate nell’ambito di audit interni ed esterni necessari alle certificazioni di Argor-Heraeus. Parallelamente, gli standard di misurazione adottati per la rendicontazione dei dati, sono i più rigorosi e diffusi a disposizione. Per tali motivi si è deciso di non sottoporre il presente rapporto di sostenibilità a ulteriori verifiche di certificazione esterna.<br><br><strong>Uteriori informazioni:</strong> Argor-Heraeus SA, Via Moree 14, CH-6850 Mendrisio, Canton Ticino, Svizzera.<br>Tel.: +41 91 640 53 53 I Fax: +41 91 646 80 82 I <a href="mailto:info.argor@heraeus.com" class="anchor-link-black">info.argor@heraeus.com</a> I <a href="http://www.argor.com" target="_blank" class="anchor-link-black">www.argor.com</a></p>
              </div>
            </div>
          </div>
        </div>
        
        <div data-w-id="b9da3479-be09-082d-d702-1db6d2ce57c3" class="page7-block-7"><img src="images/AHE-06-02.jpg" loading="lazy" srcset="images/AHE-06-02.jpg 500w, images/AHE-06-02.jpg 800w, images/AHE-06-02.jpg 1080w, images/AHE-06-02.jpg 2000w, images/AHE-06-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page7-block-7-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page7-block-7-overlay"></div>
        </div>

        <div data-w-id="0200bec2-bcf7-772e-de27-f6c8490abf12" class="page6-block-9">
          <div class="page5-block-9-inner">
            <div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);opacity: 1;transform-style: preserve-3d;" class="page5-block-9-arrow-text">Continua a leggere</div>
            <a style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" href="Indice-gri.html" class="next-page-anchor-link-7 w-inline-block">
              <div class="next-page-anchor-link-text margin-right"></div>
              <div class="next-page-anchor-link-text">Indice Global Reporting Initiative</div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/navigate.js" type="text/javascript"></script>
  <script src="js/sticky-title.js" type="text/javascript"></script>


  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>