<!DOCTYPE html>


<html data-wf-page="5f454028ec18356275c3236f" data-wf-site="5f3954afac18ffb3f3edd53c">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <title>Argor-Heraeus - Rapporto di sostenibilità 2019</title>

  <!-- General tags -->
  <meta name="title" content="precioustous.com">
  <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
  <meta name="author" content="Ander Group">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://precioustous.com/" />

  <!-- Favicon Images -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- Open graph Tags -->
  <meta property="og:url" content="https://precioustous.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="precioustous.com" />
  <meta property="og:description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo." />
  <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>


  <!--  IMPORT JQUERY  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!--  IMPORT CHART JS  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
  <!--  IMPORT CHART JS PLUGINS  -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
  <!-- End Google Tag Manager -->

  <style>
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
  <style>

.w-nav-button.w--open {
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
}

@media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}

</style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-red w-nav">
    <div class="nav-rotet-text-box">
      <div class="nav-rotate-text">Argor-Heraeus - Rapporto di sostenibilità 2019</div>
      <a href="index.html" class="w-inline-block">
        <img src="images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
      </a>
    </div>
    <div style="opacity:1" class="nav-right-border"></div>
    <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
      <nav role="navigation" class="nav-menu bg-red w-nav-menu">
        <div class="nav-menu-inner">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="coinvolgere.html" class="nav-link w-nav-link">Coinvolgere i nostri stakeholders</a>
          <a href="impegnarsi.html" class="nav-link w-nav-link">Impegnarci per una filiera trasparente e responsabile</a>
          <a href="contribuire.html" class="nav-link w-nav-link">Contribuire allo sviluppo del territorio</a>
          <a href="proteggere.html" class="nav-link w-nav-link">Proteggere l’ambiente in cui viviamo</a>
          <a href="crescere.html" class="nav-link w-nav-link">Crescere con i nostri collaboratori</a>
          <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
          <div class="nav-menu-bottom">
            <div class="nav-menu-bottom-left">
              <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Indice Global Reporting Initiative</a>
              <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Indice GRI</a>
              <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
            </div>
            <div class="nav-menu-bottom-right">
              <a href="#" class="nav-link small w-nav-link">IT</a>
              <a href="./en/involve.html" class="nav-link small w-nav-link">EN</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="menu-inner bg-red">
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>

  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-2">
    <div class="horizontal-scroll-wrapper-2">
      <div class="horizontal-scroll-content-2">
        <div class="page2-block-1 gradient-1">
          <div class="page2-block-1-inner">
            <div class="page2-block-1-flexbox">
              <div class="page2-block-1-content-box width-1" id="coinvolgere-stakeholder">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">1. Coinvolgere<span class="space"> </span>i nostri<span class="space"> </span>stakeholder</h1>
                <div class="page2-block-1-content-row-1">
                  <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-1-text width-1">
                    Trasparenza, condivisione e reciproca fiducia a favore dello sviluppo di relazioni di lungo termine. I nostri stakeholder sono parte fondante del nostro modo di pensare ed agire. Ogni giorno.</div>
                </div>
                <div data-w-id="88a72ca0-1ba5-8640-6574-2a69f649b7fe" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-1-content-row-2 w-clearfix">
                  
                  <div class="innerpages-list-wrapper">
                    <!-- <a href="#stakeholder-impegno" data-id="stakeholder-impegno" class="innerpages-list-item">L’impegno in concreto</a>
                    <a href="#stakeholder-approccio" data-id="stakeholder-approccio" class="innerpages-list-item">Il nostro approccio</a> -->
                    <a href="#stakeholder-impegno" data-id="stakeholder-impegno" class="innerpages-list-item"></a>
                    <a href="#stakeholder-approccio" data-id="stakeholder-approccio" class="innerpages-list-item"></a>
                    <a href="#temi-prioritari" data-id="temi-prioritari" class="innerpages-list-item">I temi prioritari</a>
                    <a href="#modalita-coinvolgimento" data-id="modalita-coinvolgimento" class="innerpages-list-item">Stakeholder e modalità di<br>coinvolgimento</a>
                  </div>
                
                </div>
              </div>
              <div class="page2-block-1-divider"></div>
              <div class="page2-block-1-content-box-2" id="stakeholder-impegno stakeholder-approccio">
                <div class="page2-block-1-box1">
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5"  class="h2 white">L’impegno in concreto</h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        Come azienda vogliamo essere il punto di riferimento del settore dei metalli preziosi per tutti i nostri partner e, 
                        grazie agli scambi con questi, continuare a migliorare.

                        <br><br>
                        Il raggiungimento di tale obiettivo passa da un impegno notevole, nonché dalla volontà di mettersi in gioco 
                        interagendo apertamente con attori che spesso sono molto critici nei confronti di aziende come la nostra e dell’intero 
                        settore.
                        </p>
                    </div>
                    <div class="col">
                      <p class="paragraph white">
                        In quest’ottica, partecipiamo regolarmente ad una tavola rotonda dove sono presenti 
                        i rappresentanti di alcune delle più importanti ONG che si interessano al settore dei metalli preziosi. 
                        Tra i diversi temi trattati il principale è l’impegno per rafforzare la sostenibilità, la trasparenza e la
                         tracciabilità della catena di approvvigionamento nel nostro settore.    
                        <br><br>
                        Abbiamo anche creato un team di personalità provenienti dal mondo aziendale e da quello accademico con il quale ci confrontiamo per avere un riscontro rispetto a come stiamo lavorando. 
                        Gli ambiti possono essere molto concreti. Ad esempio? Discutiamo in che modo possiamo migliorare la nostra rendicontazione di sostenibilità in un’ottica di completezza e trasparenza.
                        <br><br>
                        Questi sono solo due tasselli, parte di un mosaico ben più complesso, che vuole in qualche modo essere testimonianza della genuina volontà di avere uno scambio con tutti i nostri stakeholder.
                        </p>
                    </div>
                  </div>
                </div>
                <div class="page2-block-1-box1 padding-top">
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" class="h2 white" >Il nostro approccio</h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Attenzione al contesto:</strong> valutiamo periodicamente la nostra strategia di sostenibilità e la priorità dei temi, alla luce di quanto questi sono sentiti dai nostri stakeholder.
                        <br><br>
                        <strong>Attenzione alle esigenze degli stakeholder:</strong>  è fondamentale poter ascoltare la voce dei nostri interlocutori. Attraverso  canali formali e informali raccogliamo e ascoltiamo con attenzione le opinioni, i contributi e le esigenze dei nostri portatori di interesse.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Dialogo e collaborazione:</strong> attraverso svariate attività e in diverse occasioni, ci interfacciamo regolarmente con tutti i nostri stakeholder.
                        <br><br>
                        <strong>Il reporting di sostenibilità quale piattaforma di dialogo:</strong> cerchiamo di condividere in modo trasparente e costante quanto facciamo e i risultati raggiunti. Aggiorniamo gli strumenti per essere sempre in linea con le esigenze di comunicazione che cambiano.
                      </p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="eccafbe0-9f22-4229-4ffc-26fd3929ed2d" class="page2-block-2">
          <img src="images/AHE-01-01.jpg" loading="lazy" srcset="images/AHE-01-01.jpg 500w, images/AHE-01-01.jpg 800w, images/AHE-01-01.jpg 1080w, images/AHE-01-01.jpg 2000w, images/AHE-01-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page2-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page2-block-2-overlay"></div>
        </div>
        <div class="page2-block-3">
          <div class="page2-block-3-inner" id="temi-prioritari">
            <div class="all-content-box">
              <div class="title-box">
                <h2 class="h2">I temi prioritari</h2> 
                <h3 class="h3">Prezioso per i nostri stakeholder. Prezioso per noi. Un processo di allineamento costante con i nostri stakeholder è alla base del nostro modo di operare.</h3>
                <div class="popup-link-box">
                  <a data-w-id="94740de6-41e6-9c6e-8d21-65422f9979d5" href="#" class="popup-link-button w-inline-block"><div class="paragraph">In che modo collaboriamo con il settore?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></div></a>
              </div>

              <div data-w-id="1b82bc38-34ec-132b-8efc-bf5ae00aa7a9" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bubble-char-box">
                  <img class="points-chart" src="images/AHE-01-temi-IT.svg">

                  <img class="bullets-point" src="images/AHE-01-bullets_points-IT.svg">

              </div>
            </div>
          </div>
          <div class="page2-block-3-divider"></div>
          <div class="page2-block-3-inner" id="modalita-coinvolgimento" >
            <div class="all-content-box page1-slider-1">
              <div class="title-box page1-slider1-title">
                <h1 class="h2">Stakeholder e modalità di coinvolgimento</h1>
                <h3 class="h3">
                  Il progetto di miglioramento continuo della nostra azienda e dell’intero settore potrà continuare ad avere successo solo grazie al coinvolgimento dei nostri stakeholder.
                </h3>
              </div>
              <div data-w-id="af0ac780-ce4e-2477-c183-2ac8c8d5b750" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                  <div class="w-slider-mask">



                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Azionisti</div>
                        </div>

                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Performance economica</div>
                              <div class="arrow-text-dark">Distribuzione del valore aggiunto</div>
                              <div class="arrow-text-dark">Reputazione</div>
                              <div class="arrow-text-dark">Etica e integrità</div>
                            </div>
                          </div>

                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Assemblea degli Azionisti</div>
                              <div class="arrow-text-dark">Consigli di amministrazione</div>
                              <div class="arrow-text-dark">Collaborazione continua e comunicazione mirata periodica</div>
                              <div class="arrow-text-dark">Rapporto annuale, Rapporto di sostenibilità,</div>
                              <div class="arrow-text-dark">Coinvolgimento/allineamento benchmarking CSR Heraeus</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Management</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Performance economica</div>
                              <div class="arrow-text-dark">Reputazione</div>
                              <div class="arrow-text-dark">Condizioni di impiego</div>
                              <div class="arrow-text-dark">Salute e sicurezza</div>
                              <div class="arrow-text-dark">Formazione</div>
                              <div class="arrow-text-dark">Etica e integrità</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Politica del personale e incentivi</div>
                              <div class="arrow-text-dark">Riunioni mensili direzione e seminari</div>
                              <div class="arrow-text-dark">Formazione tecnica e professionale</div>
                              <div class="arrow-text-dark">Rapporto annuale, Rapporto di sostenibilità, codice di condotta</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Collaboratori</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Etica e integrità</div>
                              <div class="arrow-text-dark">Reputazione</div>
                              <div class="arrow-text-dark">Condizioni di impiego</div>
                              <div class="arrow-text-dark">Salute e sicurezza</div>
                              <div class="arrow-text-dark">Formazione</div>
                              <div class="arrow-text-dark">Efficienza e performance</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Politica del personale e incentivi</div>
                              <div class="arrow-text-dark">Informativa periodica</div>
                              <div class="arrow-text-dark">Formazione tecnica e professionale</div>
                              <div class="arrow-text-dark">Gruppo sportivo e ricreativo</div>
                              <div class="arrow-text-dark">Rapporto annuale, rapporto di sostenibilità, codice di condotta</div>
                              <div class="arrow-text-dark">Misure per la mobilità sostenibile</div>
                              <div class="arrow-text-dark">Safety day</div>
                              <div class="arrow-text-dark">Membro: 
                                <br>- FocusMEM Ticino, 
                                <br>- HR Ticino, 
                                <br>- ICT Ticino, 
                                <br>- Società svizzera per la sicurezza sul lavoro (SSSL)</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Clienti e fornitori</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Qualità dei prodotti e del servizio</div>
                              <div class="arrow-text-dark">Reputazione</div>
                              <div class="arrow-text-dark">Compliance</div>
                              <div class="arrow-text-dark">Etica e integrità</div>
                              <div class="arrow-text-dark">Responsabilità e trasparenza dei fornitori</div>
                              <div class="arrow-text-dark">Pratiche di approvvigionamento</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Procedure di compliance</div>
                              <div class="arrow-text-dark">Informativa personalizzata mirata</div>
                              <div class="arrow-text-dark">Attività commerciale, visite mirate, fiere</div>
                              <div class="arrow-text-dark">Rapporto di sostenibilità, sito web</div>
                              <div class="arrow-text-dark">Procedure di assessment fornitori</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">ONG</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Compliance</div>
                              <div class="arrow-text-dark">Responsabilità e trasparenza dei fornitori</div>
                              <div class="arrow-text-dark">Certificazione dell’impegno</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Supporto a realtà non profit locali</div>
                              <div class="arrow-text-dark">Valutazione del coinvolgimento in progetti non profit e legati al commercio equosolidale</div>
                              <div class="arrow-text-dark">Incontri di riflessione</div>
                              <div class="arrow-text-dark">Rapporto di sostenibilità, sito web</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Mass media</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Etica e integrità</div>
                              <div class="arrow-text-dark">Pratiche di approvvigionamento</div>
                              <div class="arrow-text-dark">Rapporto con le istituzioni</div>
                              <div class="arrow-text-dark">Impiego</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Attività di ufficio stampa e gestione relazioni con i media</div>
                              <div class="arrow-text-dark">Area media sito web e rapporto di sostenibilità, video sulla sostenibilità</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Associazioni di settore</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Performance economica</div>
                              <div class="arrow-text-dark">Etica e integrità</div>
                              <div class="arrow-text-dark">Collaborazione sui temi di rilevanza comune</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Membro di diverse associazioni e iniziative:
                                <br>
                                - Agenzia europea delle sostanze chimiche (ECHA)
                                <br>
                                - Associazione industrie ticinesi (AITI) 
                                <br>
                               	- Associazione svizzera dei fabbricanti e commercianti di metalli preziosi (ASFCMP)
                                <br>
                                - Associazione ticinese industria orologiera (ATIO)
                                <br>
                                - Camera di commercio dell’industria, dell’artigianato e dei servizi del Cantone Ticino (Cc-Ti)
                                <br>
                                - CME Group Inc.
                                <br>
                                - Dubai Multi Commodities Centre (DMCC)
                                <br>
                                - Infosuisse
                                <br>
                                - London Bullion Market Association (LBMA)
                                <br>
                                - London Platinum and Palladium Market (LPPM)
                                <br>
                                - Precious Metals & Rhenium Consortium (EPMF) 
                                <br>
                                - Responsible Jewellery Council (RJC),

                                </div>
                              <div class="arrow-text-dark">Swiss Better Gold Association (SBGA, membro fondatore)</div>                              
                              <div class="arrow-text-dark">UN Global Compact</div>
                              <div class="arrow-text-dark">Collaborazione continuativa su varie tematiche con le più importanti associazioni che regolamentano il settore dei metalli preziosi</div>
                              <div class="arrow-text-dark">Rapporto di sostenibilità, video sulla sostenibilità, nuovo sito web</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Istituzioni</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Pagamento delle imposte</div>
                              <div class="arrow-text-dark">Rispetto delle norme</div>
                              <div class="arrow-text-dark">Impatto ambientale</div>
                              <div class="arrow-text-dark">Occupazione e sicurezza</div>
                              <div class="arrow-text-dark">Etica e integrità</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Collaborazione continua e informativa mirata periodica</div>
                              <div class="arrow-text-dark">Rapporto di sostenibilità, video sulla sostenibilità e sito web</div>
                              <div class="arrow-text-dark">Sounding board</div>
                              <div class="arrow-text-dark">Visite in azienda da parte di politici e rappresentanti delle istituzioni</div>
                              <div class="arrow-text-dark">Premio SUPSI al miglior diploma Master di ingegneria</div>
                              <div class="arrow-text-dark">Docenza CAS CSR, SUPSI</div>
                              <div class="arrow-text-dark">Misure per la mobilità sostenibile</div>
                              <div class="arrow-text-dark">Progetto aziendale formativo, Bachelor of Science SUPSI in Economia aziendale</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Servizi pubblici</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Sicurezza dei collaboratori</div>
                              <div class="arrow-text-dark">Collaborazione su sicurezza</div>
                              <div class="arrow-text-dark">Impatto ambientale</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Esercitazioni regolari durante l’anno</div>
                              <div class="arrow-text-dark">Collaborazione continua e informativa mirata periodica</div>
                              <div class="arrow-text-dark">Rapporto di sostenibilità, video sulla sostenibilità e sito web</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Concorrenti</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Temi chiave d’interesse</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Performance economica</div>
                              <div class="arrow-text-dark">Etica e integrità</div>
                              <div class="arrow-text-dark">Partnership sui temi inerenti il settore</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>Principali attività di coinvolgimento</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Partecipazione a gruppi di lavoro</div>
                              <div class="arrow-text-dark">Partecipazione a piattaforma di settore ASFCMP (Association suisse Fabricants et Commerçants des Métaux Précieux)</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-left-arrow w-slider-arrow-left">
                    <div class="slider-arrow-icon w-icon-slider-left"></div>
                  </div>
                  <div class="slider-right-arrow w-slider-arrow-right">
                    <div class="slider-arrow-icon w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="7b48fd05-e568-a016-5824-444882ae1d7c" class="page2-block-4"><img src="images/AHE-01-02.jpg" loading="lazy" srcset="images/AHE-01-02.jpg 500w, images/AHE-01-02.jpg 800w, images/AHE-01-02.jpg 1080w, images/AHE-01-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page2-block-4-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page2-block-4-overlay"></div>
        </div>
        <div data-w-id="b150d122-c027-2317-f64a-e389bd2f0e12" class="page2-block-5" >
          <div class="page2-block-5-inner">
            <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-5-arrow-text">Continua a leggere</div>
            <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="impegnarsi.html" class="next-page-anchor-link-2 w-inline-block">
              <div class="next-page-anchor-link-text margin-right">2.</div>
              <div class="next-page-anchor-link-text">Impegnarci per una filiera trasparente e responsabile</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="popup-overlay-1">
    <div class="popup-wrapper">
      <p class="paragraph">In linea con i principi GRI per la definizione degli aspetti prioritari, stabiliamo regolarmente i temi chiave sulla base dei quali organizzare la nostra attività di gestione degli stakeholder.<br>
        Questi temi sono alla base della nostra rendicontazione in materia di sostenibilità.</p>
      <!-- <div class="popup-list-wrapper">
        <div class="popup-list-item">1. Valore economico generato e distribuito</div>
        <div class="popup-list-item">2. Pratiche di approvvigionamento</div>
        <div class="popup-list-item">3. Impegno a favore delle comunità in cui siamo insediati</div>
        <div class="popup-list-item">4. Materiali utilizzati</div>
        <div class="popup-list-item">5. Consumo di risorse</div>
        <div class="popup-list-item">6. Emissioni</div>
        <div class="popup-list-item">7. Scarichi e rifiuti</div>
        <div class="popup-list-item">8. Impiego</div>
        <div class="popup-list-item">9. Salute e sicurezza dei collaboratori</div>
        <div class="popup-list-item">10. Formazione e istruzione</div>
        <div class="popup-list-item">11. Etica e integrità</div>
        <div class="popup-list-item">12. Compliance</div>
        <div class="popup-list-item">13. Rispetto dei diritti umani</div>
        <div class="popup-list-item">14. Responsabilità e trasparenza dei fornitori</div>
        <div class="popup-list-item">15. Relazione con i nostri stakeholder</div>
        <div class="popup-list-item">16. Certificazione del nostro impegno</div>
        <div class="popup-list-item">17. Impegno per il miglioramento dell’intero settore</div>
      </div> -->
      <a data-w-id="ea4a6f41-b6fb-72c6-8e44-8bf183fbb950" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/navigate.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
