<!DOCTYPE html>


<html data-wf-page="5f46b331cf2a8c23c8dfc9a0" data-wf-site="5f3954afac18ffb3f3edd53c">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Argor-Heraeus - Rapporto di sostenibilità 2019</title>

  <!-- General tags -->
  <meta name="title" content="precioustous.com">
  <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
  <meta name="author" content="Ander Group">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://precioustous.com/" />

  <!-- Favicon Images -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- Open graph Tags -->
  <meta property="og:url" content="https://precioustous.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="precioustous.com" />
  <meta property="og:description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo." />
  <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>


  <!--  IMPORT JQUERY  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!--  IMPORT CHART JS  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
  <!--  IMPORT CHART JS PLUGINS  -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
  <!-- End Google Tag Manager -->


  <style>
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
  <style>
 .w-nav-button.w--open {
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
}
@media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
</style>
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-panda w-nav">
    <div class="nav-rotet-text-box">
      <div class="nav-rotate-text">Argor-Heraeus - Rapporto di sostenibilità 2019</div>
      <a href="index.html" class="w-inline-block">
        <img src="images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
      </a>
    </div>
    <div style="opacity:1" class="nav-right-border"></div>
    <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
      <nav role="navigation" class="nav-menu bg-panda w-nav-menu">
        <div class="nav-menu-inner">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="coinvolgere.html" class="nav-link w-nav-link">Coinvolgere i nostri stakeholders</a>
          <a href="impegnarsi.html" class="nav-link w-nav-link">Impegnarci per una filiera trasparente e responsabile</a>
          <a href="contribuire.html" class="nav-link w-nav-link">Contribuire allo sviluppo del territorio</a>
          <a href="proteggere.html" class="nav-link w-nav-link">Proteggere l’ambiente in cui viviamo</a>
          <a href="crescere.html" class="nav-link w-nav-link">Crescere con i nostri collaboratori</a>
          <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
          <div class="nav-menu-bottom">
            <div class="nav-menu-bottom-left">
              <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Indice Global Reporting Initiative</a>
              <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Indice GRI</a>
              <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
            </div>
            <div class="nav-menu-bottom-right"><a href="#" class="nav-link small w-nav-link">IT</a><a href="./en/contribute.html" class="nav-link small w-nav-link">EN</a></div>
          </div>
        </div>
      </nav>
      <div class="menu-inner bg-panda">
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  
  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-4">
    <div class="horizontal-scroll-wrapper-4">
      <div class="horizontal-scroll-content-4">
        <div class="page4-block-1 gradient-3" id="sviluppo-territorio">
          <div class="page4-block-1-inner">
            <div class="page4-block-1-flexbox">
              <div class="page4-block-1-content-box width-1">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">3. Contribuire<span class="space"> </span>allo sviluppo<span class="space"> </span>del territorio</h1>
                <div class="page4-block-1-content-row-1">
                  <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-1-text width-1">Mendrisio, Hong-Kong, Pforzheim, Cavenago-Brianza o Santiago del Cile. Ovunque siamo presenti, cerchiamo di stabilire un legame virtuoso con il territorio di cui siamo parte, consapevoli dell’importanza di una crescita comune.</div>
                </div>
                <div data-w-id="88a72ca0-1ba5-8640-6574-2a69f649b7fe" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page4-block-1-content-row-2 w-clearfix">
                  <div class="innerpages-list-wrapper">
                    <!-- <a href="#nav-impegno" data-id="nav-impegno" class="innerpages-list-item">L’impegno in concreto</a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item">Il nostro approccio</a> -->
                    <a href="#nav-impegno" data-id="nav-impegno" class="innerpages-list-item"></a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item"></a>
                    <a href="#nav-comunita" data-id="nav-comunita" class="innerpages-list-item">Il supporto alla comunità</a>
                    <a href="#nav-valore" data-id="nav-valore" class="innerpages-list-item">La distribuzione del valore aggiunto</a>
                    <a href="#nav-prodotti" data-id="nav-prodotti" class="innerpages-list-item">I fornitori di prodotti e servizi accessori</a>
                  </div>
                </div>
              </div>
              <div class="page4-block-1-divider" id="nav-impegno nav-approccio"></div>
              <div class="page4-block-1-content-box-2">
                <div class="page4-block-1-box1" >
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">L’impegno in concreto</h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col" id="sviluppo-territorio-concreto">
                      <p class="paragraph white">
					              Uno degli aspetti portanti della nostra politica di supporto al territorio riguarda il sostegno a progetti e iniziative legate allo sviluppo delle persone. In questo senso, il supporto al mondo della formazione ricopre un ruolo chiave. Ci impegniamo a sostenere i giovani di talento anche perché lo sviluppo futuro della comunità di cui siamo parte dipende da loro.
                        <br>
                        <br>
                        Oltre a formare giovani e apprendisti nelle nostre sedi (siamo azienda formatrice dal 1978), offriamo loro la possibilità di avere percorsi di sviluppo internazionali.
                      </p>                    
                    </div>
                    <div class="col">
                      <p class="paragraph white">
                        Ad esempio, la nostra sede di Hong-Kong, oltre ad offrire possibilità di stage ai ragazzi del luogo, permette a coloro che sono impiegati presso altre sedi del Gruppo di fare un’esperienza in Asia per un breve periodo di sei settimane. Un modo ideale per iniziare ad esporsi ad una dimensione globale. 
                        <br>
                        <br>
                        Non ci limitiamo a sostenere i ragazzi già impiegati presso la nostra azienda. Collaboriamo con più atenei ad attività diverse. Ad esempio, partecipiamo spesso come relatori a lezioni che ci permettono di condividere il nostro impegno per essere un’azienda responsabile. Sosteniamo progetti di ricerca applicata che permettono agli studenti di confrontarsi con problemi concreti, preparandoli così al mondo del lavoro. Non da ultimo, sosteniamo la formazione attraverso l’attribuzione di un premio annuale legato all’ingegneria sostenibile. </p>                    
                    </div>
                  </div>
                </div>
                <div class="page4-block-1-box1 padding-top">
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">Il nostro approccio</h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Orientamento di lungo termine:</strong> una volta stabiliti in un determinato luogo, lo facciamo con lo sguardo sul lungo periodo, cercando di instaurare relazioni di reciproco beneficio e sviluppo.
                        <br>
                        <br>
                        <strong>Politiche per la selezione dei fornitori:</strong> miriamo a dare la precedenza a fornitori di prodotti e servizi accessori localizzati sui territori locali o nazionali. Un aspetto valido sia per la Casa Madre che per le filiali internazionali. 
                      </p>
                    </div>
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Politiche d’impiego:</strong> non solo ci  impegniamo nella creazione di posti di lavoro, ma garantiamo condizioni sicure e corrette.
                        <br>
                        <br>
                        <strong>Linee guida per lo sponsoring:</strong> nella nostra visione, far crescere un territorio significa anche favorire il finanziamento di quelle attività fortemente legate allo sviluppo dei talenti in loco.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="e42461a6-373a-308d-5c10-f0690d6d4009" class="page4-block-2">
          <img src="images/AHE-03-01.jpg" loading="lazy" srcset="images/AHE-03-01.jpg 500w, images/AHE-03-01.jpg 800w, images/AHE-03-01.jpg 1080w, images/AHE-03-01.jpg 2000w, images/AHE-03-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page4-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page4-block-2-overlay"></div>
        </div>
        <div class="page4-block-3">
          <div class="page4-block-4-inner" id="nav-comunita">
            <div class="all-content-box">
              <div data-w-id="eaff428f-6423-d503-0161-9d0926628596" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Il supporto alla comunità</h2>
                <h3 class="h3">Svolgiamo numerose attività assieme agli attori del territorio con l’obiettivo di instaurare dinamiche positive a beneficio reciproco.</h3>
              </div>
              <div data-w-id="eaff428f-6423-d503-0161-9d0926628599" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                <div class="col">
                  <div class="page-list-item"><strong>Reinvestiamo parte del valore aggiunto nella comunità locale e favoriamo fornitori locali.</strong></div>
                  <div class="page-list-item"><strong>Investiamo nella crescita dei giovani:</strong> Dal 1978, siamo azienda formatrice. Pensiamo che sia fondamentale dare il nostro contributo per la formazione dei giovani interessati ad una carriera nel settore industriale.</div>
                  <div class="page-list-item"><strong>Politiche d’assunzione a favore del territorio:</strong> ll 32% dei nostri collaboratori (sede di Mendrisio) risiede in Svizzera; un dato che sale all’80% per quello che riguarda la direzione dell’azienda. Numeri che riteniamo piuttosto significativi, considerando la nostra vicinanza con il confine e la natura industriale della nostra attività.</div>
                  <div class="page-list-item"><strong>Supporto alla scelta di modalità di trasporto più ecologiche:</strong> 
					  <br>- Oltre ad avere un impatto positivo sull’ambiente, l’utilizzo di modalità di trasporto più ecologiche (ad es. mezzi pubblici, mobilità lenta, car pooling) ha un impatto positivo sull’armonia dell’intera comunità. In questo senso, abbiamo da tempo introdotto una tassa di parcheggio. Nel 2019, abbiamo registrato 39 gruppi di car pooling e sovvenzionato ben 46 abbonamenti per il trasporto pubblico.
					  <br>- Presso la sede di Hong-Kong favoriamo diverse modalità di trasporto attraverso sussidi per l’utilizzo dei mezzi pubblici o l’offerta di bus navetta aziendali. Oggi meno del 5% dei collaboratori utilizza soluzioni di trasporto individuali con emissioni di CO<span class="subscript">2</span>.</div>
                </div>
                <div class="col">
                  <div class="page-list-item"><strong>Supportiamo proattivamente selezionate realtà del territorio con le quali abbiamo negli anni sviluppato un rapporto di stima e fiducia.</strong></div>
                  <div class="page-list-item"><strong>Sponsoring di realtà locali:</strong> Sono numerose le richieste di sostegno o sponsoring provenienti dalle organizzazioni più disparate che valutiamo annualmente attraverso una politica chiara e coerente con i nostri valori.</div>
                  <div class="page-list-item"><strong>Supportiamo la formazione:</strong> Lavoriamo con la Scuola universitaria professionale della Svizzera italiana (SUPSI) su molteplici progetti. Nel 2019 abbiamo consegnato la 9a edizione del premio del valore di CHF 3’000 allo studente del Master in Engineering che ha svolto la tesi di laurea ritenuta migliore secondo i criteri di innovazione e sostenibilità. Partecipiamo regolarmente, in qualità di relatori, a lezioni organizzate da SUPSI e portiamo avanti assieme progetti di ricerca applicata.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-block-4-divider"></div>
        </div>
        <div class="page4-block-4" id="valore-aggiunto">
          <div class="page4-block-4-inner-2" id="nav-valore">
            <div class="all-content-box">
              <div data-w-id="b66dd577-63b9-ca57-8bab-15124aabefec" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">La distribuzione del valore <br/>aggiunto</h2>
                <h3 class="h3">La ricchezza generata da un’azienda va al di là del solo risultato d’esercizio. Reinvestiamo regolarmente gran parte del valore aggiunto a favore di collaboratori e territorio.</h3>
                <div class="popup-link-box">
                  <a data-w-id="b66dd577-63b9-ca57-8bab-15124aabeff4" href="#" class="popup-link-button w-inline-block"><div class="paragraph">Come reinvestiamo il valore aggiunto prodotto?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></div></a>
              </div>
              <div id="pie-chart-box-1" data-w-id="b66dd577-63b9-ca57-8bab-15124aabeff6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="pie-char-box">
                <div class="w-embed w-script">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh; margin-right: 2vw">
                      <h4 class="heading-h2">Distribuzione del valore aggiunto nel 2019 (%)</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 7vh">
                        <canvas style="width: 32vh;height: 32vh;" id="pie-chart-1"></canvas>
                      </div>
                    </div>
                    <div class="col">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page4-block-4-divider"></div>
        </div>
        <div class="page4-block-5">
          <div class="page4-block-5-inner" id="nav-prodotti">
            <div class="all-content-box">
              <div data-w-id="25ce379d-3849-52b5-c618-cc879cc4503f" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">I fornitori di prodotti e servizi accessori</h2>
                <h3 class="h3">Cerchiamo di stabilire relazione di lungo termine con fornitori locali per contribuire in modo concreto allo sviluppo del<br/>territorio dove siamo insediati.</h3>
                <div class="popup-link-box">
                  <a data-w-id="25ce379d-3849-52b5-c618-cc879cc45047" href="#" class="popup-link-button w-inline-block"><div class="paragraph">In che modo selezioniamo i nostri fornitori di prodotti e servizi accessori?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></div></a>
              </div>
              <div id="pie-chart-box-2" data-w-id="25ce379d-3849-52b5-c618-cc879cc45049" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="pie-char-box">
                <div class="w-embed w-script">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh; margin-right: 2vw">
                      <h4 class="heading-h2">Distribuzione della spesa per fornitori di prodotti e servizi accessori</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 7vh">
                        <canvas style="width: 32vh;height: 32vh;" id="pie-chart-2"></canvas>
                      </div>
                    </div>
                    <div class="col">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page4-block-5-divider"></div> 
        </div>
        <div data-w-id="e7a02ec9-17a8-2d7f-5b61-ab85a375eac6" class="page4-block-6">
          <img src="images/AHE-03-02.jpg" loading="lazy" srcset="images/AHE-03-02.jpg 500w, images/AHE-03-02.jpg 800w, images/AHE-03-02.jpg 1080w, images/AHE-03-02.jpg 2000w, images/AHE-03-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page4-block-6-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page4-block-6-overlay"></div>
        </div>
        <div data-w-id="1416bfec-5d92-24c7-3b9e-8d7b70f0e8cd" class="page4-block-7">
          <div class="page4-block-7-inner">
            <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page4-block-7-arrow-text">Continua a leggere</div>
            <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="proteggere.html" class="next-page-anchor-link-4 w-inline-block">
              <div class="next-page-anchor-link-text margin-right">4.</div>
              <div class="next-page-anchor-link-text">Proteggere l’ambiente in cui viviamo</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="page4-popup-overlay-1">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">L’attività economica di Argor-Heraeus ha risvolti benefici per diversi soggetti direttamente o indirettamente legati alla nostra attività.</div>
        <div class="popup-list-item margin-bottom">Nel 2019 una parte rilevante del valore aggiunto è stato reinvestito in azienda al fine di garantire stabilità e solidità nel lungo termine.</div>
        <div class="popup-list-item margin-bottom">Il 2019 è stato un anno straordinario nella misura in cui non è stato reinvestito valore aggiunto a favore del nostro azionista Heraeus.</div>
        <div class="popup-list-item">Per contro, la proporzione di valore aggiunto investita per i collaboratori è stata particolarmente rilevante rispetto agli altri anni.</div>
      </div><a data-w-id="ea4a6f41-b6fb-72c6-8e44-8bf183fbb950" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page4-popup-overlay-2">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Nel selezionare i fornitori di prodotti e servizi accessori, non ci limitiamo a valutare la qualità e il prezzo.</div>
        <div class="popup-list-item margin-bottom">Diamo altrettanta importanza al fatto che sostenibilità e trasparenza siano valori chiave condivisi dai fornitori. Ci impegniamo altresì a lavorare con fornitori del territorio nella speranza di poter sviluppare relazioni di lungo termine.</div>
        <div class="popup-list-item margin-bottom">Circa il 70% della spesa per prodotti e servizi accessori va a fornitori svizzeri. Il 20% a fornitori in UE e la restante parte per fornitori nel resto del mondo.</div>
      </div><a data-w-id="95ad57c4-ab81-d4ab-5ed1-36ca21ae4f78" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/navigate.js" type="text/javascript"></script>
  <script src="js/contribution-charts.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
