<!DOCTYPE html>

<html data-wf-page="5f46b709d4850bc6bd122bf0" data-wf-site="5f3954afac18ffb3f3edd53c">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Argor-Heraeus - Rapporto di sostenibilità 2019</title>

  <!-- General tags -->
  <meta name="title" content="precioustous.com">
  <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
  <meta name="author" content="Ander Group">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://precioustous.com/" />

  <!-- Favicon Images -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- Open graph Tags -->
  <meta property="og:url" content="https://precioustous.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="precioustous.com" />
  <meta property="og:description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo." />
  <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/simple-grid.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>

  <!--  IMPORT JQUERY  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!--  IMPORT CHART JS  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
  <!--  IMPORT CHART JS PLUGINS  -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
  <!-- End Google Tag Manager -->


  <style>
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
  <style>
 .w-nav-button.w--open {
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
}
@media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
</style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-purple w-nav">
    <div class="nav-rotet-text-box">
      <div class="nav-rotate-text">Argor-Heraeus - Rapporto di sostenibilità 2019</div>
      <a href="index.html" class="w-inline-block">
        <img src="images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
      </a>
    </div>
    <div style="opacity:1" class="nav-right-border"></div>
    <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
      <nav role="navigation" class="nav-menu bg-purple w-nav-menu">
        <div class="nav-menu-inner">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="coinvolgere.html" class="nav-link w-nav-link">Coinvolgere i nostri stakeholders</a>
          <a href="impegnarsi.html" class="nav-link w-nav-link">Impegnarci per una filiera trasparente e responsabile</a>
          <a href="contribuire.html" class="nav-link w-nav-link">Contribuire allo sviluppo del territorio</a>
          <a href="proteggere.html" class="nav-link w-nav-link">Proteggere l’ambiente in cui viviamo</a>
          <a href="crescere.html" class="nav-link w-nav-link">Crescere con i nostri collaboratori</a>
          <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
          <div class="nav-menu-bottom">
            <div class="nav-menu-bottom-left">
              <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Indice Global Reporting Initiative</a>
              <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Indice GRI</a>
              <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
            </div>
            <div class="nav-menu-bottom-right">
              <a href="#" class="nav-link small w-nav-link">IT</a>
              <a href="./en/grow.html" class="nav-link small w-nav-link">EN</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="menu-inner bg-purple">
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-6">
    <div class="horizontal-scroll-wrapper-6">
      <div class="horizontal-scroll-content-6">
        <div class="page6-block-1 gradient-5">
          <div class="page6-block-1-inner">
            <div class="page6-block-1-flexbox">
              <div class="page6-block-1-content-box width-2">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">5. Crescere<span class="space"> </span>con i nostri<span class="space"> </span>collaboratori</h1>
                <div class="page6-block-1-content-row-1">
                  <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-1-text width-1">
                    Vogliamo che i nostri collaboratori siano fieri di lavorare per Argor-Heraeus. Ci impegniamo per questo ad offrire condizioni d’impiego di qualità, valorizzando l’apporto di ognuno e supportando la crescita personale all’interno dell’azienda.
                    <br />
                    Siamo convinti che la diversità dei nostri dipendenti crei valore aggiunto. Per questo motivo chiediamo e promuoviamo la diversità nella nostra azienda all'insegna del motto "Imparare dalla diversità".
                  </div>
                  </div>
                <div data-w-id="88a72ca0-1ba5-8640-6574-2a69f649b7fe" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-1-content-row-2 w-clearfix">
                  <div class="innerpages-list-wrapper">
                    <!-- <a href="#nav-concreto" data-id="nav-concreto" class="innerpages-list-item">L’impegno in concreto</a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item">Il nostro approccio</a> -->
                    <a href="#nav-concreto" data-id="nav-concreto" class="innerpages-list-item"></a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item"></a>
                    <a href="#nav-composizione" data-id="nav-composizione" class="innerpages-list-item">Composizione del personale</a>
                    <a href="#nav-salute" data-id="nav-salute" class="innerpages-list-item">Salute e sicurezza sul lavoro</a>
                    <a href="#nav-formazione" data-id="nav-formazione" class="innerpages-list-item">Formazione</a>
                  </div>
                </div>
              </div>
              <div class="page6-block-1-divider" id="nav-concreto nav-approccio"></div>
              <div class="page6-block-1-content-box-2">
                <div class="page6-block-1-box1">
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5" class="h2 white">L’impegno in concreto</h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        La sicurezza dei collaboratori sul posto di lavoro passa da molteplici fronti: formazione, regole chiare, definizione dei processi, certificazioni, cultura aziendale e consapevolezza individuale.
                        <br><br>Al tempo stesso, un’azienda non potrà mai dirsi sicura una volta per tutte. La gestione della sicurezza è un processo in continua evoluzione che va costantemente aggiornato alla luce dell’evoluzione di contesto e tecnologia.
                      </p>
                    </div>
                    <div class="col">
                      <p class="paragraph white">
                        Per questo, nel corso dell’anno abbiamo implementato un progetto di revisione totale verso la gestione della sicurezza sul posto di lavoro.
                        <br><br>
                        Abbiamo analizzato tutti i processi coinvolti, alla luce dell’esperienza accumulata negli anni e dei dati raccolti, e abbiamo avviato un progetto di revisione laddove sono stati identificati potenziali rischi o margini di miglioramento.
                        <br><br>
                        Un iter complesso, che richiederà un’attenzione costante. L’obiettivo, più volte dichiarato, è sempre quello di ridurre a 0 il numero di infortuni in azienda, consci che la sicurezza del posto di lavoro è un fattore a cui teniamo molto.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="page6-block-1-box1 padding-top-2">
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">Il nostro approccio</h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white"><strong>Valori, principi e regole chiare:</strong> attraverso i nostri principi, il regolamento del personale e il codice di condotta, vogliamo assicurare un ambiente dove obblighi e diritti siano condivisi in un’ottica di piena trasparenza e rispetto.
                        <br><br>
                        <strong>Comunicazione chiara e comprensibile:</strong> promuoviamo una comunicazione diretta, chiara e precisa, che assicuri scambi franchi e onesti tra tutti noi al fine di favorire la condivisione di conoscenze e limitare lo spazio per ambiguità e incomprensione.
                        <br><br>
                        <strong>Presa di responsabilità:</strong> vogliamo che tutti i collaboratori, a livello individuale e di gruppo, siano consapevoli che la presa di responsabilità, sia nel caso di successi che fallimenti, è alla base del nostro operare.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Monitoraggio costante degli indicatori:</strong> teniamo costantemente sott’occhio gli indicatori chiave rispetto ai nostri collaboratori.
                        <br><br>
                        <strong>Formazione e collaborazione:</strong> lavoriamo a stretto contatto con enti ed istituzioni esterni per garantire un costante aggiornamento sui temi più rilevanti.
                        <br><br>
                        <strong>Audit e certificazioni:</strong> siamo certificati OHSAS18001, ISO14001 e ISO 9001; importanti certificazioni rispetto alla gestione di sicurezza, salute, ambiente e qualità sul lavoro.
                        <br><br>
                        <strong>Gruppi di lavoro dedicati:</strong> la task force sicurezza è un gruppo di lavoro che racchiude esperti e dipendenti provenienti dalle diverse aziende di tutto il Gruppo Heraeus che si concentra sul rafforzare la consapevolezza sul tema della sicurezza, attraverso attività di formazione, campagne di comunicazione mirate, nonché giornate dedicate al tema (safety day).
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="7914ee30-f349-9154-e822-21d65da21595" class="page6-block-2"><img src="images/AHE-05-01.jpg" loading="lazy" srcset="images/AHE-05-01.jpg 500w, images/AHE-05-01.jpg 800w, images/AHE-05-01.jpg 1080w, images/AHE-05-01.jpg 2000w, images/AHE-05-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page6-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page6-block-2-overlay"></div>
        </div>
        <div class="page6-block-3">
          <div class="page6-block-3-inner" id="nav-composizione">
            <div class="all-content-box page3-block6" id="sticky-title-container">
              <div data-w-id="9ad377f3-3581-1bee-9eb5-00c617c7078f" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-4 mobile-fix-title-sticky" id="sticky-title">
                <h1 class="h2">Composizione del personale</h1>
                <h3 class="h3">Rispetto al 2010, anno del primo rapporto di sostenibilità, il<span class="space"> </span>numero di collaboratori presso la sede di Mendrisio è<span class="space"> </span>pressoché raddoppiato.</h3>
                <div class="paragraph">Oltre il 40% dei nostri collaboratori è in azienda da più di 10 anni.<span class="space"> </span></div>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="9ad377f3-3581-1bee-9eb5-00c617c707a0" href="#" id="pl1" class="popup-link-button w-inline-block"><div class="paragraph inline">Quanti impiegati lavorano in azienda?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="9ad377f3-3581-1bee-9eb5-00c617c707a5" href="#" id="pl2" class="popup-link-button w-inline-block"><div class="paragraph inline">Qual è la permanenza media dei nostri collaboratori?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="6116cda0-4ece-c025-8bc8-6e29aa039eea" href="#" id="pl3" class="popup-link-button w-inline-block"><div class="paragraph inline">Che tipo di profilo hanno i collaboratori di Argor-Heraeus?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page6-block-3-wrapper">
                <div id="bar-chart-box" data-w-id="9ad377f3-3581-1bee-9eb5-00c617c707a8" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-3-graph-1">
                  <div style="margin-top: 5vh; margin-left: 50px">
                    <h4 class="heading-h2">Collaboratori e personale temporaneo</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="w-embed w-script"><canvas style="height:26vh;max-width: 80vw" id="bar-chart-1"></canvas></div>
                      <div class="legend">
                        <div class="legend-row">
                          <div class="legend-color" style="background-color:#3B3844"></div>
                          <div class="legend-text">Collaboratori, totale</div>
                          <div class="legend-color" style="background-color:#80779A"></div>
                          <div class="legend-text">Collaboratori temporanei</div>
                        </div>
                        <!-- <div class="legend-row">
                          <div class="legend-color" style="background-color:#80779A"></div>
                          <div class="legend-text">Collaboratori temporanei</div>
                        </div> -->
                      </div>
                    </div>
                    <div class="col">
                      <div class="filter-row">
                      <ul class="filter-item-blck">
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="switzerland" value="switzerland" autocomplete="off" checked="">
                          <label for="switzerland">Argor-Heraeus Switzerland </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="deutschland" value="deutschland" autocomplete="off">
                          <label for="deutschland">Argor-Heraeus Deutschland </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="italia" value="italia" autocomplete="off">
                          <label for="italia">Argor-Heraeus Italia </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="latina" value="latina" autocomplete="off">
                          <label for="latina">Argor-Heraeus America Latina </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="aljiba" value="aljiba" autocomplete="off">
                          <label for="aljiba">Argor-Aljba </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-1-options" id="hongkong" value="hongkong" autocomplete="off">
                          <label for="hongkong">HLH Hong Kong </label>
                          <div class="check"></div>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>

                </div>
                <div id="pie-chart-box-1" data-w-id="d361d580-a305-9821-1eba-04fbde171df6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-3-graph-2">
                  <div style="margin-top: 5vh;">
                    <h4 class="heading-h2">&nbsp</h4>
                  </div>
                  <div class="row">
                  <div class="col">
                      <div style="margin-top: 5vh">
                        <h4 class="heading-h2">Permanenza media dei collaboratori</h4>
                      </div>
                  </div>
                  <div class="col">
                      <div>
                        <canvas style="width: 34vh;height: 34vh;" id="pie-chart-1"></canvas>
                      </div>
                  </div>
                  <div class="col">
                      <div class="filter-row" style="margin-top: 5vh">
                        <ul class="filter-item-blck">
                          <li>
                            <input type="radio" name="bar-chart-box-radio-1" id="switzerland-1" value="switzerland" autocomplete="off" checked="">
                            <label for="switzerland-1">Argor-Heraeus Switzerland</label>
                            <div class="check"></div>
                          </li>
                          <li>
                            <input type="radio" name="bar-chart-box-radio-1" id="honkong-1" value="honkong" autocomplete="off">
                            <label for="honkong-1">HLH Hong-Kong</label>
                            <div class="check"></div>
                          </li>
                        </ul>
                      </div>
                  </div>
                  </div>
                </div>
                <div id="bar-chart-box-2" data-w-id="6cd90ae9-4cd0-ca8b-6fb2-a309a11110e5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-3-graph-3">

                  <div style="margin-top: 10vh; margin-left: 50px">
                    <h4 class="heading-h2">Tasso di turnover del personale Argor-Heraeus Switzerland</h4>
                  </div>

                  <div class="row">
                      <div class="w-embed w-script"><canvas style="height:26vh;max-width: 80vw" id="bar-chart-2"></canvas></div>
                  </div>

                </div>
                <div  id="pie-chart-box-2" data-w-id="429befa7-889d-5e98-181f-2cc891ad606a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-3-graph-4">
                  <div style="margin-top: 10vh; margin-left: 50px">
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 3vh">
                        <h4 class="heading-h2">Livello di istruzione dei collaboratori Argor-Heraeus Switzerland (2019)</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="">
                        <canvas style="width: 32vh;height: 32vh;" id="pie-chart-2"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div class="filter-row" style="margin-top: 5vh">
                        <ul class="filter-item-blck">
                          <li>
                            <input type="radio" name="bar-chart-box-radio-2" id="swizterland-2" value="switzerland" autocomplete="off" checked="">
                            <label for="swizterland-2">Argor-Heraeus Switzerland</label>
                            <div class="check"></div>
                          </li>
                          <li>
                            <input type="radio" name="bar-chart-box-radio-2" id="honkong-2" value="honkong" autocomplete="off">
                            <label for="honkong-2">HLH Hong-Kong</label>
                            <div class="check"></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page6-block-3-divider"></div>
        </div>
        <div class="page6-block-4">
          <div class="page6-block-4-inner-2" id="nav-salute">
            <div class="all-content-box">
              <div data-w-id="d6f2fa5b-7158-b39d-8649-cf50b8c6b2cd" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Indice di gravità e<span class="space"> </span>frequenza</h2>
                <h3 class="h3">Regole chiare, esercitazione e formazione. Tre ingredienti fondamentali per poter rendere il posto di lavoro sicuro per tutti.</h3>
                <div class="popup-link-box">
                  <a data-w-id="d6f2fa5b-7158-b39d-8649-cf50b8c6b2d5" href="#" id="pl4" class="popup-link-button w-inline-block"><div class="paragraph">Argor-Heraeus può dirsi un’azienda sicura?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
              </div>
              <div id="bar-double-chart-box-2" data-w-id="d6f2fa5b-7158-b39d-8649-cf50b8c6b2d7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-4-graph-wrapper">
                  <div style="margin-top: 10vh; margin-left: 50px">
                    <h4 class="heading-h2">Indice di gravità / Indice di frequenza</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="w-embed w-script">
                        <canvas style="height:26vh;max-width: 80vw" id="bar-double-chart-2"></canvas>
                      </div>

                      <div class="legend">
                        <div class="legend-row">
                          <div class="legend-color" style="background-color:#80779A"></div>
                          <div class="legend-text">Indice di gravità</div>
                          <div class="legend-color" style="background-color:#3B3844"></div>
                          <div class="legend-text">Indice di frequenza</div>
                        </div>
                        <!-- <div class="legend-row">
                          <div class="legend-color" style="background-color:#3B3844"></div>
                          <div class="legend-text">Indice di frequenza</div>
                        </div> -->
                      </div>
                    </div>
                    <div class="col">
                      <div class="filter-row">
                      <ul class="filter-item-blck">
                        <li>
                          <input type="radio" name="bar-chart-2-options" id="swisterland-2" value="switzerland" autocomplete="off" checked="">
                          <label for="swisterland-2">Argor-Heraeus Switzerland</label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-2-options" id="hongkong-2" value="hongkong" autocomplete="off">
                          <label for="hongkong-2">HLH Hong Kong </label>
                          <div class="check"></div>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>

              </div>
            </div>
          </div>
          <div class="page6-block-4-divider"></div>
        </div>
        <div class="page6-block-5">
          <div class="page6-block-5-inner-2" id="nav-formazione">
            <div class="all-content-box">
              <div data-w-id="2763ca7f-5537-c3e2-7863-09bd99ecdb65" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Formazione</h2>
                <h3 class="h3">Sicurezza, qualità e processi, crescita personale e professionale. <span class="space"> </span>La formazione per essere sempre pronti ad <span class="space"> </span>affrontare le sfide del nostro lavoro.</h3>
                <div class="popup-link-box">
                  <a data-w-id="2763ca7f-5537-c3e2-7863-09bd99ecdb70" href="#" id="pl5" class="popup-link-button w-inline-block"><div class="paragraph">Quali tipi di formazione svolgiamo in azienda?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
              </div>
              <div class="page6-bloxk-5-graph-wrapper">
                <div id="bar-double-chart-box-3" data-w-id="5b932a24-a64e-f062-cb7d-13acb04060da" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-5-graph-left">
                  <div style="margin-top: 10vh; margin-left: 50px">
                    <h4 class="heading-h2">Ore di formazione Argor-Heraeus Svizzera (2019)</h4>
                  </div>
                  <div class="w-embed w-script">
                    <canvas style="height:26vh;" id="bar-double-chart-3"></canvas>
                  </div>
                  <div class="legend">
                    <div class="legend-row">
                      <div class="legend-color" style="background-color:#80779A"></div>
                      <div class="legend-text">Interna</div>
                      <div class="legend-color" style="background-color:#3B3844"></div>
                      <div class="legend-text">Esterna</div>
                    </div>
                    <!-- <div class="legend-row">
                      <div class="legend-color" style="background-color:#3B3844"></div>
                      <div class="legend-text">Esterna</div>
                    </div> -->
                  </div>
                </div>
                <div id="bar-double-chart-box-4" data-w-id="2c8f6d1d-b1c6-37bb-903c-f17e73c051f3" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page6-block-5-graph-right">
                  <div style="margin-top: 10vh; margin-left: 50px">
                    <h4 class="heading-h2">Ore formazione sicurezza, Argor-Heraeus Switzerland</h4>
                  </div>
                  <div class="w-embed w-script"><canvas style="height:26vh;max-width: 80vw" id="bar-double-chart-4"></canvas></div>
                  <div class="legend">
                    <div class="legend-row">
                      <div class="legend-color" style="background-color:#80779A"></div>
                      <div class="legend-text">Interna</div>
                      <div class="legend-color" style="background-color:#3B3844"></div>
                      <div class="legend-text">Esterna</div>
                    </div>
                    <!-- <div class="legend-row">
                      <div class="legend-color" style="background-color:#3B3844"></div>
                      <div class="legend-text">Esterna</div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="b6ba359c-5bd6-747b-97f9-2ebc34f11ffa" class="page6-block-6"><img src="images/AHE-05-02.jpg" loading="lazy" srcset="images/AHE-05-02.jpg 500w, images/AHE-05-02.jpg 800w, images/AHE-05-02.jpg 1080w, images/AHE-05-02.jpg 2000w, images/AHE-05-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page6-block-6-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page6-block-6-overlay"></div>
        </div>
        <div data-w-id="0200bec2-bcf7-772e-de27-f6c8490abf12" class="page6-block-9">
          <div class="page5-block-9-inner">
            <div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);opacity: 1;transform-style: preserve-3d;" class="page5-block-9-arrow-text">Continua a leggere</div>
            <a style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" href="argorheraeus.html" class="next-page-anchor-link-6 w-inline-block">
              <div class="next-page-anchor-link-text margin-right"></div>
              <div class="next-page-anchor-link-text">A proposito di Argor-Heraeus</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="page6-popup-overlay-1">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Presso la nostra sede di Mendrisio lavorano un totale di 333 collaboratori (27% di sesso femminile), di cui fanno parte una quarantina di collaboratori temporanei che ci aiutano durante i picchi di domanda che caratterizzano il nostro settore.</div>
        <div class="popup-list-item margin-bottom">Il numero di collaboratori fissi negli ultimi anni è cresciuto significativamente, passando da 225 collaboratori nel 2017 a 294 nel 2019.</div>
        <div class="popup-list-item margin-bottom">Nelle nostre altre sedi lavorano complessivamente 201 collaboratori</div>
        <div class="popup-list-item margin-bottom"><strong>HLH Hong-Kong [NEW!]</strong></div>
        <div class="popup-list-item">Presso la sede di Hong-Kong sono impiegate complessivamente 132 persone.</div>
      </div><a data-w-id="0639e53d-1ec2-abb6-ec54-7aa411078417" href="#" id="popup-close-btn1" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page6-popup-overlay-2">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Pensiamo che la permanenza in azienda sia un fattore chiave per poter sviluppare una cultura e valori comuni. In tal senso, guardiamo a due indicatori, il tasso di turnover e la permanenza media in azienda.</div>
        <div class="popup-list-item margin-bottom">Il turnover è l’indicatore che misura il rapporto tra i dipendenti in uscita e l’organico della ditta. Nel 2019 il dato si è attestato al 7,3%.</div>
        <div class="popup-list-item">Guardando al più lungo periodo, generalmente possiamo dire di avere collaboratori piuttosto fedeli. Il 42% lavora  con noi da oltre 10 anni e il 19% tra 5 e 9 anni. Dati nel complesso che fanno pensare ad una buona soddisfazione del personale.</div>
      </div><a data-w-id="fe7b708a-2bac-7c4f-fbdc-806f48dee6e7" href="#" id="popup-close-btn2" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page6-popup-overlay-3">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">In Argor-Heraeus sono impiegati professionisti con profili piuttosto diversi. Ad esempio lavorano con noi tecnici, chimici, informatici, economisti, operai, e giuristi.</div>
        <div class="popup-list-item margin-bottom">La complessità del settore dei metalli preziosi richiede personale formato a diversi livelli e capace di affrontare sfide eterogenee.</div>
        <div class="popup-list-item">Dal 2010 a oggi il numero di collaboratori con una formazione di carattere universitario è più che raddoppiato passando da 21 a 43. Una testimonianza della richiesta di profili sempre più qualificati nel nostro settore.</div>
      </div><a data-w-id="5d199f24-45b0-cfa0-9c9c-38b089331820" href="#" id="popup-close-btn3" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page6-popup-overlay-4">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Attraverso corsi di aggiornamento, codici di comportamento e regolamenti, collaborazioni con enti esterni, cerchiamo ogni giorno di rendere l’azienda un posto sempre più sicuro dove lavorare.</div>
        <div class="popup-list-item margin-bottom">Siamo certificati OHSAS18001, ISO14001 e ISO 9001; importanti certificazioni rispetto alla gestione di sicurezza, salute, ambiente e qualità sul lavoro.</div>
        <div class="popup-list-item margin-bottom">Teniamo d’occhio costantemente gli indicatori di sicurezza, monitorando in particolare due dati: l’indice di frequenza, che misura il numero di infortuni ogni 100’000 ore lavorate, e l’indice di gravità, che misura invece il numero di giorni di lavoro persi ogni 1’000 lavorati. </div>
        <div class="popup-list-item margin-bottom">Rispetto al 2018, l’indice di frequenza è migliorato, mentre l’indice di gravità è rimasto uguale.</div>
        <div class="popup-list-item margin-bottom">A settembre 2019 si è purtroppo verificato un incidente grave presso la nostra sede di Mendrisio: a seguito dell’evento un nostro collaboratore ha riportato ferite serie, sebbene, fortunatamente la sua vita non sia mai stata in pericolo. L’incidente non ha esposto ad alcun pericolo gli altri collaboratori, la popolazione o l’ambiente.</div>
        <div class="popup-list-item">Siamo consapevoli che ogni incidente è un incidente di troppo. Abbiamo analizzato l’accaduto e rafforzato ulteriormente gli sforzi per ridurre ulteriormente la possibilità di altri incidenti.</div>
      </div><a data-w-id="bea025b5-e1d7-3044-7324-333e8c900c98" href="#" id="popup-close-btn4" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page6-popup-overlay-5">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom"><strong>Qualità e processi:</strong> questo tipo di formazione è principalmente volta ad assicurare che tutti i collaboratori siano a conoscenza dei processi e delle procedure interne.</div>
        <div class="popup-list-item margin-bottom"><strong>Crescita professionale e personale:</strong> formazione volta a supportare lo sviluppo delle competenze dei collaboratori in aree quali competenze manageriali, linguistiche, informatiche, ecc.</div>
        <div class="popup-list-item"><strong>Sicurezza:</strong> tale formazione è volta a condividere con i collaboratori le norme e le pratiche aziendali in materia di sicurezza. Collaboriamo regolarmente con pompieri, ambulanza e polizia per testare le procedure di sicurezza e essere sempre pronti a gestire eventuali emergenze.</div>
      </div><a data-w-id="263676ef-7537-1022-a77b-d34e94a67a59" href="#" id="popup-close-btn5" class="popup-close-btn w-inline-block"></a></div>
  </div>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="js/annotations.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/millis.js" type="text/javascript"></script>
  <script src="js/double-charts.js" type="text/javascript"></script>
  <script src="js/popup-logic.js" type="text/javascript"></script>
  <script src="js/navigate.js" type="text/javascript"></script>
  <script src="js/sticky-title.js" type="text/javascript"></script>

  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
