<!DOCTYPE html>

<html data-wf-page="5f455d1a25f9eb6bc2856a3f" data-wf-site="5f3954afac18ffb3f3edd53c">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Argor-Heraeus - Rapporto di sostenibilità 2019</title>

    <!-- General tags -->
    <meta name="title" content="precioustous.com">
    <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
    <meta name="author" content="Ander Group">
  
    <!-- Canonical URL -->
    <link rel="canonical" href="https://precioustous.com/" />
  
    <!-- Favicon Images -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  
  
    <!-- Open graph Tags -->
    <meta property="og:url" content="https://precioustous.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="precioustous.com" />
    <meta property="og:description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo." />
    <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />



  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>

  <!--  IMPORT JQUERY  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!--  IMPORT CHART JS  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
  <!--  IMPORT CHART JS PLUGINS  -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
  <!-- End Google Tag Manager -->

  <style>
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
  <style>
 .w-nav-button.w--open {
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
}
@media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
</style>
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-blue w-nav">
    <div class="nav-rotet-text-box">
      <div class="nav-rotate-text">Argor-Heraeus - Rapporto di sostenibilità 2019</div>
      <a href="index.html" class="w-inline-block">
        <img src="images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
      </a>
    </div>
    <div style="opacity:1" class="nav-right-border"></div>
    <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
      <nav role="navigation" class="nav-menu bg-blue w-nav-menu">
        <div class="nav-menu-inner">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="coinvolgere.html" class="nav-link w-nav-link">Coinvolgere i nostri stakeholders</a>
          <a href="impegnarsi.html" class="nav-link w-nav-link">Impegnarci per una filiera trasparente e responsabile</a>
          <a href="contribuire.html" class="nav-link w-nav-link">Contribuire allo sviluppo del territorio</a>
          <a href="proteggere.html" class="nav-link w-nav-link">Proteggere l’ambiente in cui viviamo</a>
          <a href="crescere.html" class="nav-link w-nav-link">Crescere con i nostri collaboratori</a>
          <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
          <div class="nav-menu-bottom">
            <div class="nav-menu-bottom-left">
              <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Indice Global Reporting Initiative</a>
              <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Indice GRI</a>
              <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
            </div>
            <div class="nav-menu-bottom-right">
              <a href="#" class="nav-link small w-nav-link">IT</a>
              <a href="./en/work.html" class="nav-link small w-nav-link">EN</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="menu-inner bg-blue">
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-3">
    <div class="horizontal-scroll-wrapper-3">
      <div class="horizontal-scroll-content-3">
        <div class="page3-block-1 gradient-2">
          <div class="page3-block-1-inner">
            <div class="page3-block-1-flexbox">
              <div class="page3-block-1-content-box width-1" id="filiera">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">2. Impegnarci<span class="space"> </span>per una filiera<span class="space"> </span>trasparente e<span class="space"> </span>responsabile</h1>
                <div class="page3-block-1-content-row">
                  <div class="page3-block-1-content-box-left">
                    <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-1-text">
                      Assicurarci che tutti gli attori lungo la filiera dei metalli preziosi con cui lavoriamo agiscano responsabilmente nei confronti di ambiente e società è una sfida enorme. Ne siamo coscienti e facciamo del nostro meglio per onorare il nostro impegno. 
                    </div>
                  </div>
                  <div data-w-id="09801874-dc01-623c-9418-90ae9fcc05f0" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page3-block-1-content-box-lright w-clearfix">
                    <div class="innerpages-list-wrapper">
                      <!-- <a href="#in-concreto" data-id="in-concreto" class="innerpages-list-item" >L’impegno in concreto</a>
                      <a href="#nav-approach" data-id="nav-approach" class="innerpages-list-item">Il nostro approccio</a> -->
                      <a href="#in-concreto" data-id="in-concreto" class="innerpages-list-item" ></a>
                      <a href="#nav-approach" data-id="nav-approach" class="innerpages-list-item"></a>
                      <a href="#nav-attori" data-id="nav-attori" class="innerpages-list-item">Gli attori nel settore dei metalli preziosi</a>
                      <a href="#nav-valore" data-id="nav-valore" class="innerpages-list-item">La catena del valore nel settore dei metalli preziosi</a>
                      <a href="#nav-settore" data-id="nav-settore" class="innerpages-list-item">L’impegno del settore: tre sfide chiave</a>
                      <a href="#nav-aziendali" data-id="nav-aziendali" class="innerpages-list-item">Valori aziendali</a>
                      <a href="#nav-policy" data-id="nav-policy" class="innerpages-list-item">Policy e norme aziendali</a>
                      <a href="#nav-processo" data-id="nav-processo" class="innerpages-list-item">Il processo di verifica dei clienti</a>
                      <a href="#nav-riconoscimenti" data-id="nav-riconoscimenti" class="innerpages-list-item">Accreditamenti e riconoscimenti</a></div>
                  </div>
                </div>
              </div>
              <div class="page3-block-1-divider"></div>
              <div class="page3-block-1-content-box-2">
                <div id="in-concreto nav-approach" class="page3-block-1-box1">
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">L’impegno<br>in concreto</h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        La tracciabilità del metallo prezioso è fondamentale. Da anni lavoriamo fianco a fianco alle organizzazioni di settore per rendere sempre più trasparente il percorso dalla miniera al consumatore finale.
                        <br>
                        <br>                        
                        Le nuove tecnologie possono giocare un ruolo importante in questo senso. Abbiamo recentemente messo a punto tecniche per il tracciamento dei metalli preziosi, assieme a partner esterni, che ci permettono un’ulteriore verifica dell’origine dei metalli.
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        Grazie ad una sorta di «blockchain» privata, le barre di metallo grezzo vengono identificate con un marcatore unico presso il sito produttivo. Quando il metallo raggiunge la nostra sede a Mendrisio, questo viene disimballato e poi analizzato.
                        <br>
                        <br>                        
                        I risultati certificano innegabilmente la provenienza del materiale, la cui origine è conosciuta e verificata. 
                        <br>
                        <br>
                        Questo sistema funziona come ulteriore conferma, in aggiunta ai sistemi di certificazione già in essere, dell’origine dell’oro fornendo un importante valore aggiunto ai nostri clienti.
                        <p>
                      </div>
                  </div>
                </div>

                <div class="page3-block-1-box1 padding-top">
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">Il nostro<br>approccio</h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Regole e standard:</strong> siamo certificati dalle maggiori e più autorevoli organizzazioni nazionali e internazionali; questo comporta una verifica continua da parte di esperti interni ed esterni del nostro sistema di gestione della filiera.
                        <br>
                        <br>
                        <strong>Principi, policy e procedure aziendali:</strong> un folto insieme di regole fornisce indicazioni su come comportarci per compiere le scelte giuste in ogni situazione, al fine di lavorare solamente con partner trasparenti e responsabili. 
                      </p>
                      </div>
                    <div class="col">
                      <p class="paragraph white">
                        <strong>Collaborazioni:</strong> ci confrontiamo e collaboriamo regolarmente con gli attori del nostro settore affinché questo diventi sempre più sostenibile. Attraverso la creazione di situazioni «win-win» incentiviamo comportamenti responsabili anche da parte dei nostri partner.
                        <br>
                        <br>
                        <strong>Miglioramento continuo:</strong> attraverso l’analisi degli eventi e delle potenziali criticità, interne o esterne che siano, cerchiamo di migliorare costantemente il nostro sistema di gestione.
                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div data-w-id="eccafbe0-9f22-4229-4ffc-26fd3929ed2d" class="page3-block-2"><img src="images/AHE-02-01.jpg" loading="lazy" srcset="images/AHE-02-01.jpg 500w, images/AHE-02-01.jpg 800w, images/AHE-02-01.jpg 1080w, images/AHE-02-01.jpg 2000w, images/AHE-02-01.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page3-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page3-block-2-overlay"></div>
        </div>
        <div class="page3-block-3">
          <div class="page3-block-3-inner width" id="nav-attori">
            <div class="all-content-box">
              <div data-w-id="27922f44-fe55-44a2-2e5f-25110924e9e9" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Il settore dei<br>metalli preziosi:<br>gli attori</h2>
                <h3 class="h3">
                  Collaboriamo attivamente con enti e organizzazioni a più livelli per fare sì che il settore diventi sempre più sostenibile, nell’interesse di tutta la società.
                </h3>
                <div class="popup-link-box">
                  <a data-w-id="94740de6-41e6-9c6e-8d21-65422f9979d5" href="#" class="popup-link-button w-inline-block"><div class="paragraph">In che modo collaboriamo con il settore?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></div></a>
              </div>
              <div data-w-id="b406d8d6-9af0-6243-6d72-0a3642f28397" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="links-box">
                <div class="extranal-links">OECD - <a href="http://oecd.org" target="_blank" class="bold-text">oecd.org</a></div>
                <div class="extranal-links">OECD DDG - <a href="http://mneguidelines.oecd.org" target="_blank" class="bold-text">mneguidelines.oecd.org</a></div>
                <div class="extranal-links">RJC - <a href="http://responsiblejewellery.com" target="_blank" class="bold-text">responsiblejewellery.com</a></div>
                <div class="extranal-links">LBMA - <a href="http://lbma.org.uk" target="_blank" class="bold-text">lbma.org.uk</a></div>
                <div class="extranal-links">WDG - <a href="http://gold.org" target="_blank" class="bold-text">gold.org</a></div>
                <div class="extranal-links">RBA - <a href="http://responsiblebusiness.org" target="_blank" class="bold-text">responsiblebusiness.org</a></div>
                <div class="extranal-links">GeSI - <a href="http://gesi.org" target="_blank" class="bold-text">gesi.org</a></div>
              </div>
            </div>
          </div>
          <div class="page3-block-3-inner">
            <div class="all-content-box page1-slider-1">
              <div data-w-id="27922f44-fe55-44a2-2e5f-25110924e9fb" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box page1-slider1-title">
                <div class="yellow-heading">Gli attori del mercato dei metalli preziosi</div>
              </div>
              <div data-w-id="af0ac780-ce4e-2477-c183-2ac8c8d5b750" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                <div class="table-wrapper">
                  <div class="table-col">
                    <div class="table-header">
                      <div>Organismi sovranazionali</div>
                    </div>
                    <div class="table-content">
                      <div class="arrow-text-dark margin-bottom"><strong>OECD</strong><br>Organization for Economic<br>Co-operation and Development</div>
                      <div class="arrow-text-dark"><strong>FATF<br></strong>Financial Action Task Force</div>
                    </div>
                  </div>
                  <div class="table-col">
                    <div class="table-header">
                      <div>Leggi nazionali</div>
                    </div>
                    <div class="table-content">
                      <div class="arrow-text-dark margin-bottom"><strong>US LAW</strong><br>Dodd-Frank Act</div>
                      <div class="arrow-text-dark"><strong>Legge svizzera<br></strong>- FINMA<br>- Legge sul riciclaggio di <br>denaro (LRD)<br>- Legge sul controllo dei <br>metalli preziosi (LCMP)</div>
                      <div class="arrow-text-dark"><strong>Atti e ordinanze sui metalli preziosi e anti-riciclaccio</strong>
					  </div>
                    </div>
                  </div>
                  <div class="table-col">
                    <div class="table-header">
                      <div>Associazioni professionali</div>
                    </div>
                    <div class="table-content">
                      <div class="arrow-text-dark margin-bottom"><strong>RJC</strong><br>Responsible Jewellery Council</div>
                      <div class="arrow-text-dark margin-bottom"><strong>LBMA<br></strong>London Bullion Market Association</div>
                      <div class="arrow-text-dark margin-bottom"><strong>WGC<br></strong>World Gold Council</div>
                      <div class="arrow-text-dark"><strong>RBA / GeSI<br></strong>Responsible Business Alliance<br>Global e-Sustainability Initiative</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page3-block-3-divider"></div>
        </div>
        <div class="page3-block-4">
          <div class="page3-block-4-inner" id="nav-valore">
            <div class="all-content-box">
              <div data-w-id="b0d8e9b4-b55a-4bb7-8b86-671ef3eb6ab1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Il settore dei metalli preziosi:<br>la catena del valore</h2>
                <h3 class="h3">Il viaggio del metallo prezioso è un viaggio complesso. Le raffinerie hanno un ruolo chiave nel verificare la tracciabilità e la trasparenza dell’intero percorso.</h3>
              </div>
              <div data-w-id="7293c537-beb8-6f8e-09ff-e8ce71b54dee" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page3-block-4-img-box">
                <img src="images/AHE-02-valuechain-IT.svg" loading="lazy" alt="" class="image"></div>
              <div data-w-id="372a504e-0cd4-871d-d193-d8ad66381b89" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page3-block-4-img-bottom">
                <div class="img-text icon-4">Flusso indiretto</div>
                <div class="img-text icon-5">Flusso diretto</div>
                <div class="img-text icon-1">Flusso monetario</div>
                <div class="img-text icon-2">Flusso di oro</div>
                <div class="img-text icon-3">Punti di controllo</div>
              </div>
            </div>
          </div>
          <div class="page3-block-4-divider"></div>
        </div>
        <div class="page3-block-5">
          <div class="page3-block-5-inner" id="nav-settore">
            <div class="all-content-box page1-slider-1">
              <div data-w-id="a7f8a5d0-c0f3-0e18-17ca-117ebae48a83" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box page1-slider1-title">
                <h2 class="h2">Il settore dei metalli preziosi: tre sfide chiave</h2>
                <h3 class="h3">Il settore dei metalli preziosi ha fatto negli anni passi da gigante nell’assicurare la costruzione di un framework di regole e standard, volti a garantire una catena del valore più trasparente.</h3>
              </div>
              <div data-w-id="5c126951-e592-d28c-e241-f9218ae325c8" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                  <div class="w-slider-mask">
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Sfida 1</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>In che condizioni è estratto il materiale prezioso?</div>
                            </div>
                            <div class="table-content">
                              <div class="paragraph">
                                Uno degli aspetti cruciali riguarda l’accertamento che, nel luogo d’origine, il metallo sia estratto nel totale rispetto della sicurezza e dei diritti dei lavoratori, delle comunità, delle leggi nazionali e internazionali così come dalla biodiversità e dell’ambiente locale.
                              </div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>La risposta del settore</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Programmi sovra-nazionali (es. programma Reach UE)</div>
                              <div class="arrow-text-dark">Leggi nazionali e internazionali</div>
                              <div class="arrow-text-dark">Standard di settore: WGC, RJC, LBMA, OECD</div>
                              <div class="arrow-text-dark">Standard specifici per miniere artigianali e di piccole dimensioni: Fairmined, Fairtrade, SBGI</div>
                              <div class="arrow-text-dark">Visite on-site,  «Finger printing»</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Sfida 2</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Attraverso quali mani è passato il metallo?</div>
                            </div>
                            <div class="table-content">
                              <div class="paragraph">È fondamentale conoscere e poter ricostruire tutti i passaggi del metallo per assicurare l’affidabilità e la responsabilità dei diversi attori lungo la filiera e che il metallo prezioso non sia utilizzato da questi per fini illeciti (es. riciclaggio, finanziamento di terrorismo, corruzione, ecc.).</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>La risposta del settore</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Leggi nazionali e internazionali</div>
                              <div class="arrow-text-dark">Linee guida di settore per la tracciabilità del metallo: WGC, RJC, LBMA, OECD</div>
                              <div class="arrow-text-dark">Iniziative di settore (es. EITI)</div>
                              <div class="arrow-text-dark">Protocolli e regolamenti aziendali: Know your… customer, bank,  business, policy di due diligence, ecc</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Sfida 3</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>La produzione avviene in modo sicuro?</div>
                            </div>
                            <div class="table-content">
                              <div class="paragraph">Il metallo prezioso deve essere raffinato e trasformato in tutta responsabilità e sicurezza per i lavoratori oltreché protetto dal rischio di furto e danneggiamento nei vari passaggi lungo la filiera. </div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>La risposta del settore</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Normative nazionali e internazionali</div>
                              <div class="arrow-text-dark">Standard di settore per la sicurezza (es. OHSAS 18001, RJC CoP)</div>
                              <div class="arrow-text-dark">Esercitazioni di sicurezza in azienda</div>
                              <div class="arrow-text-dark">Filosofia, policy e regolamenti aziendali</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-left-arrow w-slider-arrow-left">
                    <div class="slider-arrow-icon w-icon-slider-left"></div>
                  </div>
                  <div class="slider-right-arrow w-slider-arrow-right">
                    <div class="slider-arrow-icon w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="page3-block-5-divider"></div>
        </div>
        <div class="page3-block-6" >
          <div class="page3-block-6-inner" id="nav-aziendali">
            <div class="all-content-box page3-block6" id="sticky-title-container">
              <div data-w-id="ea620821-a1aa-f416-93e2-391f5cc337ef" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-1 mobile-fix-title-sticky" id="sticky-title">
                <h1 id="sticky-smooth" class="h2">I nostri valori aziendali</h1>
                <h3 id="sticky-smooth" class="h3">I valori aziendali sono la base di tutte le nostre attività e le fondamenta su cui sono costruiti tutte le regole, linee guida e policy aziendali.</h3>
              </div>
              <div class="page3-block-6-wrapper w-clearfix">
                <div class="page3-block-6-wrapper-item gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Iniziativa propria e senso di responsabilità</div>
                </div>
                <div class="page3-block-6-wrapper-item gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Spirito innovativo e creatività</div>
                </div>
                <div class="page3-block-6-wrapper-item gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Gestione responsabile delle risorse naturali e finanziarie</div>
                </div>
                <div class="page3-block-6-wrapper-item gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Comportamento responsabile nei confronti di colleghi e partner</div>
                </div>
                <div class="page3-block-6-wrapper-item last gradient-2">
                  <div class="page3-block-6-wrapper-item-text">Sincerità, attendibilità e affidabilità</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="4356ee61-7585-adb5-db03-efe94e453264" class="page3-block-7">
          <img src="images/AHE-02-02.jpg" loading="lazy" srcset="images/AHE-02-02.jpg 500w, images/AHE-02-02.jpg 800w, images/AHE-02-02.jpg 1080w, images/AHE-02-02.jpg 2000w, images/AHE-02-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page3-block-7-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page3-block-7-overlay"></div>
        </div>
        <div class="page3-block-8" id="nostri-policy">
          <div class="page3-block-8-inner" id="nav-policy">
            <div class="all-content-box page1-slider-1">
              <div data-w-id="26aeed74-c44d-f4e0-c550-7db13ee42951" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box page1-slider1-title">
                <h2 class="h2">Le nostre policy e norme aziendali</h2>
                <h3 class="h3">Regolarmente aggiornate e condivise con tutti i collaboratori, le nostre policy e linee guida interne sono più stringenti degli standard specifici del settore.</h3>
                <div class="popup-link-box">
                  <a data-w-id="a91dd1c0-16ec-26d6-17cd-ddf5ecd29c35" href="#" class="popup-link-button w-inline-block"><div class="paragraph">A cosa servono codici di condotta e policy?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></div></a>
              </div>
              <div data-w-id="26aeed74-c44d-f4e0-c550-7db13ee42956" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                  <div class="w-slider-mask">

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Codice di condotta</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Assicurare una concorrenza leale</div>
                              <div class="arrow-text-dark">Lotta contro la corruzione</div>
                              <div class="arrow-text-dark">Lotta contro il riciclaggio di denaro e finanziamento terrorismo</div>
                              <div class="arrow-text-dark">Nessuna attività o infrazione contro prescrizioni di organizzazioni nazionali, internazionali o sovranazionali</div>
                              <div class="arrow-text-dark">Evitare i conflitti d’interesse</div>
                              <div class="arrow-text-dark">Creazione e mantenimento di condizioni di lavoro sicure e corrette</div>
                              <div class="arrow-text-dark">Protezione dell’ambiente</div>
                              <div class="arrow-text-dark">Rispetto dei diritti umani</div>
                              <div class="arrow-text-dark">Compliance con le leggi sulla protezione dei dati</div>
                              <div class="extranal-links"><a href="https://www.argor.com/sites/default/files/download_file/Codice%20di%20condotta%2001.01.17.pdf" target="_blank" class="bold-text">Leggi</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Argor-Heraeus Supply chain due diligence policy</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Nessuna relazione con realtà legate a violazioni dei diritti umani</div>
                              <div class="arrow-text-dark">Nessuna relazione con partner che possano essere a loro volta legati con realtà che violano diritti umani</div>
                              <div class="arrow-text-dark">Nessuna relazione con gruppi non statali armati</div>
                              <div class="arrow-text-dark">Nessuna relazione con partner che possano essere a loro volta legati con gruppi non statali armati</div>
                              <div class="arrow-text-dark">Nessuna tolleranza per corruzione, mancanza di trasparenza per ottenere vantaggi di alcun tipo</div>
                              <div class="arrow-text-dark">Sforzo attivo nell’evitare o smascherare riciclaggio di denaro o finanziamento di gruppi terroristi nelle attività legate al nostro settore</div>
                              <div class="extranal-links"><a href="https://www.argor.com/sites/default/files/download_file/PolicySupply%20chain%20due%20diligence%2001.01.17.pdf" target="_blank" class="bold-text">Leggi</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Policy sui diritti umani</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Divieto al lavoro minorile</div>
                              <div class="arrow-text-dark">Divieto di lavoro forzato</div>
                              <div class="arrow-text-dark">Non discriminazione</div>
                              <div class="arrow-text-dark">Libertà di associazione e contrattazione collettiva</div>
                              <div class="arrow-text-dark">Sicurezza sul lavoro</div>
                              <div class="arrow-text-dark">Diritti umani nella catena di approvvigionamento</div>
                              <div class="arrow-text-dark">Obblighi di due diligence sui diritti umani</div>
                              <div class="extranal-links"><a href="https://www.argor.com/sites/default/files/download_file/Policy%20sui%20diritti%20umani%20IT%2001.17.pdf" target="_blank" class="bold-text">Leggi</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Policy di gestione dei reclami</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Modalità di presentazione dei reclami</div>
                              <div class="arrow-text-dark">Segnalazione anonima e protezione degli informatori (whistleblowers)</div>
                              <div class="extranal-links"><a href="https://www.argor.com/sites/default/files/download_file/Grievance%20Policy_%20IT%20v1.pdf" target="_blank" class="bold-text">Leggi</a></div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Linee guida per l’approvvigionamento sostenibile</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Nessun regalo con prezzo superiore a 35 euro</div>
                              <div class="arrow-text-dark">Nessuna copertura per le spese di viaggio o alloggio da parte dei partner commerciali</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Linee guida per la prevenzione della corruzione</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Considerazione dell'indice di percezione della corruzione di Transparency International nell'instaurazione di relazioni d'affari</div>
                              <div class="arrow-text-dark">Norme speciali per l'acquisto di prodotti a rischio (conflict minerals)</div>
                              <div class="arrow-text-dark">Regole supplementari per l'acquisto e la vendita di metalli preziosi (esclusi quelli delle miniere) e l'accettazione dei metalli preziosi per il riciclaggio.</div>
                              <div class="arrow-text-dark">Regole supplementari per i metalli preziosi provenienti dalle miniere</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Linee guida per la conclusione di accordi di consulenza e distribuzione</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Divieto di doni in denaro</div>
                              <div class="arrow-text-dark">Allineamento delle prestazioni con la legge applicabile e le regole interne dei clienti</div>
                              <div class="arrow-text-dark">Approvazione necessaria per i regali che superano un dato valore</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Linee guida per la conclusione di accordi di consulenza e distribuzione</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Valutazione dei rischi</div>
                              <div class="arrow-text-dark">Ottenere un'autodichiarazione del consulente in caso di rischio elevato o medio</div>
                              <div class="arrow-text-dark">Requisiti di approvazione per contratti di distribuzione o di consulenza ad alto o medio rischio</div>
                              <div class="arrow-text-dark">Insistere su un accordo scritto</div>
                              <div class="arrow-text-dark">Divieto di pagamento della remunerazione a terzi/su un conto situato in un paese terzo</div>
                              <div class="arrow-text-dark">Ripetizione della valutazione del rischio dopo 1-5 anni a seconda della classe di rischio</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Linee guida per la prevenzione del riciclaggio di denaro</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Divieto di accettare e di effettuare pagamenti in contanti </div>
                              <div class="arrow-text-dark">Processo di approvazione per pagamenti di terzi e pagamenti da o verso paesi in cui il partner commerciale non è registrato</div>
                              <div class="arrow-text-dark">Processo di identificazione dei partner commerciali nelle aree a rischio</div>
                              <div class="arrow-text-dark">Screening dei partner commerciali rispetto all'elenco Heraeus dei paesi a rischio antiriciclaggio e segnalazione di operazioni sospette</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Linee guida per la prevenzione delle violazioni Antitrust</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Divieto di accordi sui prezzi, riduzioni di prezzo o prezzi obiettivo</div>
                              <div class="arrow-text-dark">Divieto di ripartizione del mercato e di ripartizione della clientela</div>
                              <div class="arrow-text-dark">Nessuna condivisione di informazioni strategiche con i concorrenti</div>
                              <div class="arrow-text-dark">Nessuna fissazione dei prezzi di rivendita</div>
                              <div class="arrow-text-dark">Divieto di abuso di posizione dominante sul mercato</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Linee guida sulla protezione dei dati personali dei dipendenti di Heraeus</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col full">
                            <div class="table-header">
                              <div>Principali ambiti disciplinati</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Obbligo dei dipendenti di trattare i dati personali in modo confidenziale</div>
                              <div class="arrow-text-dark">Misure per garantire la riservatezza, la disponibilità e l'integrità dei dati personali</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                  <div class="slider-left-arrow w-slider-arrow-left">
                    <div class="slider-arrow-icon w-icon-slider-left"></div>
                  </div>
                  <div class="slider-right-arrow w-slider-arrow-right">
                    <div class="slider-arrow-icon w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="page3-block-8-divider"></div>
        </div>
        <div class="page3-block-9" id="nostri-processo-clienti">
          <div class="page3-block-9-inner width" id="nav-processo">
            <div class="all-content-box">
              <div data-w-id="bd2182ae-3c44-c750-ad49-d89097d0db64" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h2 class="h2">Il nostro processo di verifica dei clienti</h2>
                <h3 class="h3">Tutte le richieste di collaborazione che ci giungono, danno il via ad una serie di complessi processi di valutazione.</h3>
                <div class="popup-link-box">
                  <a data-w-id="bd2182ae-3c44-c750-ad49-d89097d0db70" href="#" class="popup-link-button w-inline-block"><div class="paragraph">In base a quali criteri valutiamo i nostri clienti e partner di business?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></div></a>
              </div>
            </div>
          </div>
          <div class="page3-block-9-inner">
            <div class="all-content-box">
              <div data-w-id="9dceaf4b-bc41-12d9-fc6b-9e641717ae07" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="flow-chart-wrapper">
                <img src="images/AHE-02-customer-assessment-process-IT.svg" loading="lazy" alt="" class="flow-chart"></div>
            </div>
          </div>
          <div class="page3-block-9-divider"></div>
        </div>
        <div class="page3-block-10">
          <div class="page3-block-10-inner" id="nav-riconoscimenti">
            <div class="all-content-box" id="sticky-title-container2">
              <div data-w-id="bbb756ea-1199-8900-8c70-8a457ffc2bb7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2" id="sticky-title2">
                <h1 id="sticky-smooth" class="h2">I nostri accreditamenti e riconoscimenti</h1>
                <h3 id="sticky-smooth" class="h3">Siamo certificati dalle più importanti organizzazioni che regolano il nostro settore. Una testimonianza concreta del nostro impegno attraverso gli anni.</h3>
                <div class="popup-link-box">
                  <a data-w-id="5d424190-ca73-a483-0cbb-d24a551f9fb2" href="#" class="popup-link-button w-inline-block"><div id="sticky-smooth" class="paragraph">A cosa servono le certificazioni?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></div></a>
              </div>
              <div class="page3-block-10-wrapper">
                <div class="page3-block-10-wrapper-inner w-clearfix">
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1952</div>
                    <div class="page3-block-10-wrapper-item-text">UCMP<br>Licenza Melter &amp; Assayer</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1961</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Associate Member<br><br>LBMA<br>Good Delivery oro</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1974</div>
                    <div class="page3-block-10-wrapper-item-text">COMEX<br>Operatore riconosciuto<br>per oro</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1982</div>
                    <div class="page3-block-10-wrapper-item-text">TOCOM<br>Operatore riconosciuto<br>per oro e argento</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1992</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Good Delivery argento</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">1999</div>
                    <div class="page3-block-10-wrapper-item-text">COMEX<br>Operatore riconosciuto<br>per platino e palladio</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2001</div>
                    <div class="page3-block-10-wrapper-item-text">LME<br>Argento</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2004</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Referee<br><br>FINMA<br>Autorizzazione<br><br>SAS<br>ISO 17025</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2005</div>
                    <div class="page3-block-10-wrapper-item-text">DMMC<br>Operatore riconosciuto<br><br>RJC<br>Membro</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2009</div>
                    <div class="page3-block-10-wrapper-item-text">LPPM<br>Good Delivery platino<br>e palladio</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2011</div>
                    <div class="page3-block-10-wrapper-item-text">SQS<br>ISO 9001<br><br>RJC<br>Code of Practices</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2012</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Full member<br><br>LBMA<br>Responsible Gold Guidance<br><br>D&amp;B<br>Rating certificate</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2013</div>
                    <div class="page3-block-10-wrapper-item-text">SBGA<br>Membro fondatore</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2014</div>
                    <div class="page3-block-10-wrapper-item-text">RJC<br>Chain of Custody<br><br>SQS<br>ISO 14001<br>OHSAS 18001</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2015</div>
                    <div class="page3-block-10-wrapper-item-text">Fairtrade<br>Certificazione oro</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2016</div>
                    <div class="page3-block-10-wrapper-item-text">COMEX<br>Operatore riconosciuto<br>per argento</div>
                  </div>
                  <div class="page3-block-10-wrapper-item">
                    <div class="page3-block-10-year">2017</div>
                    <div class="page3-block-10-wrapper-item-text">Fairmined<br>Certificazione</div>
                  </div>
                  <div class="page3-block-10-wrapper-item last">
                    <div class="page3-block-10-year">2018</div>
                    <div class="page3-block-10-wrapper-item-text">LBMA<br>Responsible Silver<br>Guidance</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="b9211fd6-b992-84bc-b6ac-e2a97938a58f" class="page3-block-11"><img src="images/AHE-02-03.jpg" loading="lazy" srcset="images/AHE-02-03.jpg 500w, images/AHE-02-03.jpg 800w, images/AHE-02-03.jpg 1080w, images/AHE-02-03.jpg 2000w, images/AHE-02-03.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page3-block-11-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page3-block-11-overlay"></div>
        </div>
        <div data-w-id="a474c016-c727-912a-997d-23b0046f986c" class="page3-block-12">
          <div class="page2-block-5-inner">
            <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page2-block-5-arrow-text">Continua a leggere</div>
            <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contribuire.html" class="next-page-anchor-link-3 w-inline-block">
              <div class="next-page-anchor-link-text margin-right">3.</div>
              <div class="next-page-anchor-link-text">Contribuire allo sviluppo del territorio</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="popup-overlay-1">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper">
        <div class="popup-list-item">Collaboriamo regolarmente con Governi, organizzazioni internazionali e gli enti che regolamentano il mercato dei metalli preziosi per supportarli nel definire i principi e le regole che ne governano il funzionamento.</div>
        <div class="popup-list-item">Siamo membri di numerosi gruppi di lavoro, associazioni, task force e comitati che hanno l’obiettivo di rafforzare la trasparenza della catena del valore.</div>
        <div class="popup-list-item">Giochiamo un importante ruolo di sensibilizzazione, in modo tale da rendere consapevoli tutti i nostri partner dei benefici, anche di natura economica, derivanti da un comportamento responsabile.</div>
        <div class="popup-list-item">Promuoviamo o partecipiamo numerose iniziative a supporto del settore delle miniere artigianali di piccole dimensioni (settore ASM) affinché queste implementino pratiche di produzione sempre più sostenibili e possano così avere un accesso al mercato ufficiale dei metalli preziosi. Tra le principali iniziative:<br>‍</div>
        <div class="popup-list-item-2"><strong>- Swiss Better Gold Initiative:</strong> in qualità di membri fondatori dell’Associazione Swiss Better Gold, collaboriamo con la Segreteria di Stato dell’economia svizzera (SECO). L’iniziativa, lanciata nel 2015, ambisce a creare incentivi verso l’adozione di pratiche responsabili a livello ambientale e sociale.</div>
        <div class="popup-list-item-2"><strong>- Agenzie delle Nazioni Unite:</strong> abbiamo lanciato collaborazioni con selezionate agenzie delle Nazioni Unite (UNIDO, UNEP) per dare un contributo alla formalizzazione del settore ASM, aiutandole anche a ridurre, per gradualmente eliminare, l’utilizzo di mercurio dalle pratiche estrattive.</div>
        <div class="popup-list-item">Continueremo a contribuire attivamente alla formalizzazione di questo settore nei limiti delle nostre possibilità, pur consapevoli di come questo impegno comporti sforzi e rischi considerevoli.</div>
      </div><a data-w-id="ea4a6f41-b6fb-72c6-8e44-8bf183fbb950" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="popup-overlay-2">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Policy e codici di condotta sono la traduzione in termini concreti dei nostri valori di riferimento. Forniscono una guida a tutti i collaboratori a supporto della presa di decisione.</div>
        <div class="popup-list-item margin-bottom">Tali strumenti vengono aggiornati periodicamente e condivisi con tutti i collaboratori, oltreché condivisi sul nostro sito web.</div>
        <div class="popup-list-item">Periodicamente organizziamo dei momenti di formazione per assicurare la comunicazione e la comprensione dei punti chiave contenuti nei documenti.</div>
      </div><a data-w-id="41c0dc13-41ff-1071-6923-0dfc40deb827" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="popup-overlay-3">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Il 100% dei partner con cui potremmo potenzialmente collaborare sono sottoposti ad una serie di rigorosi controlli che attiviamo per valutare che essi risultino perfettamente affidabili e non legati ad attività illegali o poco trasparenti.</div>
        <div class="popup-list-item margin-bottom">Tali controlli sono guidati da un insieme di protocolli denominati “Know your…” (customer, customer’s customer, business, bank, carrier, etc…).</div>
        <div class="popup-list-item margin-bottom">I criteri valutati includono aspetti di natura economica, ambientale e sociale, come ad esempio: l’assenza di casi di corruzione, il rispetto dei diritti umani, l’assenza di lavoro minorile e lavoro forzato, il rispetto delle comunità locali, l’impatto sulla società e sull’ambiente.</div>
        <div class="popup-list-item margin-bottom">In caso di dubbi, senza eccezioni, la relazione non viene avviata o è immediatamente interrotta.</div>
        <div class="popup-list-item margin-bottom">Tutte le nostre sedi e attività, a livello mondiale, sono sottoposte a controlli altrettanto rigidi.</div>
      </div><a data-w-id="ad652829-e0a2-ea10-0f4b-c53836948191" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="popup-overlay-4">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Le certificazioni sono testimonianza esterna e imparziale della qualità delle procedure aziendali e del lavoro che svolgiamo.</div>
        <div class="popup-list-item margin-bottom">Interessano ambiti quali la qualità dei prodotti e dei processi, così come l’effettiva implementazione di pratiche d’approvvigionamento responsabile, la lotta contro il riciclaggio e il finanziamento del terrorismo, e molto altro ancora.</div>
        <div class="popup-list-item margin-bottom">Tutte le certificazioni sono soggette a processi di verifica periodica necessari al mantenimento delle stesse.</div>
      </div><a data-w-id="2e08fd53-5c87-bf50-c560-eb49109f0b2a" href="#" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/navigate.js" type="text/javascript"></script>
  <script src="js/sticky-title.js" type="text/javascript"></script>
  <script src="js/sticky-title2.js" type="text/javascript"></script>



  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
