<!DOCTYPE html>


<html data-wf-page="5f3954afac18ff01d8edd53d" data-wf-site="5f3954afac18ffb3f3edd53c">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Argor-Heraeus - Rapporto di sostenibilità 2019</title>

  <!-- General tags -->
  <meta name="title" content="precioustous.com">
  <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
  <meta name="author" content="Ander Group">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://precioustous.com/" />

  <!-- Favicon Images -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- Open graph Tags -->
  <meta property="og:url" content="https://precioustous.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="precioustous.com" />
  <meta property="og:description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo." />
  <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />


  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <link href="css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <!--  IMPORT JQUERY  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!--  IMPORT CHART JS  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
  <!--  IMPORT CHART JS PLUGINS  -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
  <!-- End Google Tag Manager -->


  <style>
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
  <style>
.menu-button.w--open {
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg"), url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f3aa29f7e418d14383c8d8d_bg-1.png");
  }
 @media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
</style>
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar w-nav">
    <div class="nav-rotet-text-box">
      <div class="nav-rotate-text">Argor-Heraeus - Rapporto di sostenibilità 2019</div>
      <a href="index.html" class="w-inline-block">
        <img src="images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
      </a>
    </div>
    <div style="opacity:1" class="nav-right-border"></div>
    <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-menu-inner">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="coinvolgere.html" class="nav-link w-nav-link">Coinvolgere i nostri stakeholders</a>
          <a href="impegnarsi.html" class="nav-link w-nav-link">Impegnarci per una filiera trasparente e responsabile</a>
          <a href="contribuire.html" class="nav-link w-nav-link">Contribuire allo sviluppo del territorio</a>
          <a href="proteggere.html" class="nav-link w-nav-link">Proteggere l’ambiente in cui viviamo</a>
          <a href="crescere.html" class="nav-link w-nav-link">Crescere con i nostri collaboratori</a>
          <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
          <div class="nav-menu-bottom">
            <div class="nav-menu-bottom-left">
              <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Indice Global Reporting Initiative</a>
              <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Indice GRI</a>
              <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
            </div>
            <div class="nav-menu-bottom-right"><a href="#" class="nav-link small w-nav-link">IT</a><a href="./en/index.html" class="nav-link small w-nav-link">EN</a></div>
          </div>
        </div>
      </nav>
      <div class="menu-inner">
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>

  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-1">
    <div class="horizontal-scroll-wrapper-1">
      <div class="horizontal-scroll-content-1">
        <div class="home-block-1">
          <div class="home-block-1-inner">
            <div>
              <div data-w-id="fee8ad35-a5c7-a156-cb58-feaaf405fcc3" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-block-1-logo-box"><img src="images/logo-white.svg" loading="lazy" alt=""></div>
              <div class="hero-block-1-content-box">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">Precious To Us</h1>
                <p data-w-id="35a8c7fb-2b9c-98cf-fdfb-10a12529a456" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-subtext width">
                  Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo. 
                  <br ><br />
                  Preziosi sono soprattutto l’ambiente, il contesto sociale ed economico, influenzati dal nostro agire. Per questo, “Precious to us” esprime la nostra promessa e il nostro approccio alla responsabilità e alla sostenibilità, che si manifesta attraverso cinque impegni.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="b4c46764-d55b-b7af-ab25-b8d8c8d6c8fc" class="home-block-2"><img src="images/AHE-00-01.jpg" loading="lazy" srcset="images/AHE-00-01.jpg 500w, images/AHE-00-01.jpg 800w, images/AHE-00-01.jpg 1080w, images/AHE-00-01.jpg 1600w" sizes="(max-width: 991px) 100vw, 50vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="home-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="home-block-2-overlay"></div>
        </div>
        <div data-w-id="d369717a-ca48-9d3f-f114-e2c2ff3d0a0b" class="home-block-3">
          <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-link-blocks gradient-1 w-inline-block">
            <div class="home-link-blocks-inner">
              <div class="home-link-block-inner-left">
                <div class="links-number">1.</div>
              </div>
              <div class="home-link-block-inner-right">
                <div class="home-links-title">Coinvolgere i nostri stakeholder</div>
                <div class="home-links-subtext">Trasparenza, condivisione e reciproca fiducia a favore dello sviluppo di relazioni di lungo termine. I nostri stakeholder sono parte fondante del nostro modo di pensare ed agire. Ogni giorno.</div>
              </div>
            </div>
          </a>
          <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-link-blocks gradient-2 w-inline-block">
            <div class="home-link-blocks-inner">
              <div class="home-link-block-inner-left">
                <div class="links-number">2.</div>
              </div>
              <div class="home-link-block-inner-right">
                <div class="home-links-title">Impegnarci per una filiera trasparente e responsabile</div>
                <div class="home-links-subtext">
                  Assicurarci che tutti gli attori lungo la filiera dei metalli preziosi con cui lavoriamo agiscano responsabilmente nei confronti di ambiente e società è una sfida enorme. Ne siamo coscienti e facciamo del nostro meglio per onorare il nostro impegno. 
                </div>
              </div>
            </div>
          </a>
          <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-link-blocks gradient-3 w-inline-block">
            <div class="home-link-blocks-inner">
              <div class="home-link-block-inner-left">
                <div class="links-number">3.</div>
              </div>
              <div class="home-link-block-inner-right">
                <div class="home-links-title">Contribuire allo sviluppo del territorio</div>
                <div class="home-links-subtext">
                  Mendrisio, Hong-Kong, Pforzheim, Cavenago-Brianza o Santiago del Cile. Ovunque siamo presenti, cerchiamo di stabilire un legame virtuoso con il territorio di cui siamo parte, consapevoli dell’importanza di una crescita comune.
                </div>
              </div>
            </div>
          </a>
          <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"  class="home-link-blocks gradient-4 w-inline-block">
            <div class="home-link-blocks-inner">
              <div class="home-link-block-inner-left">
                <div class="links-number">4.</div>
              </div>
              <div class="home-link-block-inner-right">
                <div class="home-links-title">Proteggere l’ambiente in cui viviamo</div>
                <div class="home-links-subtext">
                  Poniamo grande attenzione nel cercare di limitare l’impatto del nostro lavoro sull’ambiente circostante. Per questo ci impegniamo anche a privilegiare partner che condividano la nostra stessa attenzione.
                </div>
              </div>
            </div>
          </a>
          <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"  class="home-link-blocks gradient-5 w-inline-block">
            <div class="home-link-blocks-inner">
              <div class="home-link-block-inner-left">
                <div class="links-number">5.</div>
              </div>
              <div class="home-link-block-inner-right">
                <div class="home-links-title">Crescere con i nostri collaboratori</div>
                <div class="home-links-subtext">Vogliamo che i nostri collaboratori siano fieri di lavorare per Argor-Heraeus. Ci impegniamo per questo ad offrire condizioni d’impiego di qualità, valorizzando l’apporto di ognuno e supportando la crescita personale all’interno dell’azienda. Siamo convinti che la diversità dei nostri dipendenti crei valore aggiunto. Per questo motivo chiediamo e promuoviamo la diversità nella nostra azienda all'insegna del motto "Imparare dalla diversità".</div>
              </div>
            </div>
          </a>
        </div>
        <div class="home-block-4" id="saluto">
          <div class="home-block-4-inner">
            <div class="all-content-box">
              <div  class="title-box">
                <h2 class="h2">Il saluto di Heraeus Precious Metals</h2>
              </div>
              <div class="row">
                <div class="col">
                  <p class="paragraph">
                    Condurre il nostro business in maniera sostenibile è una delle priorità principali per tutto il Gruppo
                    Heraeus e ancora di più per la Global Business Unit Heraeus Precious Metals. In qualità di leader
                    globali nel settore dei metalli preziosi, la sostenibilità è uno dei nostri principi guida più
                    importanti. Abbiamo stabilito una solida strategia, chiare responsabilità e una cultura della
                    sostenibilità e della responsabilità in tutti i nostri siti operativi e commerciali nel mondo.
                    <br /><br />Questo ha un impatto su tutta la nostra catena del valore, dall’approvvigionamento, al commercio
                    e al riciclaggio fino ad arrivare alla produzione di prodotti in metallo prezioso. Investiamo
                    costantemente per aumentare le nostre capacità tecniche, ma al tempo stesso investiamo nella
                    formazione per i nostri dipendenti, cercando di garantire che ogni giorno siamo all’altezza dei
                    nostri valori.
                    <br /><br />Nelle nostre attività quotidiane, gestiamo le risorse con cura e facciamo del nostro meglio per
                    ridurne l’utilizzo. Al tempo stesso, per noi la sostenibilità va ben oltre la protezione dell’ambiente.
                    Un esempio è la nostra attenzione per la diversità: crediamo che un’organizzazione globale possa
                    avere molto più successo con un giusto mix di generi ed etnicità.
                                    
                  </p>
                </div>
                <div class="col">
                  <p class="paragraph">
                    Per raggiungere i nostri propositi, abbiamo fissato obiettivi e gestiamo i progressi raggiunti
                    attraverso chiari indicatori di performance (KPI). Diverse misure - come la rappresentanza
                    paritetica nei nostri programmi di sviluppo talenti, i chiari requisiti per il reclutamento o le
                    opportunità di combinare ruoli di leadership all’interno dell’organizzazione con una sana vita
                    familiare - ci aiutano ad ampliare la diversità all’interno dell’organizzazione. In tal modo, possiamo
                    selezionare le persone migliori per il futuro di Heraeus Precious Metals.  
                    <br /><br />
                    Un ulteriore esempio del nostro impegno, rigurda la tracciabilità e la segregazione dei processi di
                    lavorazione dei metalli preziosi. Argor-Heraeus sta chiaramente giocando un ruolo di leadership in
                    questo senso, non solo all’interno di Heraeus Precious Metals, ma anche a livello dell’industria dei
                    metalli preziosi. Siamo in grado di garantire ai nostri clienti la provenienza dei metalli preziosi e di
                    fornire piena trasparenza per quanto riguarda la nostra catena di fornitura. Questo include anche
                    linee di raffinazione completamente segregate a livello di produzione.
                    <br /><br />
                    Questi sono solo alcuni degli esempi che dimostrano come viviamo i nostri valori di sostenibilità in
                    Heraeus Precious Metals. Troverete maggiori informazioni sulle numerose iniziative proposte da
                    Argor-Heraeus nel nostro ultimo rapporto di sostenibilità.
                    <br>
                    <br>
                    Buona lettura.
                  </p>
                    <div class="name-wrapper">
                    <div class="name-text">André Christl</div>
                    <div class="designation-text">Presidente Heraeus Precious Metals</div>
                    <div class="designation-text">Chairman Argor-Heraeus SA</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-block-4-divider"></div>
          <div class="home-block-4-inner" id="messaggio">
            <div class="all-content-box">
              <div class="title-box">
                <h1 class="h2">Messaggio per i nostri stakeholder</h1>
              </div>
              <div class="row">
                <div class="col">
                  <p class="paragraph">
                    Argor-Heraeus vuole essere il punto di riferimento dei propri partner per tutti gli aspetti legati al mondo dei metalli preziosi. In un contesto costantemente in evoluzione, questo vuole dire anche assicurarci di comunicare il nostro impegno per essere un’azienda responsabile in modo concreto sempre aggiornato ed efficace. Nasce così precioustous.com, una nuova piattaforma che vuole distaccarsi dal rapporto di sostenibilità, tipicamente cartaceo, pubblicato annualmente. Abbiamo voluto uno strumento che fosse innovativo, maggiormente interattivo e facilmente fruibile da tutti, indipendentemente che ci si trovi al pc dell’ufficio o in viaggio con l’immancabile smartphone.
                     <br> <br>
					          Precioustous.com, oltre a diventare il nuovo luogo di riferimento per la nostra rendicontazione di sostenibilità, vuole compiere un ulteriore passo verso l’ideale della 					rendicontazione continua. Qui potrete infatti monitorare, integrati con i risultati annuali, l’andamento dei nostri indicatori di sostenibilità chiave, su base trimestrale. Abbiamo altresì ampliato il perimetro della rendicontazione: laddove possibile, potrete trovare i dati della sede di Hong-Kong; sede grazie alla quale siamo sempre più vicini ai nostri partner di business in tutto il mondo. Guardando indietro, tante tante cose sono cambiate da quando 10 anni fa abbiamo prodotto il nostro primo rapporto di sostenibilità!
                  </p>
                </div>
                <div class="col">
                  <p class="paragraph">
                    L’innovazione, avviene nel solco della continuità. Per questo, i cinque impegni che abbiamo adottato nei confronti dei nostri stakeholder rimangono la base fondante 					dell’organizzazione dei contenuti di questo portale, facilitandone così l’esplorazione. Sempre in tal senso, il portale è stato strutturato per rispettare i più recenti standard di rendicontazione (GRI Standards) e funge da strumento attraverso il quale comunichiamo i progressi fatti e il nostro rinnovato supporto verso i 10 principi del Global Compact delle Nazioni Unite.
                     <br> <br>
					            Un nuovo modo di comunicare il nostro impegno di sempre per essere un’azienda responsabile, ma anche e soprattutto una nuova piattaforma dialettica per il dialogo con i nostri stakeholder. 
                    <br>
                    <br>
                    Grazie del vostro supporto.
                  </p>
                  <div class="name-wrapper">
                    <div class="name-text">Christoph Wild</div>
                    <div class="designation-text">Co-CEO Argor-Heraeus SA<br /></div>
                    <div class="name-text">Dr. Steffen Voss</div>
                    <div class="designation-text">Co-CEO, Argor-Heraeus SA</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="home-block-5">
          <div class="home-block-5-black">
            <div class="home-block-5-black-inner">
              <div class="title-box">
                <div class="home-block-5-title">Argor-<br>Heraeus</div>
                <div class="home-block-5-subtext">The Golden Link</div>
              </div>
              <div class="home-block-5-point-box">
                <div class="home-block-5-points-item">
                  <div class="block-5-points-icon-box"><img src="images/Group.svg" loading="lazy" alt=""></div>
                  <div class="block-5-points-content-box">
                    <div class="block-5-points-title">Fondata nel 1951</div>
                    <div class="paragraph white"><strong>Sede principale:<br></strong>Mendrisio<br>Canton Ticino, Svizzera</div>
                  </div>
                </div>



                <div  class="home-block-5-points-item">
                  <div class="block-5-points-icon-box"><img src="images/Group-2.svg" loading="lazy" alt=""></div>
                  <div class="block-5-points-content-box">
                    <div class="block-5-points-title">Presenza nel mondo</div>
                    <div class="arrow-text">Svizzera</div>
                    <div class="arrow-text">Germania</div>
                    <div class="arrow-text">Italia</div>
                    <div class="arrow-text">Cile</div>
                    <div class="arrow-text">Hong Kong</div>
                  </div>
                </div>

                <div class="home-block-5-points-item margin-top">
                  <div class="block-5-points-icon-box"><img src="images/Group-1.svg" loading="lazy" alt=""></div>
                  <div class="block-5-points-content-box">
                    <div class="block-5-points-title">Il gruppo Heraeus</div>
                    <div class="paragraph white"><strong>Argor-Heraeus fa parte della Global Business Unit Heraeus Precious Metals (HLH) del gruppo tecnologico tedesco Heraeus, il più grande fornitore globale nel settore dei metalli preziosi.</strong></div>
                  </div>
                </div>

                <div  class="home-block-5-points-item">
                  <div class="block-5-points-icon-box"><img src="images/industry.svg" loading="lazy" alt=""></div>
                  <div class="block-5-points-content-box">
                    <div class="block-5-points-title">Precious solutions</div>
                    <div class="arrow-text">Raffinazione di metalli preziosi</div>
                    <div class="arrow-text">Prodotti fusi e coniati</div>
                    <div class="arrow-text">Semi-lavorati per l’industria dell’orologeria e gioielleria di lusso</div>
                    <div class="arrow-text">Servizi finanziari accessori</div>
                  </div>
                </div>

                




              </div>
            </div>
          </div>
        </div>

        <div class="home-block-6">
          <div class="home-block-6-inner">
            <div class="all-content-box la">
              <div class="title-box la">
                <h1 class="h2">La nostra ragion d’essere</h1>
                <h3 class="h3 text-undertitle">Il nostro impegno per essere un’azienda responsabile, si manifesta ogni giorno nelle azioni di ciascuno di noi.</h3>
              </div>
              <div class="whw-wrapper">
                <div data-w-id="c60c5777-a3f3-f495-56c4-b12ef18caad8" class="whw-box what">
                  <div data-w-id="c168d2c6-a8e5-8e66-a1a6-0438fd8e7e75" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="whw-what-box">
                    <div class="whw-box-title">What</div><img src="images/more.svg" loading="lazy" alt="" class="whw-plus-img"></div>
                  <div data-w-id="fa8b6b88-b7ef-f19c-d9a0-8a3febb3a8f2" class="whw-what-content">
                    <div class="whw-hover-title-box what">
                      <div class="whw-hover-title">What</div>
                    </div>
                    <div class="whw-hover-divider"></div>
                    <div class="whw-hover-content-box">
                      <div class="arrow-text">Offriamo ai nostri clienti quelle che definiamo <strong>«Precious solutions»</strong>, soluzioni <strong>combinate, integrate e personalizzate</strong>, basate su metalli completamente tracciabili.</div>
                      <div class="arrow-text">Ci occupiamo principalmente di:<br>- Raffinazione di oro, argento, platino e palladio<br>- Lingotti per banche, trader e prodotti per l’industria elettronica e chimica<br>- Prodotti semilavorati e soluzioni per l’orologeria e la gioielleria di lusso<br>- Servizi a supporto del trading fisico di metalli preziosi</div>
                    </div>
                  </div>

                </div>
                <div data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca0" class="whw-box how">
                  <div data-w-id="21591a31-fa34-22c7-ca0c-81b0ef462ca1" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="whw-how-box">
                    <div class="whw-box-title">How</div><img src="images/more.svg" loading="lazy" alt="" class="whw-plus-img"></div>
                  <div data-w-id="5025f2bc-61fc-90c3-70da-ba1927c9a5c9" class="whw-how-content">
                    <div class="whw-hover-title-box">
                      <div class="whw-hover-title">How</div>
                    </div>
                    <div class="whw-hover-divider"></div>
                    <div class="whw-hover-content-box">
                      <div class="arrow-text">Puntiamo a instaurare <strong>relazioni durature</strong> creando opportunità per i nostri <strong>partner</strong> lungo tutta la filiera attraverso la generazione di valore aggiunto.</div>
                      <div class="arrow-text">Siamo e vogliamo continuare ad essere <strong>pionieri</strong> nella responsabilità sociale d’impresa nel settore dei metalli preziosi.</div>
                      <div class="arrow-text"><strong>Valorizziamo i nostri dipendenti</strong> e promuoviamo la cultura della diversità all’interno di tutta la business line Argor-Heraeus.</div>
                      <div class="arrow-text">Manteniamo <strong>relazioni positive</strong> con tutti i nostri <strong>stakeholder</strong> per assicurarci un <strong>successo sostenibile</strong> (fornitori, autorità, clienti, azionisti, ONG, media, ecc…).</div>
                    </div>
                  </div>
                </div>
                <div data-w-id="7540778a-1753-5c98-1041-fa9aa21fe104" class="whw-box why">
                  <div data-w-id="7540778a-1753-5c98-1041-fa9aa21fe105" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="whw-why-box">
                    <div class="whw-box-title">Why</div><img src="images/more.svg" loading="lazy" alt="" class="whw-plus-img"></div>
                  <div data-w-id="67c492b2-d248-507b-8d63-13bee7863bd0" class="whw-why-content">
                    <div class="whw-hover-title-box">
                      <div class="whw-hover-title">Why</div>
                    </div>
                    <div class="whw-hover-divider"></div>
                    <div class="whw-hover-content-box">
                      <div class="arrow-text"><strong>Precious to us. Precious to our clients. Precious to our stakeholders.</strong> Vogliamo essere il principale fornitore di soluzioni a lungo termine per i nostri clienti, contribuendo così al loro successo.</div>
                      <div class="arrow-text">Agire responsabilmente è al centro di ciò che facciamo.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-block-6-divider"></div>
          <div class="home-block-6-inner" id="governance">
            <div class="all-content-box page1-slider-1">
              <div class="title-box page1-slider1-title">
                <h1 class="h2">Governance</h1>
                <h3 class="h3">L’obiettivo della governance aziendale è quello di garantire un comportamento impeccabile a tutti i livelli dell’azienda.</h3>
                <p class="paragraph">Il sistema di governance di Argor-Heraeus, incorporato e in armonia con quello del Gruppo Heraeus, ambisce a garantire la conformità a tutte le leggi, regolamenti, standard nonché policy e linee guida interne. La cultura aziendale è la base fondante su cui si basa un sistema di governance efficace. Senza la responsabilizzazione di ogni collaboratore, il successo di lungo termine dell’azienda non sarebbe possibile. Ci sono tre pilastri portanti:</p>
              </div>
              <div data-w-id="37b982b4-26f7-688c-e820-dbeb5d391ee1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slider-wrapper">
                <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                  <div class="w-slider-mask">

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Livello Direttivo</div>
                        </div>
 
                        <div class="slider-textbox">
                          <div class="paragraph small">Revisori interni e esterni (enti privati e autorità pubblica). Verifica e controllo del sistema di gestione della qualità dei processi.</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Ruolo</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Definizione strategia e governo d’azienda</div>
                              <div class="arrow-text-dark">Valutazione dei rischi</div>
                              <div class="arrow-text-dark">Supporto al management e al resto dell’azienda nell’operatività quotidiana</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>
                                &nbsp;
                              </div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark"></div>
                              <div class="arrow-text-dark"></div>
                              <div class="arrow-text-dark"></div>
                              <div class="arrow-text-dark"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Livello Manageriale</div>
                        </div>
                        <div class="slider-textbox">
                          <div class="paragraph small">Revisori interni e esterni (enti privati e autorità pubblica).
                            Verifica e controllo del sistema di gestione della qualità dei processi.</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Ruolo</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Allocazione risorse verso le diverse attività e controllo utilizzo</div>
                              <div class="arrow-text-dark">Controllo della corretta applicazione di linee guida, normative nazionali e internazionali, e norme interne</div>
                              <div class="arrow-text-dark">Valutazione responsabilità dei potenziali nuovi partner</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>&nbsp;</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark"></div>
                              <div class="arrow-text-dark"></div>
                              <div class="arrow-text-dark"></div>
                              <div class="arrow-text-dark"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide w-slide">
                      <div class="slider-content-box">
                        <div class="slider-title-box">
                          <div class="slider-title-text">Livello Operativo</div>
                        </div>
                        <div class="slider-textbox">
                          <div class="paragraph small">Revisori interni e esterni (enti privati e autorità pubblica).
                            Verifica e controllo del sistema di gestione della qualità dei processi.</div>
                        </div>
                        <div class="table-wrapper">
                          <div class="table-col">
                            <div class="table-header">
                              <div>Ruolo</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Valutazione qualità del lavoro svolto nei vari dipartimenti</div>
                              <div class="arrow-text-dark">Gestione qualità prodotti e processi</div>
                            </div>
                          </div>
                          <div class="table-col">
                            <div class="table-header">
                              <div>&nbsp;</div>
                            </div>
                            <div class="table-content">
                              <div class="arrow-text-dark">Gestione sicurezza sul lavoro e impatto dell’azienda sull’ambiente</div>
                              <div class="arrow-text-dark">Controllo qualità dei metalli preziosi</div>
                              <div class="arrow-text-dark"></div>
                              <div class="arrow-text-dark"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- LINE GOLD -->
                    <div class="line-cultura">
                      <hr class="line-gold">
                        <div class="text-box">Cultura</div>
                      <hr class="line-gold">
                    </div> 

                  </div>
                  <div class="slider-left-arrow w-slider-arrow-left">
                    <div class="slider-arrow-icon w-icon-slider-left"></div>
                  </div>
                  <div class="slider-right-arrow w-slider-arrow-right">
                    <div class="slider-arrow-icon w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="bc69c8a5-252b-8c1e-71a3-acfb60e227d3" class="home-block-7"><img src="images/13.jpg" loading="lazy" srcset="images/13-p-500.jpeg 500w, images/13-p-800.jpeg 800w, images/13-p-1080.jpeg 1080w, images/13-p-2000.jpeg 2000w, images/13.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="home-block-7-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="home-block-7-overlay"></div>
        </div>
        <div class="home-block-8">
          <div class="home-block-8-inner">
            <div class="all-content-box top-padding">

              <div data-w-id="ae199eb8-0274-e629-411d-ef289d237de7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box">
                <h1 class="h2">Gli obiettivi di sviluppo delle Nazioni Unite</h1>
                <h3 class="h3">
                  5 impegni caratterizzano il nostro approccio e la nostra promessa alla sostenibilità. Un contributo tangibile agli obiettivi di sviluppo promossi dalle Nazioni Unite.
                </h3>
                <div class="links-external">Obiettivi di sviluppo sostenibile - <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/" target="_blank" class="anchor-link-black">www.un.org</a></div>
              </div>
            </div>
          </div>
          <div data-w-id="b7d11c88-d2ae-1d95-426a-361fbc11fb36" class="home-block-8-5points-wrapper">
            <div style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-5points-header">
              <div class="home-5points-header-text">Origine</div><img src="images/→-1.svg" loading="lazy" alt="" class="_5points-header-arrow">
              <div class="home-5points-header-text">Raffinazione / Trasformazione</div><img src="images/→-1.svg" loading="lazy" alt="" class="_5points-header-arrow">
              <div class="home-5points-header-text">Distribuzione</div>
            </div>
            <div class="home-5points-box">
              <div data-w-id="21a17dc5-2121-c101-708c-0d7e00844050" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-point-1 gradient-1">
                <div style="opacity:1" class="home-point-1-title-box">
                  <div class="home-points-title">Coinvolgere i nostri stakeholder</div><img src="images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon"></div>
                <div style="opacity:0;height:0PX" class="home-point-1-content-box">
                  <div class="home-points-content-box-inner">
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">12</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Vector-copy.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Consumo e produzione<br>responsabili</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">16</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-copy.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Pace, giustizia e<br>solide istituzioni</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">17</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-1-copy.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Partnership<br>per gli obiettivi</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="05efb5b9-b9b0-0033-c024-2180b052f931" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-point-2 gradient-2">
                <div style="opacity:1" class="home-point-1-title-box">
                  <div class="home-points-title">Impegnarci per una filiera trasparente e responsabile</div><img src="images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon"></div>
                <div style="height:0PX;opacity:0" class="home-point-2-content-box">
                  <div class="home-points-content-box-inner">
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">1</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-91.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Povertà<br>zero</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">2</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-92.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Fame<br>zero</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">3</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-93-1.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Salute e<br>benessere</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">6</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-94-1.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Acqua pulita<br>e igiene</div>
                      </div>
                    </div>
                    <div class="pointes-item-divider"></div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">8</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-95.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Lavoro dignitoso e<br>crescita economica</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">11</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-96-1.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Città e<br>comunità sostenibili</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">14</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-97.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">La vita<br>sott'acqua</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">15</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-98-1.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">La vita<br>sulla terra</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="186de04d-b9be-22d2-9498-df7962af4271" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-point-3 gradient-3">
                <div style="opacity:1" class="home-point-1-title-box">
                  <div class="home-points-title">Contribuire allo sviluppo del territorio</div><img src="images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon"></div>
                <div style="height:0PX;opacity:0" class="home-point-3-content-box">
                  <div class="home-points-content-box-inner">
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">7</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-99.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Energia pulita<br>e accessibile</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">8</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-95.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Lavoro dignitoso e<br>crescita economica</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">9</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-100.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Industria, innovazioni<br>e infrastrutture</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">11</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-96-1.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Città e<br>comunità sostenibile</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="a6766a6f-cf69-61d9-80f6-2fdbd0757c40" style="opacity:0;-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="home-point-4 gradient-4">
                <div style="opacity:1" class="home-point-1-title-box">
                  <div class="home-points-title">Proteggere l’ambiente in cui viviamo</div><img src="images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon"></div>
                <div style="height:0PX;opacity:0" class="home-point-4-content-box">
                  <div class="home-points-content-box-inner">
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">6</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-94-1.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Acqua pulita<br>e igiene</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">7</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-99.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Energia pulita<br>e accessibile</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">13</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-101.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Agire<br>per il clima</div>
                      </div>
                    </div>
                    <div class="pointes-item-divider"></div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">14</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-97.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">La vita<br>sott'acqua'</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">15</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-98-1.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">La vita<br>sulla terra</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="97535f43-08fa-82da-1ada-3b0598c4deee" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-point-5 gradient-5">
                <div style="opacity:1" class="home-point-2-title-box">
                  <div class="home-points-title">Crescere con i nostri collaboratori</div><img src="images/Vector-2.svg" loading="lazy" alt="" class="_5points-plus-icon"></div>
                <div style="height:0PX;opacity:0" class="home-point-5-content-box">
                  <div class="home-points-content-box-inner">
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">3</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-93-1.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Salute e<br>benessere</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">4</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-102.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Istruzione<br>di qualità</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">5</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-103.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Uguaglianza<br>di genere</div>
                      </div>
                    </div>
                    <div class="pointes-item-divider"></div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">8</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-95.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Lavoro dignitoso<br>e crescita economica</div>
                      </div>
                    </div>
                    <div class="points-item">
                      <div class="points-item-number">
                        <div class="points-item-number-text">10</div>
                      </div>
                      <div class="points-item-icons"><img src="images/Group-104.svg" loading="lazy" alt=""></div>
                      <div class="points-item-textbox">
                        <div class="points-item-text">Ridurre le<br>disuguaglianza</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="7c938c1c-de81-cd66-5209-0da248dafae1" class="home-block-9"><img src="images/15.png" loading="lazy" srcset="images/15-p-500.png 500w, images/15-p-800.png 800w, images/15-p-1080.png 1080w, images/15.png 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="home-block-9-img">
          <div class="home-block-9-overlay"></div>
        </div>
        <div class="home-block-10">
          <div class="home-block-10-inner">
            <div class="all-content-box" id="sticky-title-container">
              <div class="title-box mobile-fix-title-sticky" id="sticky-title">
                <h1 id="sticky-smooth" class="h2">Gli indicatori chiave, a colpo d’occhio</h1>
                <h3 class="h3" id="sticky-smooth">
                  Dati Argor-Heraeus Switzerland
                </h3>
                <div class="button-chart-selector">
                  <div class="w-embed">
                    <div class="filter-row">
                      <ul class="filter-item">
                        <li>
                          <input type="radio" name="options" id="option1" value="annual" autocomplete="off" checked="">
                          <label for="option1" id="sticky-smooth">Dati annuali</label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="options" id="option2" value="quarter" autocomplete="off">
                          <label for="option2" id="sticky-smooth">Dati trimestrali</label>
                          <div class="check"></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- CHARTS START -->
              <div class="home-block-10-graph-wrapper">
                <div class="home-block-10-graph-box" id="home-block-10-graph-box-1">
                  <h4 class="heading-h4">Consumo di acqua (m³)</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script" id="bar-chart-1-horizontal-1-wrapper">
                      <canvas style="" id="bar-chart-1-horizontal"></canvas>
                    </div>
                  </div><a href="proteggere.html" class="anchor-link-black-arrow">Leggi di più</a>
                </div>

                <div class="home-block-10-graph-box" id="home-block-10-graph-box-2">
                  <h4 class="heading-h4">Consumo di energia (Gj)</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script">
                      <canvas style="" id="bar-chart-1-horizontal-2"></canvas>
                    </div>
                  </div><a href="proteggere.html" class="anchor-link-black-arrow">Leggi di più</a></div>


                <div class="home-block-10-graph-box" id="home-block-10-graph-box-3">
                  <h4 class="heading-h4">Emissioni di CO<span class="subscript">2</span> (T)</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script">
                      <canvas style="" id="bar-chart-1-horizontal-3"></canvas>
                    </div>
                  </div><a href="proteggere.html" class="anchor-link-black-arrow">Leggi di più</a></div>


                <div class="home-block-10-graph-box" id="home-block-10-graph-box-4">
                  <h4 class="heading-h4">Emissioni di NO<span class="subscript">x</span> (T)</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script">
                      <canvas style="" id="bar-chart-1-horizontal-4"></canvas>
                    </div>
                  </div><a href="proteggere.html" class="anchor-link-black-arrow">Leggi di più</a></div>


                <div class="home-block-10-graph-box" id="home-block-10-graph-box-5">
                  <h4 class="heading-h4">Consumo di prodotti chimici (T)</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script">
                      <canvas style="" id="bar-chart-1-horizontal-5"></canvas>
                    </div>
                  </div><a href="proteggere.html" class="anchor-link-black-arrow">Leggi di più</a></div>


                <div class="home-block-10-graph-box">
                  <h4 class="heading-h4">Collaboratori</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script">
                      <canvas style="" id="bar-chart-1-horizontal-6"></canvas>
                    </div>
                  </div><a href="crescere.html" class="anchor-link-black-arrow">Leggi di più</a></div>


                <div class="home-block-10-graph-box">
                  <h4 class="heading-h4">Collaboratori temporanei</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script">
                      <canvas style="" id="bar-chart-1-horizontal-7"></canvas>
                    </div>
                  </div><a href="crescere.html" class="anchor-link-black-arrow">Leggi di più</a></div>


                <div class="home-block-10-graph-box">
                  <h4 class="heading-h4">Tasso di turnover</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script">
                      <canvas style="" id="bar-chart-1-horizontal-8"></canvas>
                    </div>
                  </div><a href="crescere.html" class="anchor-link-black-arrow">Leggi di più</a></div>



                <div class="home-block-10-graph-box">
                  <h4 class="heading-h4">Indice di gravità</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script">
                      <canvas style="" id="bar-chart-1-horizontal-9"></canvas>
                    </div>
                  </div><a href="crescere.html" class="anchor-link-black-arrow">Leggi di più</a></div>


                <div class="home-block-10-graph-box">
                  <h4 class="heading-h4">Indice di frequenza</h4>
                  <div class="chart-box">
                    <div class="w-embed w-script">
                      <canvas style="" id="bar-chart-1-horizontal-10"></canvas>
                    </div>
                  </div><a href="crescere.html" class="anchor-link-black-arrow">Leggi di più</a></div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="ff38a2c9-51f5-1f15-2687-b0ed6c379e2b" class="home-block-11">
          <img src="images/AHE-00-05.jpg" loading="lazy" srcset="images/AHE-00-05.jpg 500w, images/AHE-00-05.jpg 800w, images/AHE-00-05.jpg 1080w, images/AHE-00-05.jpg 1600w, images/AHE-00-05.jpg 2000w, images/AHE-00-05.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="home-block-11-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="home-block-11-overlay"></div>
        </div>
        <div data-w-id="534f9084-e5ae-3f63-a3b5-ac3f3fe10d5e" class="home-block-12">
          <div class="home-block-12-inner">
            <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-block-12-arrow-text">Continua a leggere</div>
            <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="coinvolgere.html" class="next-page-anchor-link-1 w-inline-block">
              <div class="next-page-anchor-link-text margin-right">1.</div>
              <div class="next-page-anchor-link-text">Coinvolgere i nostri stakeholder</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/millis.js" type="text/javascript"></script>
  <script src="js/chart-work.js" type="text/javascript"></script>
  <!-- <script src="js/sticky.js" type="text/javascript"></script> -->
  <script src="js/sticky-title.js" type="text/javascript"></script>
  <script src="js/navigate.js" type="text/javascript"></script>




  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>

