<!DOCTYPE html>

<html data-wf-page="5f46b5cadfb45ea5fdff3380" data-wf-site="5f3954afac18ffb3f3edd53c">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Argor-Heraeus - Rapporto di sostenibilità 2019</title>

  <!-- General tags -->
  <meta name="title" content="precioustous.com">
  <meta name="description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo.">
  <meta name="author" content="Ander Group">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://precioustous.com/" />

  <!-- Favicon Images -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- Open graph Tags -->
  <meta property="og:url" content="https://precioustous.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="precioustous.com" />
  <meta property="og:description" content="Preziosi sono il metallo che lavoriamo e l’attenzione che dedichiamo agli stakeholder. Preziosa è la nostra dedizione a essere un’azienda di successo, che ci consente di assumerci responsabilità in un’ottica di lungo periodo." />
  <meta property="og:image" content="http://ander.gr/argor/images/AHE_OpenGraph.png" />
 


  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/simple-grid.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ahe-argor-hereaus.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547"] {-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  
  
  <!--  IMPORT JQUERY  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!--  IMPORT CHART JS  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
  <!--  IMPORT CHART JS PLUGINS  -->
  <!--  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>  -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4NR2RR');</script>
  <!-- End Google Tag Manager -->


  <style>
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
  <style>
 .w-nav-button.w--open {
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5f3954afac18ffb3f3edd53c/5f395f5939ae740639efab5f_menu-close.svg");
}
@media screen and (min-width: 1900px) {
.nav-link{font-size: 3.3em;}
.nav-link.small{font-size: 2em;}
}
</style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4NR2RR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div data-collapse="medium" data-animation="over-left" data-duration="400" data-doc-height="1" data-no-scroll="1" data-w-id="42d67e16-4a1c-23b7-eb21-5e3e35427547" role="banner" class="nvabar bg-green w-nav">
    <div class="nav-rotet-text-box">
      <div class="nav-rotate-text">Argor-Heraeus - Rapporto di sostenibilità 2019</div>
      <a href="index.html" class="w-inline-block">
        <img src="images/logo-white.svg" loading="lazy" alt="" class="logo-ahe">
      </a>
    </div>
    <div style="opacity:1" class="nav-right-border"></div>
    <div class="w-container"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"></a>
      <nav role="navigation" class="nav-menu bg-green w-nav-menu">
        <div class="nav-menu-inner">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="coinvolgere.html" class="nav-link w-nav-link">Coinvolgere i nostri stakeholders</a>
          <a href="impegnarsi.html" class="nav-link w-nav-link">Impegnarci per una filiera trasparente e responsabile</a>
          <a href="contribuire.html" class="nav-link w-nav-link">Contribuire allo sviluppo del territorio</a>
          <a href="proteggere.html" class="nav-link w-nav-link">Proteggere l’ambiente in cui viviamo</a>
          <a href="crescere.html" class="nav-link w-nav-link">Crescere con i nostri collaboratori</a>
          <a href="argorheraeus.html" class="nav-link w-nav-link">Argor-Heraeus</a>
          <div class="nav-menu-bottom">
            <div class="nav-menu-bottom-left">
              <a href="Indice-gri.html" class="nav-link small w-nav-link desktop-index-menu">Indice Global Reporting Initiative</a>
              <a href="Indice-gri.html" class="nav-link small w-nav-link mobile-index-menu">Indice GRI</a>
              <a href="https://www.argor.com/it" target="_blank" class="nav-link small w-nav-link underline-argor">argor.com</a>
            </div>
            <div class="nav-menu-bottom-right">
              <a href="#" class="nav-link small w-nav-link">IT</a>
              <a href="./en/protect.html" class="nav-link small w-nav-link">EN</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="menu-inner bg-green">
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="6b02bf63-f110-dd70-5bed-1407907c6a22" class="horizontal-scroll-section-5">
    <div class="horizontal-scroll-wrapper-5">
      <div class="horizontal-scroll-content-5">
        <div class="page5-block-1 gradient-4">
          <div class="page5-block-1-inner">
            <div class="page5-block-1-flexbox">
              <div class="page5-block-1-content-box width-2">
                <h1 data-w-id="2245bb8f-7a80-a8f8-9c54-c410dca82ba6" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1 white">4. Proteggere<span class="space"> </span>l’ambiente in<span class="space"> </span>cui viviamo</h1>
                <div class="page5-block-1-content-row-1">
                  <div data-w-id="61475a67-e752-7b96-1dbf-193108a9fd5a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page5-block-1-text width-1">Poniamo grande attenzione nel cercare di limitare l’impatto del nostro lavoro sull’ambiente circostante. Per questo ci impegniamo anche a privilegiare partner che condividano la nostra stessa attenzione.</div>
                </div>
                <div data-w-id="88a72ca0-1ba5-8640-6574-2a69f649b7fe" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page5-block-1-content-row-2 w-clearfix">
                  <div class="innerpages-list-wrapper">
                    <!-- <a href="#nav-concreto" data-id="nav-concreto" class="innerpages-list-item">L’impegno in concreto</a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item">Il nostro approccio</a> -->
                    <a href="#nav-concreto" data-id="nav-concreto" class="innerpages-list-item"></a>
                    <a href="#nav-approccio" data-id="nav-approccio" class="innerpages-list-item"></a>
                    <a href="#nav-acqua" data-id="nav-acqua" class="innerpages-list-item">Consumo di acqua</a>
                    <a href="#nav-chimici" data-id="nav-chimici" class="innerpages-list-item">Consumo di prodotti chimici</a>
                    <a href="#nav-energy" data-id="nav-energy" class="innerpages-list-item">Consumo di energia</a>
                    <a href="#nav-emissioni" data-id="nav-emissioni" class="innerpages-list-item">Emissioni</a>
                    <a href="#nav-rifiuti" data-id="nav-rifiuti" class="innerpages-list-item">Rifiuti e altri materiali di scarto</a>
                  </div>
                </div>
              </div>
              <div class="page5-block-1-divider" id="nav-concreto nav-approccio"></div>
              <div class="page5-block-1-content-box-2">
                <div class="page5-block-1-box1">
                  <div data-w-id="d347802c-0f5f-2c1b-4296-8bed4b1f7a35" class="title-box margin-bottom">
                    <h2 data-w-id="f4be39ce-a2df-c388-0bc5-161caa04b2b5" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">L’impegno in una concreto</h2>
                  </div>
                  <div data-w-id="c08faa30-76e3-3e35-7646-18fd5dcb28b7" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white">Le attività di estrazione del metallo a valle della catena di approvvigionamento, hanno sicuramente un impatto sull’ambiente. In questo senso, cerchiamo altresì di avere un ruolo nel sensibilizzare gli attori direttamente coinvolti in tali attività rispetto all’importanza, anche meramente economica, di minimizzare tale impatto aiutandoli in modo concreto.<br><br>Da anni ormai collaboriamo con le agenzie delle Nazioni Unite e altri partner per sviluppare soluzioni congiunte che vadano a dare un contributo in questo senso.</p>
                    </div>
                    <div class="col">
                      <p class="paragraph white">
                        Ad esempio, lavoriamo con Biodiversity International e CIAT (International Center for Tropical Agriculture) a progetti volti ad aiutare le miniere artigianali e di piccole dimensioni nella difesa della biodiversità nelle comunità estrattive
                        <br>
                        <br>
                        Questi progetti vanno ad aggiungersi a quelli da tempo già in essere in collaborazione con UNIDO, UNEP e GEF volte a ridurre, per gradualmente eliminare, l’utilizzo di mercurio nelle pratiche estrattive. Un’attività non solo dannosa per la salute dei minatori, ma anche per l’ambiente locale.<br><br>Contributi puntuali e concreti volti ad aiutare le miniere artigianali e di piccole dimensioni ad estrarre oro in modo più responsabile così da poter avere maggiori chance di accesso al mercato internazionale del metallo prezioso estratto responsabilmente.</p>
                    </div>
                  </div>
                </div>
                <div class="page5-block-1-box1 padding-top">
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76ce" class="title-box margin-bottom">
                    <h2 data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76cf" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2 white">Il nostro approccio</h2>
                  </div>
                  <div data-w-id="0ff3f361-0890-77fb-d63d-3edc89ea76d1" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="row">
                    <div class="col">
                      <p class="paragraph white"><strong>Monitoraggio costante:</strong> consumi ed emissioni sempre sott’occhio. <br><br>
                        <strong>Limiti stringenti autoimposti:</strong> la nostra classificazione quale industria chimica comporta un monitoraggio molto stretto e limiti di legge molto bassi. Cerchiamo di autoimporci vincoli ancora più stringenti. <br><br>
                        <strong>Collaborazione con gli enti preposti:</strong> assieme a questi cerchiamo misure condivise volte a ridurre il nostro impatto. <br><br>
                        <strong>Tecnologie moderne e all’avanguardia:</strong> permettere un monitoraggio altamente sofisticato e in linea con i più avanzati criteri ambientali.</p>
                    </div>
                    <div class="col">
                      <p class="paragraph white"><strong>Impegni espliciti:</strong> ci impegniamo nei confronti delle istituzioni, per la riduzione degli impatti.<br><br><strong>
                        Audit e certificazioni esterne:</strong> volte a valutare i nostri impatti e i nostri approcci di gestione. <br><br>
                        <strong>Sensibilizzazione dei nostri partner di business:</strong> collaborazioni che stimolino le parti all’adozione di comportamenti responsabili verso l’ambiente.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="be62a330-31ec-6456-103d-a2345a66b0e0" class="page5-block-2"><img src="images/AHE-04-01.jpg" loading="lazy" srcset="images/AHE-04-01.jpg 500w, images/AHE-04-01.jpg 800w, images/AHE-04-01.jpg 1024w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page5-block-2-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page5-block-2-overlay"></div>
        </div>
        <div class="page5-block-3">
          <div class="page5-block-3-inner" id="nav-acqua">
            <div class="all-content-box page3-block6">
              <div id="pie-chart-box-1" data-w-id="3737fcb1-5350-017d-a2d4-577c5ca79942" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 class="h2">Consumo di acqua</h1>
                <h3 class="h3">L’utilizzo di acqua è fondamentale per la lavorazione dei metalli preziosi e per il raffreddamento dei macchinari.</h3>
                <div class="paragraph">In 10 anni grazie agli sforzi profusi, abbiamo ridotto del 23% i consumi <span class="space"> </span>d’acqua, nonostante l’aumento della superficie produttiva e dei metalli <span class="space"> </span>preziosi lavorati.</div>
                <div class="popup-link-box flex width">
                  <div class="popup-link-button-left">
                    <a data-w-id="715a421b-a39a-6c58-9b11-692ae2812fe3" href="#" id="pl1" class="popup-link-button w-inline-block"><div class="paragraph inline">Come utilizziamo l’acqua in azienda?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="dac04843-184d-8ea2-de0a-a2ae13f3bccd" href="#" id="pl2" class="popup-link-button w-inline-block"><div class="paragraph inline">Com’è andato il consumo di acqua?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper">
                <div class="page5-block-3-graph-1">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh; margin-right: 2vw">
                        <h4 class="heading-h2">Ripartizione dell'utilizzo di acqua in Argor-Hereaus Switzerland (2019)</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">
                        <canvas style="width: 35vh;height: 35vh;" id="pie-chart-1"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page5-block-3-graph-1" id="bar-chart-box">
                  <div style="margin-top: 10vh; margin-left: 50px">
                    <h4 class="heading-h2">Consumo di acqua (metri cubi)</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="w-embed w-script">
                        <canvas style="height:26vh;" id="bar-chart-1"></canvas></div>
                    </div>
                    <div class="col">
                      <div class="filter-row">
                      <ul class="filter-item-gr">
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="switzerland-1" value="switzerland" autocomplete="off" checked="">
                          <label for="switzerland-1">Argor-Heraeus Switzerland </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="deutschland-1" value="deutschland" autocomplete="off">
                          <label for="deutschland-1">Argor-Heraeus Deutschland </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="italia-1" value="italia" autocomplete="off">
                          <label for="italia-1">Argor-Heraeus Italia </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="latina-1" value="latina" autocomplete="off">
                          <label for="latina-1">Argor-Heraeus America Latina </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="aljibai-1" value="aljiba" autocomplete="off">
                          <label for="aljibai-1">Argor-Aljba </label>
                          <div class="check"></div>
                        </li>
                        <li>
                          <input type="radio" name="bar-chart-box-radio" id="hongkong-1" value="hongkong" autocomplete="off">
                          <label for="hongkong-1">HLH Hong Kong </label>
                          <div class="check"></div>
                        </li>
                      </ul>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="page5-block-3-graph-1" id="bar-chart-box"> </div>
              </div>
            </div>
          </div>
          <div class="page5-block-3-divider"></div>
        </div>
        <div class="page5-block-4">
          <div class="page5-block-4-inner" id="nav-chimici">
            <div class="all-content-box page3-block6">
              <div data-w-id="d16912bd-e210-de57-09cb-e5e247512db8" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 class="h2">Consumo di prodotti chimici</h1>
                <h3 class="h3">L’utilizzo dei prodotti chimici è necessario alla lavorazione dei diversi metalli preziosi così come per neutralizzare le soluzioni acide.</h3>
                <div class="paragraph">Nel 2019, il consumo di prodotti chimici presso la nostra sede svizzera è<span class="space"> </span>stato di 4’101’155 Kg.</div>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="d16912bd-e210-de57-09cb-e5e247512dc9" href="#" id="pl3" class="popup-link-button w-inline-block"><div class="paragraph inline">Quali sono i principali prodotti chimici che utilizziamo? A cosa servono?</div><img class="popup-button" class src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="d16912bd-e210-de57-09cb-e5e247512dce" href="#" id="pl4" class="popup-link-button w-inline-block"><div class="paragraph inline">Com’è andato il consumo di prodotti chimici?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper">
                <div id="pie-chart-box-2" class="page5-block-4-graph-1">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh; margin-right: 2vw">
                        <h4 class="heading-h2">Ripartizione dell'utilizzo di prodotti chimici Argor-Heraeus Switzerland (2019)</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">
                        <canvas style="width: 35vh;height: 35vh;" id="pie-chart-2"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bar-multi-chart-1-box" class="page5-block-4-graph-1">
                  <div style="margin-top: 10vh; margin-right: 2vw">
                    <h4 class="heading-h2">Consumo di prodotti chimici (kg) in relazione alla produzione totale (%)</h4>
                  </div>
                  <div class="row">
                    <div class="col" >
                      <div style="margin-right: 2vw; position: relative">
                        <div class="chart-image">
                        </div>
                        <canvas style="width: 35vh;height: 25vh;" id="bar-multi-chart-1"></canvas>
                        <canvas style="z-index:100; top: 0; position: absolute;width: 35vh;height: 35vh;" id="line-chart-1"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div>
                        <div class="filter-row">
                          <ul class="filter-item-gr">
                            <li>
                              <input type="radio" name="bar-multi-chart-1-options" id="switzerland" value="switzerland" autocomplete="off" checked="">
                              <label for="switzerland">Argor-Heraeus Switzerland </label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-multi-chart-1-options" id="hongkong" value="hongkong" autocomplete="off">
                              <label for="hongkong">HLH Hong Kong </label>
                              <div class="check"></div>
                            </li>
                          </ul>
                        </div>

                        <div class="legend-small">
                          <div class="legend-row-line">
                            <div>
                              <div class="legend-row">
                                <div class="legend-color" style="background-color:#2C4533"></div>
                                <div class="legend-text">Acido cloridrico</div>
                              </div>
                              <div class="legend-row">
                                <div class="legend-color" style="background-color:#6A9375;"></div>
                                <div class="legend-text">Soda caustica</div>
                              </div>
                            </div>
                            <div>
                              <div class="legend-row">
                                <div class="legend-color" style="background-color:#4A6C54;"></div>
                                <div class="legend-text">Acido nitrico</div>
                              </div>
                              <div class="legend-row">
                                <div class="legend-color" style="background-color:#9CCDA9;"></div>
                                <div class="legend-text">Altre sostanze</div>
                              </div>
                            </div>
                          </div>
                          <div class="legend-row">
                            <div class="legend-row-line">
                              <img class="evolution-line" src="images/svg/legend-line.svg">
                              <div class="legend-text">Evoluzione della produzione</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page5-block-4-divider"></div>
        </div>
        <div class="page5-block-5">
          <div class="page5-block-5-inner" id="nav-energy">
            <div class="all-content-box page3-block6">
              <div data-w-id="f9643c87-38ea-1304-5312-9173a851b51c" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 class="h2">Consumo di energia</h1>
                <h3 class="h3">Per i processi produttivi e per il riscaldamento degli stabili utilizziamo differenti fonti di energia.</h3>
                <div class="paragraph">Dopo numerosi anni di sforzi, abbiamo eliminato totalmente l’utilizzo di<span class="space"> </span>gasolio dalle nostre attività.</div>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="f9643c87-38ea-1304-5312-9173a851b52a" href="#" id="pl5" class="popup-link-button w-inline-block"><div class="paragraph inline">Come utilizziamo le diverse fonti energetiche in azienda?</div>
                    <img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="f9643c87-38ea-1304-5312-9173a851b52f" href="#" id="pl6" class="popup-link-button w-inline-block"><div class="paragraph inline">Quanta energia consumiamo? Da quali fonti?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper">
                <div id="pie-chart-box-3" class="page5-block-5-graph-1">
                  <div class="row">
                    <div class="col">
                      <div style="margin-top: 10vh;">
                        <h4 class="heading-h2">Ripartizione dell'utilizzo di energia (%) Argor-Heraeus Switzerland (2019)</h4>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">
                        <canvas style="width: 35vh;height: 35vh;" id="pie-chart-3"></canvas>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="bar-multi-chart-2-box" class="page5-block-5-graph-2">
                  <div style="margin-top: 10vh; margin-right: 2vw">
                    <h4 class="heading-h2">Consumo di energia (Gigajoule) in relazione alla produzione totale (%)</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-right: 2vw; position: relative;">
                        <canvas style="width: 35vh;height: 25vh;" id="bar-multi-chart-2"></canvas>
                        <canvas style="z-index:100; top: 0; position: absolute;width: 35vh;height: 35vh;" id="line-chart-2"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div style="">
                        <div class="filter-row">
                          <ul class="filter-item-gr">
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="switzerland-2" value="switzerland" autocomplete="off" checked="">
                              <label for="switzerland-2">Argor-Heraeus Switzerland</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="deutschland-2" value="deutschland" autocomplete="off" >
                              <label for="deutschland-2">Argor-Heraeus Deutschland</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="italia-2" value="italia" autocomplete="off" >
                              <label for="italia-2">Argor-Heraeus Italia</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="latina-2" value="latina" autocomplete="off">
                              <label for="latina-2">Argor-Heraeus America latina</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="aljiba-2" value="aljiba" autocomplete="off">
                              <label for="aljiba-2">Argor-Aljba</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-2" id="hongkong-2" value="hongkong" autocomplete="off">
                              <label for="hongkong-2">HLH Hong Kong </label>
                              <div class="check"></div>
                            </li>
                          </ul>

                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="legend-small">
                        <div class="legend-row-line">
                          <div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#2C4533"></div>
                              <div class="legend-text">Gasolio</div>
                            </div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#6A9375;"></div>
                              <div class="legend-text">Corrente Elettrica</div>
                            </div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#C7F3D3;"></div>
                              <div class="legend-text">Propano</div>
                            </div>
                          </div>
                          <div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#4a6c54;"></div>
                              <div class="legend-text">Metano</div>
                            </div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#9ccda9;"></div>
                              <div class="legend-text">Fotovoltaico</div>
                            </div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#67ff95;"></div>
                              <div class="legend-text">Energia</div>
                            </div>
                            
                          </div>
                        </div>
                        <div class="legend-row">
                          <div class="legend-row-line">
                            <img class="evolution-line" src="images/svg/legend-line.svg">
                            <div class="legend-text">Evoluzione della produzione</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>






              </div>
            </div>
          </div>
          <div class="page5-block-5-divider"></div>
        </div>
        <div class="page5-block-6">
          <div class="page5-block-6-inner" id="nav-emissioni">
            <div class="all-content-box page3-block6">
              <div data-w-id="d9c24b4b-97b3-9241-2c4c-e10790ddbb50" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 class="h2">Emissioni</h1>
                <h3 class="h3">L’aumento della superficie produttiva ha visto un aumento, seppure contenuto, delle emissioni di CO<span class="subscript">2</span> prodotte.</h3>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="d9c24b4b-97b3-9241-2c4c-e10790ddbb5e" href="#" id="pl7" class="popup-link-button w-inline-block"><div class="paragraph inline">Quale tipo di emissioni produciamo?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                  <div class="popup-link-button-right">
                    <a data-w-id="d9c24b4b-97b3-9241-2c4c-e10790ddbb63" href="#" id="pl8" class="popup-link-button w-inline-block"><div class="paragraph inline">Quante emissioni generiamo nell’ambiente?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper margin-top-2">
                <div id="bar-chart-box-2" class="page5-block-6-graph-1">
                  <div style=" margin-right: 2vw">
                    <h4 class="heading-h2">Emissioni di CO<span class="subscript">2</span> (tonnellate) in relazione alla produzione totale % Argor-Hereaus Switzerland</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-right: 2vw">
                        <canvas style="width: 35vh;height: 30vh;" id="bar-chart-2"></canvas>
                        <canvas style="z-index:100; top: 0; position: absolute;width: 35vh;height: 30vh;" id="line-chart-3"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div class="legend-small" style="margin-left: 50px">
                        <div class="legend-row-line">
                          <div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#2C4533"></div>
                              <div class="legend-text">Emissioni di CO<span class="subscript">2</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="legend-row">
                          <div class="legend-row-line">
                            <img class="evolution-line" src="images/svg/legend-line.svg">
                            <div class="legend-text">Evoluzione della produzione</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bar-chart-box-3" class="page5-block-6-graph-1">
                  <div style="margin-right: 2vw">
                    <h4 class="heading-h2">Emissioni di NO<span class="subscript">x</span> (tonnellate) in relazione alla produzione totale (%) Argor-Heraeus SA</h4>
                  </div>
                  <div class="row">
                    <div class="col" style="width: 67%;">
                      <div style="margin-right: 2vw">
                        <canvas style="width: 35vh;height: 30vh;" id="bar-chart-3"></canvas>
                        <canvas style="z-index:100; top: 0; position: absolute;width: 35vh;height: 30vh;" id="line-chart-4"></canvas>
                      </div>
                    </div>
                    <div class="col" style="width: 30%;">
                      <div class="legend-small" style="margin-left: 50px">
                        <div class="legend-row-line">
                          <div>
                            <div class="legend-row">
                              <div class="legend-color" style="background-color:#2C4533"></div>
                              <div class="legend-text">Emissioni di NO<span class="subscript">x</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="legend-row">
                          <div class="legend-row-line">
                            <img class="evolution-line" src="images/svg/legend-line.svg">
                            <div class="legend-text">Evoluzione della produzione</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page5-block-6-divider"></div>
        </div>
        <div class="page5-block-7">
          <div class="page5-block-7-inner" id="nav-rifiuti">
            <div class="all-content-box page3-block6">
              <div data-w-id="7fbd83f5-606f-de4b-3feb-3520ee77f94e" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-box width-2">
                <h1 class="h2">Rifiuti Speciali e altri materiali di scarto</h1>
                <h3 class="h3">I rifiuti che produciamo in azienda sono principalmente legati all’attività produttiva o collaterali ad essa.</h3>
                <div class="popup-link-box flex">
                  <div class="popup-link-button-left">
                    <a data-w-id="7fbd83f5-606f-de4b-3feb-3520ee77f957" href="#" id="pl9" class="popup-link-button w-inline-block"><div class="paragraph inline">Quali sono i principali rifiuti prodotti dalla nostra azienda?</div><img class="popup-button" src="images/popup-btn.svg" loading="lazy" alt=""></a></div>
                </div>
              </div>
              <div class="page5-block-3-wrapper">
                <div id="bar-chart-box-4" class="page5-block-7-graph-1">
                  <div style="margin-top: 5vh; margin-right: 2vw">
                    <h4 class="heading-h2">Rifiuti speciali Argor-Heraeus Switzerland (2017-2019)</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-right: 2vw">
                        <canvas style="width: 35vh;height: 30vh;" id="bar-chart-4"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">
                        <div class="filter-row">
                          <ul class="filter-item-gr">
                            <li>
                              <input type="radio" name="bar-chart-box-radio-4" id="2017-4" value="id2017" autocomplete="off" checked="">
                              <label for="2017-4">2017</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-4" id="2018-4" value="id2018" autocomplete="off">
                              <label for="2018-4">2018</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-4" id="2019-4" value="id2019" autocomplete="off">
                              <label for="2019-4">2019</label>
                              <div class="check"></div>
                            </li>
                          </ul>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <div id="bar-chart-box-5" class="page5-block-7-graph-1">
                  <div style="margin-top: 5vh; margin-right: 2vw">
                    <h4 class="heading-h2">Rifiuti generici Argor-Heraeus Switzerland (2017-2019)</h4>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div style="margin-right: 2vw">
                        <canvas style="width: 35vh;height: 35vh;" id="bar-chart-5"></canvas>
                      </div>
                    </div>
                    <div class="col">
                      <div style="margin-top: 5vh">

                        <div class="filter-row">
                          <ul class="filter-item-gr">
                            <li>
                              <input type="radio" name="bar-chart-box-radio-5" id="2017-5" value="id2017" autocomplete="off" checked="">
                              <label for="2017-5">2017</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-5" id="2018-5" value="id2018" autocomplete="off">
                              <label for="2018-5">2018</label>
                              <div class="check"></div>
                            </li>
                            <li>
                              <input type="radio" name="bar-chart-box-radio-5" id="2019-5" value="id2019" autocomplete="off">
                              <label for="2019-5">2019</label>
                              <div class="check"></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="44e00754-dae2-2ed3-9d6f-e60905283251" class="page5-block-8"><img src="images/AHE-04-02.jpg" loading="lazy" srcset="images/AHE-04-02.jpg 500w, images/AHE-04-02.jpg 800w, images/AHE-04-02.jpg 1080w, images/AHE-04-02.jpg 2000w, images/AHE-04-02.jpg 2048w" sizes="(max-width: 991px) 100vw, 60vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="page5-block-8-img">
          <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="page5-block-8-overlay"></div>
        </div>
        <div data-w-id="0200bec2-bcf7-772e-de27-f6c8490abf12" class="page5-block-9">
          <div class="page5-block-9-inner">
            <div style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page5-block-9-arrow-text">Continua a leggere</div>
            <a style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="crescere.html" class="next-page-anchor-link-5 w-inline-block">
              <div class="next-page-anchor-link-text margin-right">5.</div>
              <div class="next-page-anchor-link-text">Crescere con i nostri collaboratori</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="page5-popup-overlay-1">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">
          <strong>Reazioni chimiche ed elettrolitiche: </strong>in combinazione con altre sostanze l’acqua è fondamentale per fare avvenire le reazioni chimiche ed elettrolitiche necessarie alla raffinazione dei metalli preziosi.
        </div>
        <div class="popup-list-item">
          <strong>Raffreddamento dei macchinari: </strong>i macchinari che utilizziamo in azienda devono essere costantemente raffreddati per evitare il surriscaldamento e poter funzionare in modo ottimale.
        </div>
      </div><a data-w-id="0639e53d-1ec2-abb6-ec54-7aa411078417" href="#" id="popup-close-btn1" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-2">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">L’acqua che utilizziamo nella sede di Mendrisio proviene al 100% dall’acquedotto comunale.</div>
        <div class="popup-list-item margin-bottom">Il 2019 per la nostra sede principale si è concluso con un aumento del 6,6% dei consumi di acqua, per un totale di 46’950 metri cubi.</div>
        <div class="popup-list-item margin-bottom">L’aumento è principalmente imputabile alla qualità del metallo in entrata che ha richiesto più acqua e alla necessità di utilizzare una maggiore quantità di acqua per raffreddare alcuni macchinari durante l’estate.</div>
        <div class="popup-list-item margin-bottom">Per le altre sedi internazionali i consumi risultano sempre piuttosto ridotti rispetto alla sede di Mendrisio, dove avviene la maggior parte della produzione, attestandosi complessivamente a meno del 10% rispetto a questa.</div>
        <div class="popup-list-item margin-bottom"><strong>Hong-Kong [NEW!]</strong></div>
        <div class="popup-list-item">La sede di Hong Kong, dove a differenza delle altre sedi internazionali, avviene un’importante attività produttiva, ha consumato un totale di 42’289 metri cubi di acqua con un’importante riduzione rispetto all’anno precedente.</div>
      </div><a data-w-id="fe7b708a-2bac-7c4f-fbdc-806f48dee6e7" href="#" id="popup-close-btn2" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-3">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom"><strong>Acido cloridrico:</strong> raffinazione oro</div>
        <div class="popup-list-item margin-bottom"><strong>Acido nitrico:</strong> raffinazione argento</div>
        <div class="popup-list-item margin-bottom"><strong>Soda caustica:</strong> neutralizzazione soluzioni esauste</div>
        <div class="popup-list-item"><strong>Altre sostanze:</strong> raffinazione platino e palladio e altro</div>
      </div><a data-w-id="5d199f24-45b0-cfa0-9c9c-38b089331820" href="#" id="popup-close-btn3" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-4">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">I consumi rispetto all’anno 2018 sono aumentati del 3,9%.</div>
        <div class="popup-list-item margin-bottom">Il materiale in entrata meno puro ha contribuito a richiedere un maggiore utilizzo di prodotti chimici per l’attività di raffinazione.</div>
        <div class="popup-list-item margin-bottom">La suddivisione percentuale degli utilizzi delle diverse tipologie di prodotti chimici è rimasta pressoché stabile al 2018, con un leggero aumento delle sostanze necessarie alla lavorazione dei metalli platinici.</div>
        <div class="popup-list-item margin-bottom"><strong>Hong-Kong [NEW!]</strong></div>
        <div class="popup-list-item">Presso la sede di Hong-Kong sono stati consumati in totale 1’641’255 Kg di prodotti chimici; una riduzione di quasi il 20% rispetto all’anno precedente.</div>
      </div><a data-w-id="bea025b5-e1d7-3044-7324-333e8c900c98" href="#" id="popup-close-btn4" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-5">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom"><strong>Corrente elettrica:</strong> funzionamento della quasi totalità dei macchinari necessari alla lavorazione dei metalli.</div>
        <div class="popup-list-item margin-bottom"><strong>Metano e gasolio:</strong> riscaldamento degli ambienti. Il loro consumo è influenzato dal clima.</div>
        <div class="popup-list-item margin-bottom"><strong>Propano:</strong> Processi di fusione di argento e oro.</div>
        <div class="popup-list-item"><strong>Fotovoltaico:</strong> Gli oltre 1’000 pannelli solari installati sul tetto di uno dei nostri stabili servono a produrre parte dell’energia necessaria alle lavorazioni</div>
      </div><a data-w-id="263676ef-7537-1022-a77b-d34e94a67a59" href="#" id="popup-close-btn5" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-6">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Nel 2019 il consumo di energia è rimasto pressoché stabile, attestandosi a 55’814 Gigajoule: 373 in più dell’anno precedente.</div>
        <div class="popup-list-item margin-bottom">L’apertura di un nuovo reparto produttivo nel mese di settembre non ha prodotto fino ad ora effetti visibili sull’andamento di consumi.</div>
        <div class="popup-list-item margin-bottom">Nel 2019, dopo svariati anni di consumi a livelli bassissimi, abbiamo finalmente ridotto a 0 il consumo di gasolio. Per quello che riguarda le altre fonti di energia il peso relativo è rimasto pressappoco inalterato.</div>
        <div class="popup-list-item margin-bottom"><strong>Hong-Kong [NEW!]</strong></div>
        <div class="popup-list-item">Presso la sede di Hong-Kong sono stati consumati in totale 21’262 Gigajoule, un consumo pressoché stabile rispetto all’anno precedente.</div>
      </div><a data-w-id="f7be50d6-9de3-50e7-9b44-dc45edff0304" href="#" id="popup-close-btn6" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-7">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom"><strong>CO<span class="subscript">2</span>:</strong> i combustibili fossili che utilizziamo per le nostre lavorazioni e per il riscaldamento degli stabili generano emissioni di questo gas nell’atmosfera.</div>
        <div class="popup-list-item"><strong>NO<span class="subscript">x</span>:</strong> l’utilizzo di acido nitrico nelle lavorazioni di affinaggio dei metalli preziosi genera emissioni di ossido d’azoto.</div>
      </div><a data-w-id="a2b30624-9d52-b6e3-ed5a-3fe4a4082e12" href="#" id="popup-close-btn7" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-8">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">Nel 2019, abbiamo prodotto emissioni di CO<span class="subscript">2</span> per un totale di 926 tonnellate; 4,6% in più rispetto all’anno precedente.</div>
        <div class="popup-list-item margin-bottom">A fine 2018, abbiamo completato la posa di caldaie più efficienti e sicuramente questo ha contributo a contenere i consumi, nonostante l’aumento della superficie produttiva. Nonostante ciò il maggiore riscaldamento dei reparti produttivi nei mesi invernali ha portato ad un leggero aumento delle emissioni.</div>
        <div class="popup-list-item margin-bottom">Per quello che riguarda le emissioni di NO<span class="subscript">x</span> dopo svariati anni di forte riduzione (-75% tra il 2012 e il 2018), il 2019 ha visto un significativo aumento delle emissioni: + 95,8%.</div>
        <div class="popup-list-item margin-bottom">L’aumento, pur rimanendo all’interno dei limiti prescritti dai parametri federali, è principalmente imputabile alla tipologia di materiale in entrata che ha richiesto lavorazioni più dispendiose.</div>
        <div class="popup-list-item">Stiamo valutando nuove migliorie tecniche per abbattere nuovamente le emissioni di NO<span class="subscript">x</span>.</div>
      </div><a data-w-id="20c0e620-22e9-d9c2-c66e-083197f88b3d" href="#" id="popup-close-btn8" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <div style="display:none" class="page5-popup-overlay-9">
    <div class="popup-wrapper">
      <div class="popup-list-wrapper margin-top">
        <div class="popup-list-item margin-bottom">In Argor-Heraeus produciamo principalmente due grandi tipologie di materie di scarto, i rifiuti speciali e quelli generici.</div>
        <div class="popup-list-item margin-bottom">I <strong>rifiuti speciali</strong>, definiti come tali dal Dipartimento federale dell’ambiente, dei trasporti, dell’energia e delle comunicazioni (DATEC), richiedono procedure di smaltimento specifiche.</div>
        <div class="popup-list-item margin-bottom">Per la nostra azienda includono, ad esempio, i metalli vili separati dai metalli preziosi, oli e soluzioni chimiche esauste. Lo smaltimento di questi rifiuti avviene secondo rigide prescrizioni definite per legge.</div>
        <div class="popup-list-item margin-bottom">I <strong>rifiuti generici</strong>, sono invece principalmente legate alle attività quotidiane e agli imballaggi che giungono con la nostra merce; includono, PET, legname, rifiuti ferrosi e rifiuti solidi urbani.</div>
        <div class="popup-list-item">Ambiamo ad una significativa riduzione dei rifiuti plastici e PET, attraverso misure mirate, come ad esempio, la sostituzione delle bottiglie di acqua in PET con distributori di acqua e bottiglie riutilizzabili e la sostituzione dei bicchieri di plastica per le bibite calde."</div>
      </div><a data-w-id="6075f26e-7d1b-f964-7db7-b4a52447838f" href="#" id="popup-close-btn9" class="popup-close-btn w-inline-block"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3954afac18ffb3f3edd53c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/popup-logic.js" type="text/javascript"></script>
  <script src="js/millis.js" type="text/javascript"></script>
  <script src="js/bar-pie-charts.js" type="text/javascript"></script>
  <script src="js/navigate.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
